{
  "semantics": [
    {
      "label": "პანელი",
      "entity": "პანელი",
      "field": {
        "label": "შიგთავსი",
        "entity": "შიგთავსი",
        "fields": [
          {
            "label": "დასახელება"
          },
          {
            "label": "მასალის ნაირსახეობა",
            "entity": "მასალის ნაირსახეობა"
          }
        ]
      }
    },
    {
      "label": "H თეგები გამოიყენება ნიშნულებისთვის (არ მოქმედებს სათაურის ზომაზე)",
      "description": "'h' ტიპის თეგი გამოიყენება ნიშნულებისთვის. ჩვეულებრივ H2 თეგის ნიშნულს იყენებენ. თუმცა იმ შემთხვევაში, როდესაც თქვენი ნიშნულისთვის უკვე გამოიყენება H2, გამოიყენეთ H3. ამა თუ იმ h თეგის გამოყენება ნიშნულის ზომაზე არ მოქმედებს. მხოლოდ სემანტიკური მიზნებისთვის გამოიყენება.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
