{
  "semantics": [
    {
      "label": "Panelen",
      "entity": "paneel",
      "field": {
        "label": "Inhoud",
        "entity": "inhoud",
        "fields": [
          {
            "label": "Titel"
          },
          {
            "label": "Inhoudstype",
            "entity": "inhoudstype"
          }
        ]
      }
    },
    {
      "label": "De kopmarkering voor titels (heeft geen invloed op de afmetingen van het label)",
      "description": "De H-markering wordt gebruikt voor koppen. Normaal gesproken H2, maar als die onder een H2 kop hoort, gebruik dan H3. Dit beïnvloedt de afmetingen van de labels niet, maar is enkel voor semantische doeleinden.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
