{
  "semantics": [
    {
      "entity": "ప్యానెల్",
      "field": {
        "entity": "కంటెంట్",
        "fields": [
          {
            "label": "శీర్షిక"
          },
          {
            "label": "కంటెంట్ రకం",
            "entity": "కంటెంట్"
          }
        ],
        "label": "కంటెంట్"
      },
      "label": "ప్యానల్స్"
    },
    {
      "label": "లేబుల్స్ కొరకై H ట్యాగ్స్ (ఇది లేబుల్ సైజును మార్పు చేయదు)",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ],
      "description": "H ట్యాగ్స్ లేబుల్స్ కై వాడతారు. సాధారణంగా H2 కానీ ఇది H2 హెడ్డింగ్ కింద ఉన్నట్లైతే H3 వాడండి. ఇది లేబుల్స్ సైజును మార్పు చేయదు, సెమాంటిక్ ప్రయోజనాల కోసం మాత్రమే ఉపయోగించబడుతుంది."
    }
  ]
}
