{
  "semantics": [
    {
      "label": "Amplada",
      "description": "Amplada de l’iframe en format compatible amb CSS. Valor predeterminat: \"500 píxels\""
    },
    {
      "label": "Amplada mínima",
      "description": "Amplada mínima de l’iframe en format compatible amb CSS. Valor predeterminat: \"300 píxels\""
    },
    {
      "label": "Alçada de l’iframe en format compatible amb CSS. Valor predeterminat: \"500 píxels\"",
      "description": "Alçada de l’iframe en format compatible amb CSS. Valor predeterminat: \"500 píxels\""
    },
    {
      "label": "Origen",
      "description": "URI al document extern o camí al document que es troba a H5P (a /content)"
    },
    {
      "label": "S’admet el canvi de mida",
      "description": "Si s’activa aquesta opció, es mostrarà el botó de pantalla completa i H5P canviarà de mida per adaptar-se a l’entorn"
    }
  ]
}
