{
  "semantics": [
    {
      "label": "Larghezza",
      "description": "Larghezza dell'iFrame nel formato conforme al CSS. Predefinito: \"500px\""
    },
    {
      "label": "Larghezza minima",
      "description": "Larghezza minima dell'iFrame nel formato conforme al CSS. Predefinito: \"300px\""
    },
    {
      "label": "Altezza",
      "description": "Altezza dell'iFrame nel formato conforme al CSS. Predefinito: \"500px\""
    },
    {
      "label": "Sorgente",
      "description": "URI di collegamento a documento esterno, o percorso che punta al documento all'interno di H5P (dentro /contenuto)"
    },
    {
      "label": "Ridimensionamento supportato",
      "description": "Se abilitato, verrà visualizzato il pulsante Schermo intero e H5P sarà ridimensionato per adattarsi ai suoi dintorni"
    }
  ]
}
