{
  "semantics": [
    {
      "label": "បណ្តោយ",
      "description": "ប្រវែងបណ្តោយរបស់ iFrame (ក្នុងទម្រង់ដែលប្រើបានជាមួយ CSS)។ លំនាំដើម: \"500px\""
    },
    {
      "label": "បណ្តោយអប្បបរមា",
      "description": "ប្រវែងបណ្តោយអប្បបរមារបស់ iFrame (ក្នុងទម្រង់ដែលប្រើបានជាមួយ CSS)។ លំនាំដើម: \"300px\""
    },
    {
      "label": "កម្ពស់",
      "description": "ប្រវែងកម្ពស់របស់ iFrame (ក្នុងទម្រង់ដែលប្រើបានជាមួយ CSS)។ លំនាំដើម: \"500px\""
    },
    {
      "label": "ប្រភព",
      "description": "តំណទៅកាន់មាតិកខាងក្រៅមួយ, ឬក៏ផ្លូវទៅកាន់ឯកសារដែលអាចរកបាននៅក្នុង (ក្នុង /content)"
    },
    {
      "label": "អាចប្រែប្រួលទំហំ",
      "description": "ប្រសិនជាបើក នោះប៊ូតុងសម្រាប់បង្ហាញពេញអេក្រង់នឹងត្រូវបានបង្ហាញ ហើយ H5P នឹងត្រូវប្រែទំហំរបស់វាឲ្យសមនឹងធាតុផ្សេងៗដែលនៅជុំវិញវា។"
    }
  ]
}
