{
  "semantics": [
    {
      "label": "Өргөн",
      "description": "CSS форматад тохирох айФрэймийн өргөн. Өгөгдсөн: \"500px\""
    },
    {
      "label": "Хамгийн бага өргөн",
      "description": "CSS форматад тохирох айФрэймийн хамгийн бага өргөн. Өгөгдсөн: \"300px\""
    },
    {
      "label": "Өндөр",
      "description": "CSS форматад тохирох айФрэймийн өндөр. Өгөгдсөн: \"500px\""
    },
    {
      "label": "Эх сурвалж",
      "description": "URI-аас Гадаад эх сурвалж руу, эсвэл H5P контентын байршил руу (доор /контент)"
    },
    {
      "label": "Хэмжээг өөрчлөх боломжтой",
      "description": "Идэвхжүүлснээр дэлгэц томруулах товчлуур харагдах ба H5P-ийн хэмжээ дэлгэцнээс хамааран өөрчлөгдөнө"
    }
  ]
}
