{
  "semantics": [
    {
      "label": "Bredde",
      "description": "Bredden av din iFrame i CSS format. Normal verdi: \"500px\""
    },
    {
      "label": "Minimum bredde",
      "description": "Minste bredden din iFrame vil minskes til i CSS. Normal verdi: \"300px\""
    },
    {
      "label": "Høyde",
      "description": "Høyden av din iFrame i CSS format. Normal verdi: \"500px\""
    },
    {
      "label": "Kilde",
      "description": "URI til eksternt dokument, eller adresse til dokument i H5P (i /content mappen)"
    },
    {
      "label": "Slå på dynamisk størrelse",
      "description": "Ved å slå på dette alternativet vil fullskjermsknapp vises og innholdet vil skalere til å bruke så mye plass som det kan"
    }
  ]
}
