{
  "semantics": [
    {
      "label": "Bredd",
      "description": "Bredden av din iFrame i CSS format. NormalT värde: \"500px\""
    },
    {
      "label": "Minimum bredd",
      "description": "Minsta bredden som din iFrame kan minskas till i CSS. Normalt verdi: \"300px\""
    },
    {
      "label": "Höjd",
      "description": "Höjden av din iFrame i CSS format. Normalt värde: \"500px\""
    },
    {
      "label": "Källa",
      "description": "URI till externt dokument, eller adress til dokument i H5P (i /content mappen)"
    },
    {
      "label": "Aktivera dynamisk storlek",
      "description": "Genom att aktivera detta så kommer fullskärmsknapp att visas och innehållet skalas till att använda så mycket plats som möjligt"
    }
  ]
}
