{
  "semantics": [
    {
      "label": "Upana",
      "description": "Upana wa ukurasa wa wavuti ndani ya ukurasa mama katika umbizo linalotii Laha za Mitindo ya Kuporomoka. Chaguo-msingi: \"500 pikseli\""
    },
    {
      "label": "Upana wa chini",
      "description": "Upana wa chini wa ukurasa wa wavuti ndani ya ukurasa mama (iFrame) katika umbizo linalotii Laha za Mitindo ya Kuporomoka. Chaguo-msingi: \"300 pikseli (px)\""
    },
    {
      "label": "Urefu",
      "description": "Urefu wa ukurasa wa wavuti ndani ya ukurasa mama (iFrame) katika umbizo linalotii Laha za Mitindo ya Kuporomoka. Chaguo-msingi: \"500 pikseli\""
    },
    {
      "label": "Chanzo",
      "description": "Kitambulisho cha Rasilimali Sawa (URI) hadi waraka wa nje, au njia ya waraka inayopatikana ndani ya Kifurushi cha H5P (chini ya/maudhui)"
    },
    {
      "label": "Kubadilisha ukubwa kunakoungwa mkono",
      "description": "Ikiwashwa, kitufe cha skrini nzima kitaonyeshwa, na Kifurushi cha H5P kitabadilishwa ukubwa wake ili kilingane na mazingira yake"
    }
  ]
}
