{
  "semantics": [
    {
      "label": "Ширина",
      "description": "Ширина на iFrame в CSS съвместим формат. По подразбиране: \"500px\""
    },
    {
      "label": "Минимална ширина",
      "description": "Минимална ширина на iFrame в CSS съвместим формат. По подразбиране: \"300px\""
    },
    {
      "label": "Височина",
      "description": "Височина на iFrame в CSS съвместим формат. По подразбиране: \"500px\""
    },
    {
      "label": "Източник",
      "description": "URI към външен документ или път към документа, съдържащ се в H5P (в директория /content)"
    },
    {
      "label": "Поддръжка на преоразмеряване",
      "description": "Ако е активирано, ще се покаже бутона за цял екран и H5P ще бъде преоразмерен, за да се побере в него"
    }
  ]
}