{
  "semantics": [
    {
      "label": "Ancho",
      "description": "Ancho de iFrame en formato para CSS. Predeterminado: \"500px\""
    },
    {
      "label": "Ancho mínimo",
      "description": "Ancho mínimo de iFrame en formato para CSS. Predeterminado: \"300px\""
    },
    {
      "label": "Altura",
      "description": "Altura de iFrame en formato para CSS. Predeterminado: \"500px\""
    },
    {
      "label": "Origen",
      "description": "URI hacia documento externo, o ruta al documento encontrado dentro de H5P (debajo de /contenido)"
    },
    {
      "label": "Cambiar tamaño soportado",
      "description": "Si se habilita, se mostrará el botón para pantalla completa, y H5P se cambiará de tamaño para ajustarse a su alrededor"
    }
  ]
}
