{
  "semantics": [
    {
      "label": "Anchura",
      "description": "Anchura del iFrame en formato para CSS. Predeterminado: \"500px\""
    },
    {
      "label": "Anchura mínima",
      "description": "Anchura mínima del iFrame en formato para CSS. Predeterminado: \"300px\""
    },
    {
      "label": "Altura",
      "description": "Altura del iFrame en formato para CSS. Predeterminado: \"500px\""
    },
    {
      "label": "Origen",
      "description": "URI de documento externo, o ruta al documento encontrado dentro de H5P (debajo de /contentido)"
    },
    {
      "label": "Es posible cambiar el tamaño",
      "description": "Si se habilita, se mostrará el botón para pantalla completa, y la actividad H5P cambiará de tamaño para ajustarse a su entorno"
    }
  ]
}
