{
  "semantics": [
    {
      "label": "Largura",
      "description": "Largura do iFrame em formato compatível com o CSS. Padrão: \"500px\""
    },
    {
      "label": "Largura mínima",
      "description": "Largura mínima do iFrame no formato compatível com o CSS. Padrão: \"300px\""
    },
    {
      "label": "Altura",
      "description": "Altura do iFrame em formato compatível com o CSS. Padrão: \"500px\""
    },
    {
      "label": "Fonte",
      "description": "URI para documento externo, ou caminho para documento encontrado dentro do H5P (sob /content)"
    },
    {
      "label": "Redimensionar suportado",
      "description": "Se ativado, o botão de tela cheia será exibido, e o H5P será redimensionado para se ajustar ao seu ambiente"
    }
  ]
}
