{
  "semantics": [
    {
      "widgets": [
        {
          "label": "По подразбиране"
        }
      ],
      "label": "Карти",
      "entity": "карта",
      "field": {
        "label": "Карта",
        "fields": [
          {
            "label": "Изображение"
          },
          {
            "label": "Алтернативен текст за изображението",
            "description": "Опишете какво може да се види на снимката. Текстът се чете от инструментите за преобразуване на текст в реч, необходими на потребители с увредено зрение."
          },
          {
            "label": "Аудиозапис",
            "description": "Допълнителен звук, който се възпроизвежда при завъртане на картата."
          },
          {
            "label": "Съответстващо изображение",
            "description": "Незадължително изображение, с което да се сравнява, вместо да се използват две карти със същото изображение."
          },
          {
            "label": "Алтернативен текст за съответстващо изображение",
            "description": "Опишете какво може да се види на снимката. Текстът се чете от инструментите за преобразуване на текст в реч, необходими на потребители с увредено зрение."
          },
          {
            "label": "Съответстващ аудио запис",
            "description": "Допълнителен звук, който се възпроизвежда, когато втората карта е обърната."
          },
          {
            "label": "Description",
            "description": "Незадължителен кратък текст, който ще се появи след като бъдат намерени двете съвпадащи карти."
          }
        ]
      }
    },
    {
      "label": "Настройки за поведение",
      "description": "Тези опции ще ви позволят да контролирате поведението на играта.",
      "fields": [
        {
          "label": "Позиционирайте картите в квадрат",
          "description": "Ще бъдат съпоставени броя на колоните и редовете, когато поставяме картите. След това картите ще бъдат мащабирани, за да пасват на карето, в което се показват."
        },
        {
          "label": "Брой на използваните карти",
          "description": "Задаването на това число, по-голямо от 2, ще накара играта да избере случайни карти от списъка с карти."
        },
        {
          "label": "Добавете бутон за повторен опит, когато играта приключи"
        }
      ]
    },
    {
      "label": "Изглед и усещане",
      "description": "Управление на визуалните ефекти на играта.",
      "fields": [
        {
          "label": "Цвят на темата",
          "description": "Изберете цвят, за да създадете тема за вашата игра на карти."
        },
        {
          "label": "Карта назад",
          "description": "Използвайте персонализиран бутон назад за вашите карти."
        }
      ]
    },
    {
      "label": "Превод и локализация",
      "fields": [
        {
          "label": "Брой обърнати карти",
          "default": "Обърнати карти"
        },
        {
          "label": "Вашето време",
          "default": "Вашето време"
        },
        {
          "label": "Обратна връзка",
          "default": "Браво!"
        },
        {
          "label": "Бутон за повторен опит",
          "default": "Искаш ли да опиташ пак?"
        },
        {
          "label": "Бутон за затваряне",
          "default": "Затвори"
        },
        {
          "label": "Етикет на Играта",
          "default": "Имате ли добра памет? Намерете еднаквите карти"
        },
        {
          "label": "Game instructions",
          "default": "Use arrow keys left and right to navigate cards. Use space or enter key to turn card."
        },
        {
          "label": "Етикет за край на играта",
          "default": "Всички карти са намерени"
        },
        {
          "label": "Card indexing label",
          "description": "%num and %total are placeholders and will be replaced with the respective values for the card.",
          "default": "Card %num of %total:"
        },
        {
          "label": "Етикет за необърната карта.",
          "default": "Необърната карта. Click to turn."
        },
        {
          "label": "Card turned label",
          "default": "Turned."
        },
        {
          "label": "Етикет за открито съвпадение на карти",
          "default": "Имате съвпадение."
        },
        {
          "label": "Card matched announcement",
          "default": "Your cards match!"
        },
        {
          "label": "Card not matched announcement",
          "default": "Your chosen cards do not match. Turn other cards to try again."
        }
      ]
    }
  ]
}
