{
  "semantics": [
    {
      "widgets": [
        {
          "label": "Chaguo-msingi"
        }
      ],
      "label": "Kadi",
      "entity": "kadi",
      "field": {
        "label": "Kadi",
        "fields": [
          {
            "label": "Picha"
          },
          {
            "label": "Maandishi mbadala ya picha",
            "description": "Eleza kinachoweza kuonekana kwenye picha. Maandishi yanasomwa kutumia zana za kubadilisha maandishi-hadi-hotuba zinazohitajika na watumiaji wenye matatizo ya kuona."
          },
          {
            "label": "Wimbo wa Sauti",
            "description": "Sauti ya hiari inayocheza kadi inapowashwa."
          },
          {
            "label": "Picha inayolingana",
            "description": "Picha ya hiari ya kulinganisha dhidi yake badala ya kutumia kadi mbili zilizo na picha sawa."
          },
          {
            "label": "Maandishi mbadala ya picha inayolingana",
            "description": "Eleza kinachoweza kuonekana kwenye picha. Maandishi yanasomwa kutumia zana za kubadilisha maandishi-hadi-hotuba zinazohitajika na watumiaji wenye matatizo ya kuona."
          },
          {
            "label": "Wimbo wa sauti inayolingana",
            "description": "Sauti ya hiari inayocheza kadi ya pili inapowashwa."
          },
          {
            "label": "Maelezo",
            "description": "Maandishi mafupi ya hiari yatakayotokea wakati kadi mbili zinazolingana zitakapopatikana."
          }
        ]
      }
    },
    {
      "label": "Mipangilio ya tabia",
      "description": "Chaguzi hizi zitakuwezesha kudhibiti jinsi mchezo unavyofanya.",
      "fields": [
        {
          "label": "Weka kadi katika mpangilio wa mraba",
          "description": "Itajaribu kulinganisha idadi ya safu wima na safu mlalo wakati wa kuweka kadi. Baadaye, kadi zitapimwa ili kutoshea chombo."
        },
        {
          "label": "Idadi ya kadi za kutumia",
          "description": "Kuweka nambari hii kuwa kubwa kuliko 2 kutafanya mchezo kuchagua kadi kibahati nasibu kutoka kwenye orodha ya kadi."
        },
        {
          "label": "Ongeza kitufe cha jaribu tena mchezo unapokwisha"
        }
      ]
    },
    {
      "label": "Tazama na uhisi",
      "description": "Thibiti taswira za mchezo.",
      "fields": [
        {
          "label": "Rangi ya mandhari",
          "description": "Chagua rangi ili kuunda mandhari ya mchezo wa kadi yako."
        },
        {
          "label": "Kadi Nyuma",
          "description": "Tumia urejeshi maalum kwa kadi zako."
        }
      ]
    },
    {
      "label": "Ujanibishaji",
      "fields": [
        {
          "label": "Kadi hubadilisha maandishi",
          "default": "Kadi hubadilisha"
        },
        {
          "label": "Muda uliotumika kwa maandishi",
          "default": "Muda uliotumika"
        },
        {
          "label": "Maandishi ya maoni",
          "default": "Kazi nzuri!"
        },
        {
          "label": "Maandishi ya kitufe cha jaribu tena",
          "default": "Jaribu tena?"
        },
        {
          "label": "Lebo ya kitufe cha kufunga",
          "default": "Funga"
        },
        {
          "label": "Lebo ya mchezo",
          "default": "Mchezo wa Kumbukizi. Tafuta kadi zinazolingana."
        },
        {
          "label": "Game instructions",
          "default": "Use arrow keys left and right to navigate cards. Use space or enter key to turn card."
        },
        {
          "label": "Lebo ya mchezo umekwisha",
          "default": "Kadi zote zimepatikana."
        },
        {
          "label": "Lebo ya kuorodhesha kadi",
          "description": "%num and %total are placeholders and will be replaced with the respective values for the card.",
          "default": "Kadi %num/%total:"
        },
        {
          "label": "Lebo ya kadi ambayo haijageuzwa",
          "default": "Haijageuzwa. Click to turn."
        },
        {
          "label": "Card turned label",
          "default": "Turned."
        },
        {
          "label": "Lebo inayolingana na kadi",
          "default": "Inayolingana imepatikana."
        },
        {
          "label": "Card matched announcement",
          "default": "Your cards match!"
        },
        {
          "label": "Card not matched announcement",
          "default": "Your chosen cards do not match. Turn other cards to try again."
        }
      ]
    }
  ]
}
