{
  "semantics": [
    {
      "widgets": [
        {
          "label": "ค่าเริ่มต้น"
        }
      ],
      "label": "การ์ด",
      "entity": "card",
      "field": {
        "label": "การ์ด",
        "fields": [
          {
            "label": "รูปภาพ"
          },
          {
            "label": "ข้อความสำหรับรูปภาพทางเลือก",
            "description": "อธิบายสิ่งที่เห็นในรูปภาพ เป็นข้อความที่อ่านโดยเครื่องมือ Text-to-Speech ที่ใช้โดยผู้ใช้ที่มีปัญหาทางสายตา"
          },
          {
            "label": "เสียงติดตาม",
            "description": "เสียงที่เล่นเมื่อเปิดการ์ด"
          },
          {
            "label": "รูปภาพที่ใช้ในการจับคู่",
            "description": "รูปภาพทางเลือกที่ใช้ในการจับคู่แทนการใช้การ์ดสองใบที่มีรูปภาพเดียวกัน"
          },
          {
            "label": "ข้อความสำหรับรูปภาพที่ใช้ในการจับคู่",
            "description": "อธิบายสิ่งที่เห็นในรูปภาพ เป็นข้อความที่อ่านโดยเครื่องมือ Text-to-Speech ที่ใช้โดยผู้ใช้ที่มีปัญหาทางสายตา"
          },
          {
            "label": "เสียงติดตามที่ใช้ในการจับคู่",
            "description": "เสียงที่เล่นเมื่อเปิดการ์ดคู่ที่สอง"
          },
          {
            "label": "คำอธิบาย",
            "description": "ข้อความสั้นที่จะปรากฏขึ้นเมื่อค้นพบการ์ดที่จับคู่"
          }
        ]
      }
    },
    {
      "label": "การตั้งค่าพฤติกรรม",
      "description": "ตัวเลือกเหล่านี้จะช่วยคุมพฤติกรรมของเกม",
      "fields": [
        {
          "label": "จัดตำแหน่งการ์ดในรูปสี่เหลี่ยม",
          "description": "จะพยายามจับจำนวนคอลัมน์และแถวเมื่อจัดการ์ด หลังจากนั้นการ์ดจะถูกปรับขนาดให้พอดีกับคอนเทนเนอร์"
        },
        {
          "label": "จำนวนการ์ดที่ใช้",
          "description": "ตั้งค่าเป็นจำนวนมากกว่า 2 จะทำให้เกมเลือกการ์ดแบบสุ่มจากรายการการ์ด"
        },
        {
          "label": "เพิ่มปุ่มสำหรับลองใหม่เมื่อเกมสิ้นสุดลง"
        }
      ]
    },
    {
      "label": "การมองเห็นและการรับรู้",
      "description": "ควบคุมการแสดงผลของเกม",
      "fields": [
        {
          "label": "สีธีม",
          "description": "เลือกสีเพื่อสร้างธีมสำหรับเกมการ์ดของคุณ"
        },
        {
          "label": "หลังการ์ด",
          "description": "ใช้หลังการ์ดที่กำหนดเองสำหรับการ์ดของคุณ"
        }
      ]
    },
    {
      "label": "การแปลภาษา",
      "fields": [
        {
          "label": "ข้อความการเปลี่ยนการ์ด",
          "default": "การ์ดที่เปลี่ยน"
        },
        {
          "label": "ข้อความเวลาที่ใช้",
          "default": "เวลาที่ใช้"
        },
        {
          "label": "ข้อความผลตอบรับ",
          "default": "งานดี!"
        },
        {
          "label": "ข้อความปุ่มลองใหม่",
          "default": "ลองอีกครั้ง?"
        },
        {
          "label": "ป้ายปุ่มปิด",
          "default": "ปิด"
        },
        {
          "label": "ป้ายเกม",
          "default": "เกมเมมโมรี: ค้นหาการ์ดที่จับคู่กัน"
        },
        {
          "label": "คำแนะนำเกม",
          "default": "ใช้ปุ่มลูกศรซ้ายและขวาเพื่อนำทางการ์ด ใช้ปุ่มสเปซหรือปุ่มเอ็นเตอร์เพื่อเปิดการ์ด"
        },
        {
          "label": "ป้ายเกมเสร็จสิ้น",
          "default": "ค้นพบการ์ดทั้งหมดแล้ว"
        },
        {
          "label": "ป้ายดัชนีการ์ด",
          "description": "%num และ %total เป็นตัวยึดสถานะและจะถูกแทนที่ด้วยค่าที่เกี่ยวข้องสำหรับการ์ด",
          "default": "การ์ดที่ %num จากทั้งหมด:"
        },
        {
          "label": "ป้ายการ์ดที่ยังไม่เปิด",
          "default": "ยังไม่เปิด คลิกเพื่อเปิด"
        },
        {
          "label": "ป้ายการ์ดที่เปิด",
          "default": "เปิดแล้ว"
        },
        {
          "label": "ป้ายการ์ดที่จับคู่",
          "default": "พบการจับคู่"
        },
        {
          "label": "ประกาศการ์ดที่จับคู่",
          "default": "การ์ดของคุณตรงกัน!"
        },
        {
          "label": "ประกาศการ์ดที่ไม่ตรงกัน",
          "default": "การ์ดที่คุณเลือกไม่ตรงกัน ลองเปิดการ์ดอื่นเพื่อลองอีกครั้ง"
        }
      ]
    }
  ]
}
