{
  "semantics": [
    {
      "label": "パネル",
      "entity": "パネル",
      "field": {
        "label": "コンテンツ",
        "entity": "コンテンツ",
        "fields": [
          {
            "label": "タイトル"
          },
          {
            "label": "コンテンツタイプ",
            "entity": "コンテンツ"
          }
        ]
      }
    },
    {
      "label": "ラベル用のHタグ（ラベルのサイズには影響しません）",
      "description": "hタグはラベルに用いられます。通常はH2ですが、これがH2の見出しより下になる場合にはH3を用います。 ラベルのサイズには影響しません。意味的な目的にのみ使われます。",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
