{
  "semantics":[
    {
      "label":"Панели",
      "entity":"панель",
      "field":{
        "label":"Содержимое",
        "entity":"содержимое",
        "fields":[
          {
            "label":"Название"
          },
          {
            "label":"Тип материала",
            "entity":"Тип материала"
          }
        ]
      }
    },
    {
      "label":"H теги используются для меток (не влияют на размер заголовка)",
      "description":"Теги вида 'h' используются в качестве меток. Обычно используют метку с тегом H2. Однако, в случае, если ваша метка уже находится под заголовком H2, используйте H3. Выбор того или иного тега h не влияет на размер меток, используется только в семантических целях.",
      "options":[
        {
          "label":"H2"
        },
        {
          "label":"H3"
        },
        {
          "label":"H4"
        }
      ]
    }
  ]
}
