{
  "semantics": [
    {
      "label": "Paneli",
      "entity": "paneli",
      "field": {
        "label": "Maudhui",
        "entity": "maudhui",
        "fields": [
          {
            "label": "Mada"
          },
          {
            "label": "Aina ya maudhui",
            "entity": "maudhui"
          }
        ]
      }
    },
    {
      "label": "Vitambulisho vya kichwa kwenye ukurasa wa wavuti kwa lebo (haviathiri ukubwa wa lebo)",
      "description": "Kitambulisho cha kichwa h kinachotumika kwenye lebo. Kawaida ni H2 lakini ikiwa iko chini ya kichwa cha H2, tumia H3. Haiathiri ukubwa wa lebo, inatumika tu kwa madhumuni ya kisemantiki.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
