{
  "semantics": [
    {
      "label": "Въведение в теста",
      "fields": [
        {
          "label": "Показване на въведение"
        },
        {
          "label": "Заглавие",
          "description": "Това заглавие ще се показва над въвеждащия текст."
        },
        {
          "label": "Въвеждащ текст",
          "description": "Този текст ще се показва преди началото на теста."
        },
        {
          "label": "Текст на бутона за начало",
          "default": "Начало на теста"
        },
        {
          "label": "Фоново изображение",
          "description": "Незадължително фоново изображение за въведението."
        }
      ]
    },
    {
      "label": "Фоново изображение",
      "description": "Незадължително фоново изображение за въпросите."
    },
    {
      "label": "Индикатор на напредъка",
      "description": "Стил за индикатор на напредъка.",
      "options": [
        {
          "label": "Текстов"
        },
        {
          "label": "Точки"
        }
      ]
    },
    {
      "label": "Процент за успешно преминаване",
      "description": "Процент от Общия брой точки за успешно решение на теста."
    },
    {
      "label": "Въпроси",
      "widgets": [
        {
          "label": "По подразбиране"
        },
        {
          "label": "Текстов"
        }
      ],
      "entity": "въпрос",
      "field": {
        "label": "Тип въпрос",
        "description": "Бибилиотека за този въпрос."
      }
    },
    {
      "label": "Текстове в теста",
      "fields": [
        {
          "label": "Назад",
          "default": "Предишен въпрос"
        },
        {
          "label": "Напред",
          "default": "Следващ въпрос"
        },
        {
          "label": "Бутон Край",
          "default": "Край"
        },
        {
          "label": "Submit button",
          "default": "Submit"
        },
        {
          "label": "Текст за напредък",
          "description": "Текст, който се използва в случай, че е избран да се показва напредъка.",
          "default": "Въпрос: @current от @total въпроси"
        },
        {
          "label": "Етикет за преминаване към определен въпрос",
          "description": "Трябва да използвате '%d' вместо номер на въпрос и %total вместо общ брой въпроси.",
          "default": "Въпрос %d от %total"
        },
        {
          "label": "Етикет за диалогов прозорец Copyright",
          "default": "Въпрос"
        },
        {
          "label": "Readspeaker напредък",
          "description": "Може да използвате променливи @current и @total за въпросите",
          "default": "Въпрос @current от @total"
        },
        {
          "label": "Текст за нерешен въпрос",
          "default": "Не е даден отговор"
        },
        {
          "label": "Текст за решен въпрос",
          "default": "Даден е отговор"
        },
        {
          "label": "Текст за настоящ въпрос",
          "default": "Настоящ въпрос"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Questions"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Деактивиране на придвижването назад",
      "description": "Тази настройка позволява придвижването само напред в теста"
    },
    {
      "label": "Разбъркване на въпросите",
      "description": "Позволява разбъркването на въпросите при показване."
    },
    {
      "label": "Брой въпроси, които да бъдат показани:",
      "description": "Създава група от произволно подбрани въпроси."
    },
    {
      "label": "Край на теста",
      "fields": [
        {
          "label": "Покажи резултати"
        },
        {
          "label": "Бутон Покажи решение"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "Няма съобщение за резултати",
          "description": "Текст, който ще се показва на последната страница, когато \"Покажи резултати\" не е активирано",
          "default": "Завършен"
        },
        {
          "label": "Заглавие за обратна връзка",
          "default": "Вашият резултат:",
          "description": "Това заглавие ще се показва накрая на теста, когато ученикът е отговорил на всички въпроси."
        },
        {
          "label": "Score announcer",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "Обща обратна връзка",
          "fields": [
            {
              "widgets": [
                {
                  "label": "По подразбиране"
                }
              ],
              "label": "Персонална обратна връзка за всеки диапазон от точки",
              "description": "Пример: 0-20% Слаб резултат, 21-91% Среден резултат, 91-100% Отличен резултат!",
              "entity": "диапазон",
              "field": {
                "fields": [
                  {
                    "label": "Диапазон на резултата"
                  },
                  {},
                  {
                    "label": "Обратна връзка за дефиниран диапазон на резултата",
                    "placeholder": "Въведете обратна връзка"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Стара обратна връзка",
          "fields": [
            {
              "label": "Поздравления за успешно решен тест",
              "description": "Този текст ще се показва над резултата, когато ученикът реши теста успешно."
            },
            {
              "label": "Коментар за успешно решен тест",
              "description": "Този коментар ще се показва след резултата, когато ученикът реши теста успешно."
            },
            {
              "label": "Заглавие за неуспешно решен тест",
              "description": "Този текст ще се показва над резултата, когато ученикът не се справи с теста."
            },
            {
              "label": "Коментар за неуспешно решен тест",
              "description": "Този коментар ще се показва след резултата, когато ученикът не се справи с теста."
            }
          ]
        },
        {
          "label": "Етикет за бутон Покажи решение",
          "default": "Покажи решение",
          "description": "Текст за бутон Покажи решение."
        },
        {
          "label": "Етикет за бутон Опитай пак",
          "default": "Опитай пак",
          "description": "Текст за бутон Опитай пак."
        },
        {
          "label": "Текст за бутон Край",
          "default": "Край"
        },
        {
          "label": "Submit button text",
          "default": "Submit"
        },
        {
          "label": "Показване на видео преди резултатите от теста"
        },
        {
          "label": "Разреши бутон Пропусни видеото"
        },
        {
          "label": "Етикет за бутон Пропусни видеото",
          "default": "Пропусни видеото"
        },
        {
          "label": "Видео при успех",
          "description": "Това видео ще се покаже, когато ученикът премине теста успешно."
        },
        {
          "label": "Видео при неуспех",
          "description": "Това видео ще се покаже, когато ученикът НЕ премине теста успешно."
        }
      ]
    },
    {
      "label": "Настройки за бутони \"Покажи решение\" и \"Опитай пак\" ",
      "fields": [
        {
          "label": "Покажи бутони \"Провери\" ",
          "description": "Тази настройка определя дали бутон \"Провери\" да се показва за всички въпроси."
        },
        {
          "label": "Отмяна на бутон \"Покажи решение\" ",
          "description": "Тази настройка определя дали бутон \"Покажи решение\" да се показва за всички въпроси, да не се показва за всички или да се настройва индивидуално за всеки въпрос.",
          "options": [
            {
              "label": "Активирано"
            },
            {
              "label": "Деактивирано"
            }
          ]
        },
        {
          "label": "Отмяна на бутон \"Опитай пак\" ",
          "description": "Тази настройка определя дали бутон \"Опитай пак\" да се показва за всички въпроси, да не се показва за всички или да се настройва индивидуално за всеки въпрос.",
          "options": [
            {
              "label": "Активирано"
            },
            {
              "label": "Деактивирано"
            }
          ]
        }
      ]
    }
  ]
}
