{
  "semantics": [
    {
      "label": "ქვიზის შესავალი",
      "fields": [
        {
          "label": "შესავლის ჩვენება"
        },
        {
          "label": "სათაური",
          "description": "ეს სათაური გამოჩნდება შესავალი ტექსტის ზემოთ."
        },
        {
          "label": "შესავალი ტექსტი",
          "description": "ეს ტექსტი გამოჩნდება ქვიზის დაწყებამდე."
        },
        {
          "label": "დაწყების ღილაკის ტექსტი",
          "default": "დაიწყეთ ქვიზი"
        },
        {
          "label": "ფონური სურათი",
          "description": "არასავალდებულო ფონური სურათი შესავლისთვის."
        }
      ]
    },
    {
      "label": "ფონური სურათი",
      "description": "არჩევითი ფონის სურათი კითხვების ნაკრებისთვის."
    },
    {
      "label": "პროგრესის მაჩვენებელი",
      "description": "კითხვების ნაკრების პროგრესის ინდიკატორის სტილი.",
      "options": [
        {
          "label": "ტექსტური"
        },
        {
          "label": "წერტილები"
        }
      ]
    },
    {
      "label": "გადალახვის პროცენტი",
      "description": "მთლიანი ქულის პროცენტი, რომელიც საჭიროა ქვიზის გადასალახად."
    },
    {
      "label": "კითხვები",
      "widgets": [
        {
          "label": "სტანდარტული"
        },
        {
          "label": "ტექსტური"
        }
      ],
      "entity": "შეკითხვა",
      "field": {
        "label": "შეკითხვის ტიპი",
        "description": "ბიბლიოთეკა ამ კითხვისთვის."
      }
    },
    {
      "label": "ინტერფეისის ტექსტები ქვიზში",
      "fields": [
        {
          "label": "უკან წასვლის ღილაკი",
          "default": "წინა შეკითხვა"
        },
        {
          "label": "შემდეგი ღილაკი",
          "default": "შემდეგი შეკითხვა"
        },
        {
          "label": "დასრულების ღილაკი",
          "default": "დასრულება"
        },
        {
          "label": "წარდგენის ღილაკი",
          "default": "წარდგენა"
        },
        {
          "label": "პროგრესის ტექსტი",
          "description": "ტექსტი გამოიყენება, თუ არჩეულია ტექსტური პროგრესი.",
          "default": "შეკითხვა: @current @total შეკითხვიდან"
        },
        {
          "label": "წარწერა გარკვეულ კითხვაზე გადასასვლელად",
          "description": "შეკითხვის ნომრის ნაცვლად თქვენ უნდა გამოიყენოთ ჩანაცვლების ადგილი „%d“ და კითხვების მთლიანი რაოდენობის ნაცვლად %total.",
          "default": "კითხვა %d %total -დან"
        },
        {
          "label": "საავტორო უფლებების დიალოგის კითხვის წარწერა",
          "default": "შეკითხვა"
        },
        {
          "label": "ტექსტის გამხმოვანებლის პროგრესი",
          "description": "შეიძლება გამოიყენოს @current და @total შეკითხვის ცვლადები",
          "default": "კითხვა @current @total -დან"
        },
        {
          "label": "პასუხგაუცემელი კითხვის ტექსტი",
          "default": "პასუხგაუცემელი"
        },
        {
          "label": "პასუხგაუცემელი კითხვის ტექსტი",
          "default": "პასუხგაცემული"
        },
        {
          "label": "მიმდინარე კითხვის ტექსტი",
          "default": "მიმდინარე შეკითხვა"
        },
        {
          "label": "ნავიგაციის წარწერა ტექსტის გამხმოვანებლისთვის",
          "default": "შეკითხვები"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "უკან დაბრუნების შესაძლებლობის გათიშვა",
      "description": "ეს ვარიანტი საშუალებას მოგცემთ მხოლოდ წინსვლას შეკითხვების ნაკრებში"
    },
    {
      "label": "შეკითხვების არევა",
      "description": "გაააქტიურეთ რომ შეკითხვების რიგითობა აირიოს."
    },
    {
      "label": "კითხვების რაოდენობა რომელიც გამოჩნდება:",
      "description": "შექმენით კითხვების შემთხვევითი ჯგუფი მთლიანიდან."
    },
    {
      "label": "ქვიზი დასრულდა",
      "fields": [
        {
          "label": "შედეგების ჩვენება"
        },
        {
          "label": "გამოსავლის ჩვენების ღილაკი"
        },
        {
          "label": "თავიდან ცდის ღილაკის ჩვენება"
        },
        {
          "label": "შეტყობინება შედეგების არ ქონისას",
          "description": "ტექსტი ნაჩვენებია ბოლოს გვერდზე, როდესაც \" შედეგების ჩვენება\" გამორთულია",
          "default": "დასრულდა"
        },
        {
          "label": "უკუკავშირის სათაური",
          "default": "თქვენი შედეგი:",
          "description": "ეს სათაური გამოჩნდება ქვიზის ბოლოს, როდესაც მომხმარებელი უპასუხებს ყველა კითხვას."
        },
        {
          "label": "ქულების გამომცხადებელი",
          "description": "ეს წარწერა გამოყენებული იქნება მომხმარებლისთვის საბოლოო ქულის გამოსაცხადებლად ბოლო ეკრანზე",
          "default": "თქვენ მიიღეთ @finals @totals ქულიდან"
        },
        {
          "label": "საერთო გამოხმაურება",
          "fields": [
            {
              "widgets": [
                {
                  "label": "სტანდარტული"
                }
              ],
              "label": "განსაზღვე უკუკავშირი ქულების ნებისმიერი დიაპაზონისთვის",
              "description": "დააჭირეთ \"დიაპაზონის დამატება\" ღილაკს რომ დაამატოთ იმდენი დიაპაზონი, რამდენიც გსურთ. მაგალითად: 0-20% ცუდი შედეგი, 21-91% საშუალო შედეგი, 91-100% კარგი შედეგი!",
              "entity": "დიაპაზონი",
              "field": {
                "fields": [
                  {
                    "label": "ქულების დიაპაზონი"
                  },
                  {},
                  {
                    "label": "უკუკავშირი ქულების განსაზღვრული დიაპაზონისთვის",
                    "placeholder": "უკუკავშირის შევსება"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "ძველი უკუკავშირი",
          "fields": [
            {
              "label": "ქვიზის ჩაბარების მისალმება",
              "description": "ეს ტექსტი გამოჩნდება ქულის ზემოთ, თუ მომხმარებელმა წარმატებით გაიარა ქვიზი."
            },
            {
              "label": "ჩაბარების კომენტარი",
              "description": "ეს ტექსტი გამოჩნდება ქულის ზემოთ, თუ მომხმარებელმა წარმატებით გაიარა ქვიზი."
            },
            {
              "label": "ქვიზის ვერ ჩაბარების სათაური",
              "description": "ეს ტექსტი გამოჩნდება ქულის ზემოთ, თუ მომხმარებელმა ვერ გადალახა ქვიზი."
            },
            {
              "label": "კომენტარი ვერ გადალახვისას",
              "description": "ეს ტექსტი გამოჩნდება ქულის ზემოთ, თუ მომხმარებელმა ვერ გადალახა ქვიზი."
            }
          ]
        },
        {
          "label": "პასუხის ღილაკის წარწერა",
          "default": "პასუხის ჩვენება",
          "description": "ტექსტი ამოხსნის ღილაკისთვის."
        },
        {
          "label": "თავიდან ცდის ღილაკის წარწერა",
          "default": "თავიდან ცდა",
          "description": "ტექსტი თავიდან ცდის ღილაკისთვის."
        },
        {
          "label": "დასრულების ღილაკის ტექსტი",
          "default": "დასრულება"
        },
        {
          "label": "წარდგენის ღილაკის ტექსტი",
          "default": "წარდგენა"
        },
        {
          "label": "ვიდეოს ჩვენება ქვიზის შედეგებამდე"
        },
        {
          "label": "ვიდეოს გამოტოვების ღილაკის დაშვება"
        },
        {
          "label": "ვიდეოს გამოტოვების ღილაკის წარწერა",
          "default": "ვიდეოს გამოტოვება"
        },
        {
          "label": "ვიდეო გადალახვისას",
          "description": "ეს ვიდეო ჩაირთვება, თუ მომხმარებელმა წარმატებით გაიარა ტესტი."
        },
        {
          "label": "ვიდეო წარუმატებლობისას",
          "description": "ეს ვიდეო ჩაირთვება, თუ მომხმარებელმა ვერ გაიარა ტესტი."
        }
      ]
    },
    {
      "label": "პარამეტრები \"შემოწმების\", \"გადაწყვეტის ჩვენების\" და \"თავიდან ცდისას\"",
      "fields": [
        {
          "label": "\"შემოწმების\" ღილაკების ჩვენება",
          "description": "ეს პარამეტრი განსაზღვრავს, გამოჩნდება თუ არა ღილაკი \"შემოწმება\" ყველა შეკითხვისთვის."
        },
        {
          "label": "გადააწერე \"პასუხის ჩვენების\" ღილაკს",
          "description": "ამ პარამეტრით განისაზღვრება \"აჩვენე ამოხსნის\" ღილაკის ჩვენება ყველა შეკითხვისთვის.",
          "options": [
            {
              "label": "გააქტიურებული"
            },
            {
              "label": "გამორთული"
            }
          ]
        },
        {
          "label": "გადააწერე \"თავიდან ცდის\" ღილაკს",
          "description": "ეს პარამეტრი განსაზღვრავს \"თავიდან ცდის\" ღილაკის ჩვენებას ყველა შეკითხვისთვის.",
          "options": [
            {
              "label": "გააქტიურებული"
            },
            {
              "label": "გამორთული"
            }
          ]
        }
      ]
    }
  ]
}
