{
  "semantics": [
    {
      "label": "Асуулт хариултын танилцуулга",
      "fields": [
        {
          "label": "Танилцуулга харуулах"
        },
        {
          "label": "Гарчиг",
          "description": "Энэ гарчиг нь танилцуулга текстийн дээр харагдах болно."
        },
        {
          "label": "Танилцуулга текст",
          "description": "Асуулт эхлэхээс өмнө энэ текст гарч ирнэ."
        },
        {
          "label": "Эхлэх товчлуурын текст",
          "default": "Асуултыг эхлүүлэх"
        },
        {
          "label": "Арын зураг",
          "description": "Танилцуулгад зориулсан нэмэлт дэвсгэр зураг."
        }
      ]
    },
    {
      "label": "Арын зураг",
      "description": "Асуултын багцын нэмэлт дэвсгэр зураг."
    },
    {
      "label": "Явцын үзүүлэлт",
      "description": "Асуултын багцын явцын үзүүлэлтийн загвар.",
      "options": [
        {
          "label": "Текст"
        },
        {
          "label": "Цэгүүд"
        }
      ]
    },
    {
      "label": "Дамжуулах хувь",
      "description": "Асуултанд тэнцэхэд шаардагдах нийт онооны хувь."
    },
    {
      "label": "Асуултууд",
      "widgets": [
        {
          "label": "Өгөгдмөл"
        },
        {
          "label": "Текст"
        }
      ],
      "entity": "асуулт",
      "field": {
        "label": "Асуултын төрөл",
        "description": "Энэ асуултын номын сан."
      }
    },
    {
      "label": "Шалгалтын интерфэйсийн текстүүд",
      "fields": [
        {
          "label": "Буцах товчлуур",
          "default": "Өмнөх асуулт"
        },
        {
          "label": "Дараагийн товчлуур",
          "default": "Дараагийн асуулт"
        },
        {
          "label": "Дуусгах товчлуур",
          "default": "Дуусгах"
        },
        {
          "label": "Илгээх товчлуур",
          "default": "Илгээх"
        },
        {
          "label": "Явцын текст",
          "description": "Текстийн явцыг сонгосон тохиолдолд ашиглах текст.",
          "default": "Асуулт: нийт @total ээс @current"
        },
        {
          "label": "Тодорхой асуулт руу шилжих шошго",
          "description": "Та асуултын дугаарын оронд '%d' орлуулагчийг, нийт асуултын оронд %total -г ашиглах ёстой.",
          "default": "%total ээс %d асуулт"
        },
        {
          "label": "Зохиогчийн эрхийн харилцах цонхны асуултын шошго",
          "default": "Асуулт"
        },
        {
          "label": "Унших чанга яригчийн явц",
          "description": "@current болон @total асуултын хувьсагчдыг ашиглаж болно",
          "default": "@total ээс @current асуулт"
        },
        {
          "label": "Хариулаагүй асуултын текст",
          "default": "Хариулаагүй"
        },
        {
          "label": "Хариулсан асуултын текст",
          "default": "Хариулсан"
        },
        {
          "label": "Одоогийн асуултын текст",
          "default": "Одоогийн асуулт"
        },
        {
          "label": "Уншигчдад зориулсан навигацийн шошго",
          "default": "Асуултууд"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Буцах навигацийг идэвхгүй болгох",
      "description": "Энэ сонголт нь танд зөвхөн Асуултын багц дээр урагшлах боломжийг олгоно"
    },
    {
      "label": "Санамсаргүй асуултууд",
      "description": "Дэлгэцэн дээрх асуултуудын дарааллыг санамсаргүй байдлаар сонгох боломжтой."
    },
    {
      "label": "Үзүүлэх асуултуудын тоо:",
      "description": "Нийт асуултуудаас санамсаргүй байдлаар багц асуулт үүсгэ."
    },
    {
      "label": "Асуулт дууссан",
      "fields": [
        {
          "label": "Үр дүнг харуулах"
        },
        {
          "label": "Шийдлийн товчлуурыг харуулах"
        },
        {
          "label": "Дахин оролдох товчлуурыг харуулах"
        },
        {
          "label": "Үр дүнгийн мессеж алга",
          "description": "\"Үр дүнг харуулах\"-г идэвхгүй болгосон үед текст төгсгөлийн хуудсан дээр гарч ирнэ",
          "default": "Дууслаа"
        },
        {
          "label": "Санал хүсэлтийн гарчиг",
          "default": "Таны үр дүн:",
          "description": "Хэрэглэгч бүх асуултад хариулсны дараа асуулт хариултын төгсгөлд энэ гарчиг гарч ирнэ."
        },
        {
          "label": "Онооны хөтлөгч",
          "description": "Энэ шошгыг эцсийн дэлгэц дээр хэрэглэгчдэд эцсийн оноог зарлахад ашиглана",
          "default": "Та нийт онооноос @totals финалд шалгарлаа"
        },
        {
          "label": "Ерөнхий санал хүсэлт",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Өгөгдмөл"
                }
              ],
              "label": "Аль ч онооны мужид захиалгат санал хүсэлтийг тодорхойлох",
              "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!",
              "entity": "хүрээ",
              "field": {
                "fields": [
                  {
                    "label": "Онооны хүрээ"
                  },
                  {},
                  {
                    "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                    "placeholder": "Санал хүсэлтийг бөглөнө үү"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Хуучин санал хүсэлт",
          "fields": [
            {
              "label": "Асуулт хариултыг давсан мэндчилгээ",
              "description": "Хэрэв хэрэглэгч тестийг амжилттай давсан бол энэ бичвэр онооны дээгүүр харагдах болно."
            },
            {
              "label": "Давсан тайлбар",
              "description": "Хэрэв хэрэглэгч тестийг амжилттай давсан бол онооны дараа энэ тайлбар гарч ирнэ."
            },
            {
              "label": "Асуулт амжилтгүй гарчиг",
              "description": "Хэрэв хэрэглэгч шалгалтанд тэнцээгүй бол энэ текст онооны дээгүүр харагдах болно."
            },
            {
              "label": "Амжилтгүй сэтгэгдэл",
              "description": "Хэрэв хэрэглэгч шалгалтанд тэнцээгүй бол онооны дараа энэ тайлбарыг харуулах болно."
            }
          ]
        },
        {
          "label": "Шийдэл товчлуурын шошго",
          "default": "Шийдлийг харуулах",
          "description": "Шийдлийн товчлуурын текст."
        },
        {
          "label": "Дахин оролдох товчлуурын шошго",
          "default": "Дахин оролдох",
          "description": "Дахин оролдох товчлуурын текст."
        },
        {
          "label": "Дуусгах товчлуурын текст",
          "default": "Дуусгах"
        },
        {
          "label": "Илгээх товчлуурын текст",
          "default": "Илгээх"
        },
        {
          "label": "Асуултын үр дүнгийн өмнө видеог харуулах"
        },
        {
          "label": "Видео алгасах товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "Видео алгасах товчлуурын шошго",
          "default": "Видео алгасах"
        },
        {
          "label": "Видео өнгөрөх",
          "description": "Хэрэглэгч шалгалтыг амжилттай давсан тохиолдолд энэ видеог тоглуулах болно."
        },
        {
          "label": "Амжилтгүй видео",
          "description": "Хэрэглэгч шалгалтанд тэнцээгүй тохиолдолд энэ видеог тоглуулах болно."
        }
      ]
    },
    {
      "label": "\"Шалгах\", \"Шийдлийг харуулах\" болон \"Дахин оролдох\"-н тохиргоо",
      "fields": [
        {
          "label": "\"Шалгах\" товчийг харуул",
          "description": "Энэ сонголт нь \"Шалгах\" товчийг бүх асуултад харуулах эсэхийг тодорхойлно."
        },
        {
          "label": "\"Шийдлийг харуулах\" товчийг дарна уу",
          "description": "Энэ сонголт нь \"Шийдлийг харуулах\" товчлуурыг бүх асуултад харуулах, бүгдийг нь идэвхгүй болгох эсвэл асуулт тус бүрээр тохируулах эсэхийг тодорхойлно.",
          "options": [
            {
              "label": "Идэвхжүүлсэн"
            },
            {
              "label": "Идэвхгүй"
            }
          ]
        },
        {
          "label": "Override \"Retry\" button",
          "description": "Энэ сонголт нь \"Дахин оролдох\" товчийг бүх асуултад харуулах, бүгдийг нь идэвхгүй болгох эсвэл асуулт тус бүрээр тохируулах эсэхийг тодорхойлно.",
          "options": [
            {
              "label": "Идэвхжүүлсэн"
            },
            {
              "label": "Идэвхгүй"
            }
          ]
        }
      ]
    }
  ]
}
