{
  "semantics": [
    {
      "label": "Введение в тест",
      "fields": [
        {
          "label": "Показать введение"
        },
        {
          "label": "Заголовок",
          "description": "Этот заголовок будет отображаться над вводным текстом."
        },
        {
          "label": "Вводный текст",
          "description": "Этот текст будет показан перед началом теста."
        },
        {
          "label": "Текст кнопки начала",
          "default": "Начать тест"
        },
        {
          "label": "Фоновое изображение",
          "description": "Дополнительное фоновое изображение для введения."
        }
      ]
    },
    {
      "label": "Фоновое изображение",
      "description": "Необязательное фоновое изображение для набора вопросов."
    },
    {
      "label": "Индикатор прогресса",
      "description": "Установите стиль индикатора прогресса для набора вопросов.",
      "options": [
        {
          "label": "Текстовый"
        },
        {
          "label": "Точечный"
        }
      ]
    },
    {
      "label": "Проходной процент",
      "description": "Процент от общего количества баллов, необходимых для прохождения теста."
    },
    {
      "label": "Вопросы",
      "widgets": [
        {
          "label": "По умолчанию"
        },
        {
          "label": "Текстовый"
        }
      ],
      "entity": "question",
      "field": {
        "label": "Тип вопроса",
        "description": "Библиотека для этого вопроса."
      }
    },
    {
      "label": "Интерфейс текстов в тесте",
      "fields": [
        {
          "label": "Кнопка Назад",
          "default": "Предыдущий вопрос"
        },
        {
          "label": "Кнопка Далее",
          "default": "Следующий вопрос"
        },
        {
          "label": "Кнопка Завершить",
          "default": "Завершить"
        },
        {
          "label": "Кнопка Разместить",
          "default": "Разместить"
        },
        {
          "label": "Текст прогресса",
          "description": "Текст, используемый, если выбран текстовый прогресс.",
          "default": "Вопрос: @current из @total вопросов"
        },
        {
          "label": "Надпись для перехода к определенному вопросу",
          "description": "Вы должны использовать агрегат '%d' вместо номера вопроса, и %total вместо общего количества вопросов.",
          "default": "Вопрос %d из %total"
        },
        {
          "label": "Надпись диалогового окна об авторском праве вопроса",
          "default": "Вопрос"
        },
        {
          "label": "Воспроизведение прогресса",
          "description": "Можно использовать переменные @current и @total вопрос(ов)",
          "default": "Вопрос @current из @total"
        },
        {
          "label": "Текст неотвеченных вопросов",
          "default": "Неотвечено"
        },
        {
          "label": "Текст отвеченных вопросов",
          "default": "Отвечено"
        },
        {
          "label": "Текст текущего вопроса",
          "default": "Текущий вопрос"
        },
        {
          "label": "Ярлык навигации для динамиков",
          "default": "Вопросы"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Отключить обратную навигацию",
      "description": "Эта опция позволит вам только двигаться вперед в наборе вопросов"
    },
    {
      "label": "Случайные вопросы",
      "description": "Включить случайный порядок вопросов для отображения."
    },
    {
      "label": "Количество вопросов, которые будут показаны:",
      "description": "Создать группу случайных вопросов из общего количества."
    },
    {
      "label": "Тест завершен",
      "fields": [
        {
          "label": "Показать результаты"
        },
        {
          "label": "Показать кнопку ответов"
        },
        {
          "label": "Показать кнопку повтора"
        },
        {
          "label": "Сообщение об отсутствии результатов",
          "description": "Текст, отображаемый на конечной странице, когда \"Показать результаты\" отключено",
          "default": "Завершен"
        },
        {
          "label": "Заголовок обратной связи",
          "default": "Ваш результат:",
          "description": "Этот заголовок будет отображаться в конце теста, когда пользователь ответит на все вопросы."
        },
        {
          "label": "Объявитель оценок",
          "description": "Эта метка будет использоваться для объявления итоговых баллов пользователю на конечном экране",
          "default": "Вы получили @finals из @totals баллов"
        },
        {
          "label": "Общий отзыв",
          "fields": [
            {
              "widgets": [
                {
                  "label": "По умолчанию"
                }
              ],
              "label": "Определение произвольных отзывов для каждого диапазона оценок",
              "description": "Например: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
              "entity": "диапазон",
              "field": {
                "fields": [
                  {
                    "label": "Диапазон баллов"
                  },
                  {},
                  {
                    "label": "Обратная связь для определенного диапазона оценок",
                    "placeholder": "Заполните отзыв"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Старый отзыв",
          "fields": [
            {
              "label": "Приветствие прошедшего теста",
              "description": "Этот текст будет отображаться над оценкой, если пользователь успешно прошел тест."
            },
            {
              "label": "Комментарий для пройденного теста",
              "description": "Этот комментарий будет отображаться после оценки, если пользователь успешно прошел тест."
            },
            {
              "label": "Заголовок не пройденного теста",
              "description": "Этот текст будет отображаться над оценкой, если пользователь не прошел тест."
            },
            {
              "label": "Комментарий не пройденного теста",
              "description": "Этот комментарий будет отображаться после оценки, если пользователь не прошел тест."
            }
          ]
        },
        {
          "label": "Надпись кнопки показа решения",
          "default": "Показать решение",
          "description": "Текст для кнопки показа решения."
        },
        {
          "label": "Надпись кнопки повтора",
          "default": "Повторить",
          "description": "Текст для кнопки повтора."
        },
        {
          "label": "Текст кнопки завершения",
          "default": "Завершить"
        },
        {
          "label": "Текст кнопки отправки ответа",
          "default": "Отправить"
        },
        {
          "label": "Показать видео до результатов теста"
        },
        {
          "label": "Включить кнопку пропуска видео"
        },
        {
          "label": "Надпись кнопки пропуска видео",
          "default": "Пропустить видео"
        },
        {
          "label": "Видео пройденного теста",
          "description": "Это видео будет воспроизведено, если пользователь успешно прошел тест."
        },
        {
          "label": "Видео не пройденного теста",
          "description": "Это видео будет воспроизведено, если пользователь не прошел тест."
        }
      ]
    },
    {
      "label": "Настройки для кнопок \"Показать решение\" и \"Повторить\"",
      "fields": [
        {
          "label": "Показать кнопку \"Проверить\"",
          "description": "Эта опция определяет, будет ли кнопка \"Проверить\" отображаться для всех вопросов."
        },
        {
          "label": "Переопределение кнопки \"Показать решение\"",
          "description": "Этот параметр определяет, будет ли кнопка \"Показать решение\" отображаться для всех вопросов, отключена для всех или настроена для каждого вопроса отдельно.",
          "options": [
            {
              "label": "Включена"
            },
            {
              "label": "Отключена"
            }
          ]
        },
        {
          "label": "Переопредление кнопки \"Повторить\"",
          "description": "Этот параметр определяет, будет ли кнопка \"Повторить\" отображаться для всех вопросов, отключена для всех или настроена для каждого вопроса отдельно.",
          "options": [
            {
              "label": "Включена"
            },
            {
              "label": "Отключена"
            }
          ]
        }
      ]
    }
  ]
}
