{
  "semantics": [
    {
      "widgets": [
        {
          "label": "Βασικό"
        }
      ],
      "label": "Κάρτες",
      "entity": "καρτας",
      "field": {
        "label": "Κάρτα",
        "fields": [
          {
            "label": "Εικόνα"
          },
          {
            "label": "Εναλλακτικό κείμενο εικόνας",
            "description": "Δώστε μια περιγραφή της εικόνας. Το κείμενο διαβάζεται από εργαλεία ανάγνωσης κειμένου (text-to-speech) που χρησιμοποιούνται από χρήστες με προβλήματα όρασης."
          },
          {
            "label": "Ήχος ανοίγματος",
            "description": "Ήχος που ακούγεται κάθε φορά που μια κάρτα ανοίγει (προαιρετικά)."
          },
          {
            "label": "Αντίστοιχη εικόνα",
            "description": "Αντίστοιχη εικόνα που μπορεί να χρησιμοποιηθεί προαιρετικά αντί της χρήσης της ίδιας εικόνας σε δύο κάρτες (προαιρετικά)."
          },
          {
            "label": "Εναλλακτικό κείμενο αντίστοιχης εικόνας",
            "description": "Δώστε μια περιγραφή της εικόνας. Το κείμενο διαβάζεται από εργαλεία ανάγνωσης κειμένου (text-to-speech) που χρησιμοποιούνται από χρήστες με προβλήματα όρασης."
          },
          {
            "label": "Ήχος αντιστοίχισης",
            "description": "Ήχος που ακούγεται κάθε φορά που δύο κάρτες αντιστοιχίζονται μεταξύ τους (προαιρετικά)."
          },
          {
            "label": "Κείμενο αντιστοίχισης",
            "description": "Σύντομο κείμενο που εμφανίζεται κάθε φορά που δύο κάρτες αντιστοιχίζονται μεταξύ τους (προαιρετικά)."
          }
        ]
      }
    },
    {
      "label": "Ρυθμίσεις παιχνιδιού",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας του παιχνιδιού.",
      "fields": [
        {
          "label": "Διάταξη καρτών σε τετράγωνο",
          "description": "Κατά τη διάταξη των καρτών επιχειρείται ο αριθμός των στηλών να είναι ίδιος με τον αριθμό των γραμμών. Οι διαστάσεις των καρτών προσαρμόζονται."
        },
        {
          "label": "Αριθμός καρτών που χρησιμοποιούνται",
          "description": "Επιλέγοντας αριθμό μεγαλύτερο του δύο (2) οδηγείτε το παιχνίδι στην τυχαία επιλογή καρτών από τη συνολική λίστα."
        },
        {
          "label": "Προσθήκη κουμπιού νέας προσπάθειας μετά την ολοκλήρωση του παιχνιδιού"
        }
      ]
    },
    {
      "label": "Εμφάνιση",
      "description": "Έλεγχος της εμφάνισης του παιχνιδιού.",
      "fields": [
        {
          "label": "Χρώμα \"θέματος\"",
          "description": "Επιλέξτε ένα χρώμα για τη δημιουργία \"θέματος\" για το παιχνίδι μνήμης."
        },
        {
          "label": "Πίσω πλευρά καρτών",
          "description": "Χρησιμοποιήστε μια δική σας εικόνα για την πίσω πλευρά των καρτών."
        }
      ]
    },
    {
      "label": "Προσαρμογή",
      "fields": [
        {
          "label": "Κείμενο ανοίγματος κάρτας",
          "default": "Άνοιγμα κάρτας"
        },
        {
          "label": "Κείμενο χρόνου που πέρασε",
          "default": "Χρόνος"
        },
        {
          "label": "Κείμενο ανατροφοδότησης",
          "default": "Μπράβο!"
        },
        {
          "label": "Κείμενο κουμπιού νέας προσπάθειας",
          "default": "Επανάληψη"
        },
        {
          "label": "Ετικέτα κουμπιού κλεισίματος",
          "default": "Κλείσιμο"
        },
        {
          "label": "Ετικέτα παιχνιδιού",
          "default": "Παιχνίδι μνήμης. Αντιστοίχισε τις κάρτες που ταιριάζουν μεταξύ τους."
        },
        {
          "label": "Οδηγίες παιχνιδιού",
          "default": "Χρησιμοποιήστε τα βελάκια αριστερά και δεξιά για να πλοηγηθείτε στις κάρτες. Χρησιμοποιήστε το πλήκτρο space ή enter για να γυρίσετε την κάρτα."
        },
        {
          "label": "Ετικέτα ολοκλήρωσης παιχνιδιού",
          "default": "Έχουν αντιστοιχιστεί όλες οι κάρτες!"
        },
        {
          "label": "Ετικέτα ταξινόμησης κάρτας",
          "description": "%num και %total είναι μεταβλητές και θα αντικατασταθούν από τις πραγματικές τιμές της κάρτας.",
          "default": "Κάρτα %num από %total:"
        },
        {
          "label": "Ετικέτα κλειστής κάρτας",
          "default": "Κλειστή. Κάντε κλίκ για να γυρίσει."
        },
        {
          "label": "Ετικέτα κάρτας που έχει γυρίσει",
          "default": "Έχει γυρίσει."
        },
        {
          "label": "Ετικέτα κάρτας που έχει αντιστοιχιστεί",
          "default": "Έχει αντιστοιχιστεί."
        },
        {
          "label": "Ανακοίνωση κάρτας που έχει αντιστοιχιστεί",
          "default": "Οι κάρτες ταιρίαζουν!"
        },
        {
          "label": "Ανακοίνωση για κάρτες που δεν αντιστοιχούν",
          "default": "Οι κάρτες που επλέξατε δε ταριάζουν. Γυρίστε άλλες κάρτες για να δοκιμάσετε ξανά."
        }
      ]
    }
  ]
}
