{
  "semantics": [
    {
      "widgets": [
        {
          "label": "ნაგულისხმევი"
        }
      ],
      "label": "ბარათები",
      "entity": "ბარათი",
      "field": {
        "label": "ბარათი",
        "fields": [
          {
            "label": "გამოსახულება"
          },
          {
            "label": "გამოსახულების ალტერნატიული ტექსტი",
            "description": "აღწერეთ, რა ჩანს ფოტოზე. ტექსტი იკითხება ტექსტის გამხმოვანებელი ინსტრუმენტების დახმარებით, რომლებსაც მხედველობის შეზღუდვის მქონე მომხმარებლები იყენებენ."
          },
          {
            "label": "გახმოვანება",
            "description": "გახმოვანება, რომელიც ირთვება ბარათის შემობრუნებისას."
          },
          {
            "label": "შესაბამისი გამოსახულება",
            "description": "არასავალდებულო გამოსახულება შედარებისთვის, რომელიც წარმოადგენს ორი ერთნაირი გამოსახულების ბარათის გამოყენების ალტერნატივას."
          },
          {
            "label": "ალტერნატიული ტექსტი გამოსახულების მისადაგებისთვის",
            "description": "აღწერეთ, რა ჩანს ფოტოზე. ტექსტს წაიკითხავს ტექსტის გამხმოვანებლი. მას მხედველობის შეზღუდვების მქონე მომხმარებლები იყენებენ."
          },
          {
            "label": "აუდიოს მისადაგება",
            "description": "დამატებითი გახმოვანება, რომელიც ირთვება მეორე ბარათის შემობრუნებისას."
          },
          {
            "label": "აღწერა",
            "description": "დამატებითი მოკლე ტექსტი, რომელიც გამოჩნდება ორი შესაბამისი ბარათის პოვნის შემდეგ."
          }
        ]
      }
    },
    {
      "label": "ქცევის პარამეტრები",
      "description": "ეს პარამეტრები თამაშის მიმდინარეობის კონტროლის საშუალებას გაძლევთ.",
      "fields": [
        {
          "label": "ბარათის მდებარეობა დაფაზე",
          "description": "ეცადეთ სვეტებისა და სტრიქონების რაოდენობა ერთმანეთს შეუსაბამოთ. ამის შემდეგ ბარათები კონტეინერის ზომას მოერგება."
        },
        {
          "label": "ბარათების რაოდენობა გამოსაყენებლად",
          "description": "თუ 2-ზე მეტ მნიშვნელობას დააყენებთ, თამაში მოცემული სიიდან ბარათებს შემთხვევით აარჩევს."
        },
        {
          "label": "გამეორების ღილაკის დამატება, როდესაც თამაში დასრულებულია"
        }
      ]
    },
    {
      "label": "გაფორმება",
      "description": "თამაშის ვიზუალური ეფექტების მართვა.",
      "fields": [
        {
          "label": "თემის ფერი",
          "description": "აირჩიეთ ფერი, რომ შექმნათ თემა თქვენი თამაშისთვის."
        },
        {
          "label": "ბარათის უკანა მხარე",
          "description": "შემთხვევითი გაფორმების გამოყენება ბარათებისთვის."
        }
      ]
    },
    {
      "label": "ლოკალიზაცია",
      "fields": [
        {
          "label": "შემობრუნებული ბარათის ტექსტი",
          "default": "ბარათი შემობრუნებულია"
        },
        {
          "label": "დახარჯული დროის ტექსტი",
          "default": "დახარჯული დრო"
        },
        {
          "label": "გამოხმაურების ტექსტი",
          "default": "მშვენიერია!"
        },
        {
          "label": "გამეორების ღილაკის ტექსტი",
          "default": "კიდევ ერთხელ ვცადოთ?"
        },
        {
          "label": "დახურვის ღილაკის ტექსტი",
          "default": "დახურვა"
        },
        {
          "label": "თამაშის დასახელება",
          "default": "მეხსიერების გასავარჯიშებელი თამაში. მოძებნეთ შესაფერისი ბარათები."
        },
        {
          "label": "თამაშის ინსტრუქციები",
          "default": "გამოიყენეთ ისრიანი ღილაკები მარცხნივ და მარჯვნივ ბარათების ნავიგაციისთვის. გამოიყენეთ სივრცე ან შეიყვანეთ გასაღები ბარათის დასაბრუნებლად."
        },
        {
          "label": "თამაშის დასრულების ტექსტი",
          "default": "ყველა ბარათი მოიძებნა."
        },
        {
          "label": "ბარათის ნომრის ტექსტი",
          "description": "%num და %total არის ჩანაცვლების ადგილი და შეიცვლება ბარათის შესაბამისი მნიშვნელობებით.",
          "default": "ბარათი %num/%total:"
        },
        {
          "label": "გაუხსნელი ბარათის ტექსტი",
          "default": "გაუხსნელი. Click to turn."
        },
        {
          "label": "ბარათის შემობრუნების წარწერა",
          "default": "შემობრუნდა."
        },
        {
          "label": "შესაბამისი ბარათის ტექსტი",
          "default": "შესაბამისობა ნაპოვნია."
        },
        {
          "label": "ბარათის შესაბამისი განცხადება",
          "default": "თქვენი ბარათები ემთხვევა!"
        },
        {
          "label": "ბარათი არ ემთხვევა განცხადება",
          "default": "თქვენი არჩეული ბარათები არ ემთხვევა. გადაატრიალეთ სხვა ბარათები ხელახლა საცდელად."
        }
      ]
    }
  ]
}
