{
  "semantics": [
    {
      "widgets": [
        {
          "label": "По умолчанию"
        }
      ],
      "label": "Карточки",
      "entity": "карточка",
      "field": {
        "label": "Карточка",
        "fields": [
          {
            "label": "Изображение"
          },
          {
            "label": "Альтернативный текст для изображения",
            "description": "Опишите, что видно на фото. Текст читается с помощью инструментов преобразования текста в речь, необходимых пользователям с нарушениями зрения."
          },
          {
            "label": "Звуковая дорожка",
            "description": "Дополнительный звук, который воспроизводится при повороте карточки."
          },
          {
            "label": "Соответствующее изображения",
            "description": "Необязательное изображение для сравнения вместо использования двух карточек с одинаковым изображением."
          },
          {
            "label": "Альтернативный текст для соответствующего изображения",
            "description": "Describe what can be seen in the photo. Текст читается с помощью инструментов преобразования текста в речь, необходимых пользователям с нарушениями зрения."
          },
          {
            "label": "Соответствующая звуковая дорожка",
            "description": "Дополнительный звук, который воспроизводится при повороте второй карточки."
          },
          {
            "label": "Описание",
            "description": "Дополнительный короткий текст, который появится после того, как найдены две подходящие карточки."
          }
        ]
      }
    },
    {
      "label": "Настройки поведения",
      "description": "Эти параметры позволят вам контролировать поведение игры.",
      "fields": [
        {
          "label": "Положение карточки на площадке",
          "description": "Постарайтесь сопоставить количество столбцов и строк при разложении карточек. После чего карточки будут масштабироваться до размера контейнера."
        },
        {
          "label": "Количество карточек для использования",
          "description": "Если установить значение больше 2, игра будет выбирать случайные карточки из списка."
        },
        {
          "label": "Добавить кнопку для повтора, когда игра закончена"
        }
      ]
    },
    {
      "label": "Смотреть и чувствовать",
      "description": "Управление визуальными эффектами игры.",
      "fields": [
        {
          "label": "Цвет темы",
          "description": "Выберите цвет, чтобы создать тему для своей карточной игры."
        },
        {
          "label": "Обратная сторона карточки",
          "description": "Использование произвольной спины для своих карточек."
        }
      ]
    },
    {
      "label": "Локализация",
      "fields": [
        {
          "label": "Текст перевернутой карточки",
          "default": "Карточка перевернута"
        },
        {
          "label": "Текст затраченного времени",
          "default": "Затраченное время"
        },
        {
          "label": "Текст обратной связи",
          "default": "Хорошая работа!"
        },
        {
          "label": "Текст кнопки повтора",
          "default": "Попробовать еще раз?"
        },
        {
          "label": "Надпись кнопки закрытия",
          "default": "Закрыть"
        },
        {
          "label": "Надпись игры",
          "default": "Игра на запоминание. Найти подходящие карточки."
        },
        {
          "label": "Game instructions",
          "default": "Use arrow keys left and right to navigate cards. Use space or enter key to turn card."
        },
        {
          "label": "Надпись завершения игры",
          "default": "Все карточки были найдены."
        },
        {
          "label": "Надпись номера карточки",
          "description": "%num and %total are placeholders and will be replaced with the respective values for the card.",
          "default": "Карточка %num/%total:"
        },
        {
          "label": "Надпись неперевернутой карточки",
          "default": "Неперевернутая. Click to turn."
        },
        {
          "label": "Card turned label",
          "default": "Turned."
        },
        {
          "label": "Надпись подходящей карточки",
          "default": "Соответствие найдено."
        },
        {
          "label": "Card matched announcement",
          "default": "Your cards match!"
        },
        {
          "label": "Card not matched announcement",
          "default": "Your chosen cards do not match. Turn other cards to try again."
        }
      ]
    }
  ]
}
