{
  "semantics": [
    {
      "widgets": [
        {
          "label": "Уобичајено"
        }
      ],
      "label": "Картице",
      "entity": "card",
      "field": {
        "label": "Картица",
        "fields": [
          {
            "label": "Слика"
          },
          {
            "label": "Алтернативни текст за слику",
            "description": "Опишите шта се може видети на фотографији. Текст читају алати за претварање текста у говор који су потребни корисницима са оштећеним видом."
          },
          {
            "label": "Аудио запис",
            "description": "Опционални звук који се чује када се картица окрене."
          },
          {
            "label": "Упарене слике",
            "description": "Опционална слика за упоређивање уместо да користите две картице са истом сликом."
          },
          {
            "label": "Алтернативни текст за подударање слике",
            "description": "пишите шта се може видети на фотографији. Текст читају алати за претварање текста у говор који су потребни корисницима са оштећеним видом."
          },
          {
            "label": "Подударање аудио записа",
            "description": "Опционални звук који се чује када се окрене друга карта."
          },
          {
            "label": "Опис",
            "description": "Необавезни кратак текст који ће се појавити када се пронађу две одговарајуће картице."
          }
        ]
      }
    },
    {
      "label": "Поставке понашања",
      "description": "Ове опције ће вам омогућити да контролишете понашање игре.",
      "fields": [
        {
          "label": "Позиција карте у квадрат",
          "description": "Покушаће да усклади број колона и редова приликом полагања карата. Након тога, картице ће се скалирати тако да одговарају контејнеру."
        },
        {
          "label": "Број карата које треба користити",
          "description": "Ако ово поставите на број већи од 2, игра ће изабрати случајне карте са листе карата."
        },
        {
          "label": "Додај дугме за поновни покушај када се игра заврши"
        }
      ]
    },
    {
      "label": "Погледај и осети",
      "description": "Контролишите визуелне елементе игре.",
      "fields": [
        {
          "label": "Боја теме",
          "description": "Одаберите боју да бисте креирали тему за своју игру."
        },
        {
          "label": "Полеђина карте",
          "description": "Користите прилагођену полеђину за картице."
        }
      ]
    },
    {
      "label": "Локализација",
      "fields": [
        {
          "label": "Текст окрета картице",
          "default": "Окретање карата"
        },
        {
          "label": "Текст утрошеног времена",
          "default": "Утрошено време"
        },
        {
          "label": "Текст повратне информације",
          "default": "Одлично!"
        },
        {
          "label": "Текст дугмета Покушај поново",
          "default": "Покушај поново?"
        },
        {
          "label": "Наслов дугмета Затвори",
          "default": "Затвори"
        },
        {
          "label": "Наслов Игре",
          "default": "Игра Меморија"
        },
        {
          "label": "Game instructions",
          "default": "Use arrow keys left and right to navigate cards. Use space or enter key to turn card."
        },
        {
          "label": "Текст завршетка игре",
          "default": "Све карте су пронађене."
        },
        {
          "label": "Ознака за индексирање картица",
          "description": "%num and %total are placeholders and will be replaced with the respective values for the card.",
          "default": "Картица %num од %total:"
        },
        {
          "label": "Наслов Неокренуте картице",
          "default": "Неокренуте. Click to turn."
        },
        {
          "label": "Card turned label",
          "default": "Turned."
        },
        {
          "label": "Наслов Картице се подударају",
          "default": "Подударају се картице."
        },
        {
          "label": "Card matched announcement",
          "default": "Your cards match!"
        },
        {
          "label": "Card not matched announcement",
          "default": "Your chosen cards do not match. Turn other cards to try again."
        }
      ]
    }
  ]
}
