{
  "semantics": [
    {
      "widgets": [
        {
          "label": "预设"
        }
      ],
      "label": "所有卡片",
      "entity": "卡片",
      "field": {
        "label": "卡片",
        "fields": [
          {
            "label": "图像"
          },
          {
            "label": "配对图像（非必要项）",
            "description": "如果游戏中要配对的不是同一张图像，那么可以在这里添加要配对的另一张图像。"
          },
          {
            "label": "音轨",
            "description": "翻转卡片时可选声音."
          },
          {
            "label": "配对成功文字（非必要项）",
            "description": "在找到配对时会显示的文字讯息。"
          },
          {
            "label": "配对图像的替代文字",
            "description": "在报读器上用、或是配对图像无法正常输出时的文字。"
          },
          {
            "label": "匹配音轨",
            "description": "翻转第二张卡片时可选声音."
          },
          {
            "label": "配对成功文字（非必要项）",
            "description": "在找到配对时会显示的文字讯息。"
          }
        ]
      }
    },
    {
      "label": "行为设置",
      "description": "让你控制游戏行为的一些设置。",
      "fields": [
        {
          "label": "将所有卡片显示在方形容器",
          "description": "在布置卡片时，将尝试匹配列数和行数。之后，卡片将被缩放以适合容器。"
        },
        {
          "label": "卡片的使用数量",
          "description": "游戏中配对的卡片组合数量，设定后会从卡片集中随机挑选指定组合数，数字必须大于 2。"
        },
        {
          "label": "显示「再试一次」按钮"
        }
      ]
    },
    {
      "label": "外观",
      "description": "控制游戏的视觉效果。",
      "fields": [
        {
          "label": "主题色调",
          "description": "选择游戏环境要使用的色调。"
        },
        {
          "label": "背面图像（非必要项）",
          "description": "允许自定义卡片背景要使用的图片。"
        }
      ]
    },
    {
      "label": "本地化",
      "fields": [
        {
          "label": "翻牌次数的显示文字",
          "default": "翻牌次数"
        },
        {
          "label": "花费时间的显示文字",
          "default": "花费时间"
        },
        {
          "label": "游戏过关的显示文字",
          "default": "干得好！"
        },
        {
          "label": "重试按钮的显示文字",
          "default": "再试一次"
        },
        {
          "label": "关闭按钮的显示文字",
          "default": "关闭"
        },
        {
          "label": "游戏说明的显示文字",
          "default": "卡片记忆游戏，找出配对的所有图片吧！"
        },
        {
          "label": "Game instructions",
          "default": "Use arrow keys left and right to navigate cards. Use space or enter key to turn card."
        },
        {
          "label": "游戏结束的显示文字",
          "default": "已配对完所有卡片。"
        },
        {
          "label": "卡片索引的显示文字",
          "description": "%num and %total are placeholders and will be replaced with the respective values for the card.",
          "default": "%num/%total: 张卡片"
        },
        {
          "label": "卡片未翻开的显示文字",
          "default": "还没翻开。Click to turn."
        },
        {
          "label": "Card turned label",
          "default": "Turned."
        },
        {
          "label": "卡片已配对的显示文字",
          "default": "配对成功。"
        },
        {
          "label": "Card matched announcement",
          "default": "Your cards match!"
        },
        {
          "label": "Card not matched announcement",
          "default": "Your chosen cards do not match. Turn other cards to try again."
        }
      ]
    }
  ]
}
