{
  "libraryStrings": {
    "recordAnswer": "Record",
    "pause": "Pause",
    "done": "Finish",
    "retry": "Reset",
    "microphoneInaccessible": "Microphone is not accessible. Make sure that the browser microphone is enabled.",
    "statusReadyToRecord": "Press the button below to start recording.",
    "statusRecording": "Recording...",
    "statusPaused": "Recording paused.",
    "statusFinishedRecording": "Listen to the recording below.",
    "downloadRecording": "Press the button labelled \"Insert\" to use this recording.",
    "retryDialogHeaderText": "Retry recording?",
    "retryDialogBodyText": "By pressing \"Retry\" you will lose your current recording.",
    "retryDialogConfirmText": "Retry",
    "retryDialogCancelText": "Cancel",
    "statusCantCreateTheAudioFile": "Can't create the audio file.",
    "title": "Audio Recorder",
    "continue": "Continue",
    "microphoneNotSupported": "Microphone not supported. Make sure you are using a browser that allows microphone recording.",
    "insecureNotAllowed": "Access to microphone is not allowed in your browser since this page is not served using HTTPS. Please contact the author, and ask him to make this available using HTTPS"
  }
}
