{
  "semantics": [
    {
      "label": "แผงข้อมูล",
      "entity": "แผงข้อมูล",
      "field": {
        "label": "เนื้อหา",
        "entity": "เนื้อหา",
        "fields": [
          {
            "label": "ชื่อเรื่อง"
          },
          {
            "label": "ประเภทเนื้อหา",
            "entity": "เนื้อหา"
          }
        ]
      }
    },
    {
      "label": "แท็กหัวเรื่อง (H tag) สำหรับข้อความ (ไม่ส่งผลต่อขนาดข้อความ)",
      "description": "แท็กหัวเรื่อง (H tag) จะถูกใช้กับข้อความ ปกติจะเป็นรูปแบบ H2 โดยจะไม่ส่งผลต่อขนาดข้อความ แต่จะใช้เพื่อระบุความสำคัญในด้านระบบ",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
