{
  "semantics": [
    {
      "label": "Paneller",
      "entity": "panel",
      "field": {
        "label": "İçerik",
        "entity": "içerik",
        "fields": [
          {
            "label": "Başlık"
          },
          {
            "label": "İçerik türü",
            "entity": "içerik"
          }
        ]
      }
    },
    {
      "label": "Etiketler için H etiket değeri (etiketin boyutunu etkilemez)",
      "description": "Etiketler üzerinde kullanılan h etiketi. Normalde H2 kullanılır fakat H2 altındaysa bunu H3 olarak kullanın. Etiketlerin boyutunu etkilemeyecektir, sadece anlamsal amaçlar için kullanıldı.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
