{
  "semantics": [
    {
      "label": "Largeur",
      "description": "Largeur du cadre au format CSS standard. Défaut: \"500px\""
    },
    {
      "label": "Largeur minimale",
      "description": "Largeur minimale du cadre au format CSS standard. Défaut: \"300px\""
    },
    {
      "label": "Hauteur",
      "description": "Hauteur du cadre au format CSS standard. Défaut: \"500px\""
    },
    {
      "label": "Source",
      "description": "URL du document externe, ou chemin vers un document H5P (dans /content)"
    },
    {
      "label": "Redimensionnement supporté",
      "description": "Si cette option est activée, un bouton \"Plein écran\" apparaîtra, et le contenu H5P sera redimensionné afin d'occuper au maximum l'espace disponible"
    }
  ]
}
