{
  "semantics": [
    {
      "label": "Anchura",
      "description": "Anchura do iFrame nun formato compatible con CSS. Por defecto: \"500px\""
    },
    {
      "label": "Anchura mínima",
      "description": "Anchura mínima do iFrame nun formato compatible con CSS. Por defecto: \"300px\""
    },
    {
      "label": "Altura",
      "description": "Altura do iFrame nun formato compatible con CSS. Por defecto: \"500px\""
    },
    {
      "label": "Orixe",
      "description": "URI a documento externo ou ruta a documento dentro de H5P (baixo /content)"
    },
    {
      "label": "Redimensionado permitido",
      "description": "Se está activado, amosarase o botón de pantalla completa e o contido H5P redimensionarase para encher o contedor"
    }
  ]
}
