{
  "semantics": [
    {
      "label": "სიგანე",
      "description": "iFrame-ის სიგანე CSS-ის ფორმატის შესაბამისად. ნაგულისხმევი: \"500px\""
    },
    {
      "label": "მინიმალური სიგანე",
      "description": "iFrame-ის მინიმალური სიგანე CSS-ის ფორმატის შესაბამისად. ნაგულისხმევი: \"300px\""
    },
    {
      "label": "სიმაღლე",
      "description": "iFrame-ის სიმაღლე CSS-ის ფორმატის შესაბამისად. ნაგულისხმევი: \"500px\""
    },
    {
      "label": "წყარო",
      "description": "საწყისი დოკუმენტის URI ან H5P-შუ დოკუმენტის წყარო (under /content)"
    },
    {
      "label": "ზომების შეცვლა დაშვებულია",
      "description": "თუ დაშვებულია, მაშინ გამოჩნდება სრულეკრანიანი რეჟიმის ღილაკი და H5P განისაზღვრება ჩარჩოს ზომის შესაბამისად"
    }
  ]
}
