{
  "semantics": [
    {
      "label": "Platums",
      "description": "iFrame platums ar CSS saderīgā formātā. Pēc noklusējuma: \"500px\""
    },
    {
      "label": "Minimālais platums",
      "description": "Minimālais iFrame augstums ar CSS saderīgā formātā. Pēc noklusējuma: \"300px\""
    },
    {
      "label": "Augstums",
      "description": "iFrame augstums ar CSS saderīgā formātā. Pēc noklusējuma: \"500px\""
    },
    {
      "label": "Avots",
      "description": "URI uz ārējo dokumentu vai ceļš uz dokumentu, kas atrodams H5P (sadaļā /content)"
    },
    {
      "label": "Izmēra maiņa tiek atbalstīta",
      "description": "Ja iespējots, tiks parādīta pilnekrāna poga un H5P izmērs tiks mainīts, lai atbilstu tā apkārtnei"
    }
  ]
}
