{
  "semantics": [
    {
      "label": "Width",
      "description": "Width of iFrame in CSS compliant format. Default: \"500px\""
    },
    {
      "label": "Minimum width",
      "description": "Minimum width of iFrame in CSS compliant format. Default: \"300px\""
    },
    {
      "label": "Height",
      "description": "Height of iFrame in CSS compliant format. Default: \"500px\""
    },
    {
      "label": "Source",
      "description": "URI to external document, or path to document found inside H5P (under /content)"
    },
    {
      "label": "Resize supported",
      "description": "If enabled, fullscreen button will be displayed, and H5P will be resized to fit it's surroundings"
    }
  ]
}