{
  "semantics": [
    {
      "label": "Uvod u kviz",
      "fields": [
        {
          "label": "Prikaži uvod"
        },
        {
          "label": "Naziv",
          "description": "Ovaj će naziv biti prikazan iznad uvodnog teksta."
        },
        {
          "label": "Tekst uvoda",
          "description": "Ovaj će naziv biti prikazan prije početka kviza."
        },
        {
          "label": "Oznaka za dugme \"Start\"",
          "default": "Start"
        },
        {
          "label": "Slika pozadine",
          "description": "Slika pozadine na početku. (opcionalno)."
        }
      ]
    },
    {
      "label": "Slika pozadine",
      "description": "Slika pozadine seta pitanja. (opcionalno)."
    },
    {
      "label": "Prikaz napredovanja",
      "description": "Prikazivanje napredovanja",
      "options": [
        {
          "label": "Tekst"
        },
        {
          "label": "Bodovi"
        }
      ]
    },
    {
      "label": "Procenat za uspješan prolaz",
      "description": "Procenat tačnih odgovora kao preduvijet da je kviz/zadatak uspješno završen."
    },
    {
      "label": "Pitanja",
      "widgets": [
        {
          "label": "Standard"
        },
        {
          "label": "Tekst"
        }
      ],
      "entity": "pitanje",
      "field": {
        "label": "Vrsta pitanja",
        "description": "Biblioteka za ovo pitanje."
      }
    },
    {
      "label": "Prikaz teksta u kvizu",
      "fields": [
        {
          "label": "Oznaka za dugme \"Nazad\"",
          "default": "Nazad"
        },
        {
          "label": "Oznaka za dugme \"Naprijed\"",
          "default": "Dalje"
        },
        {
          "label": "Oznaka za dugme \"Završi\"",
          "default": "Kraj"
        },
        {
          "label": "Submit button",
          "default": "Submit"
        },
        {
          "label": "Početni tekst",
          "description": "Koristi tekst ako je izabran za napredak u pisanom obliku.",
          "default": "Aktuelno pitanje: @current od @total pitanja"
        },
        {
          "label": "Označavanje za skakanje do određene tačke",
          "description": "Koristi mjesto '%d' za redoslijed pitanja i %total za ukupan broj pitanja.",
          "default": "Pitanje %d od %total"
        },
        {
          "label": "Opis pitanja u vezi sa vezi s autorom",
          "default": "Pitanje"
        },
        {
          "label": "Napredno \"Readspeaker\"",
          "description": "Varijable: @current i @total",
          "default": "Pitanje @current od @total"
        },
        {
          "label": "Tekst za neodgovorena pitanja",
          "default": "Neodgovoreno"
        },
        {
          "label": "Tekst za odgovorena pitanja",
          "default": "Odgovoreno"
        },
        {
          "label": "Tekst za trenutno pitanja",
          "default": "Trenutno pitanje"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Questions"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Deaktivirati mogućnost povratka unazad",
      "description": "Ako je aktivirano, korisnik će moći ići samo naprijed u odgovaranju na pitanja."
    },
    {
      "label": "Izmješati pitanja",
      "description": "Ako je aktivirano, pitanja će kod svakog učitavanja kviza imati drugi raspored."
    },
    {
      "label": "Broj pitanja za prikaz:",
      "description": "Može se koristiti kod odabira slučajnog pitanja."
    },
    {
      "label": "Završi kviz",
      "fields": [
        {
          "label": "Prikaz rezultata"
        },
        {
          "label": "Napomena ako nema rezultata"
        },
        {
          "label": "Prikaži dugme ponavljanja"
        },
        {
          "label": "Oznaka za povratne informacije",
          "description": "Ovaj tekst će biti prikazan na kraju kviza kada korisnik odgovori na pitanja.",
          "default": "Tvoj rezultat:"
        },
        {
          "label": "Tekst za prikaz broj odova",
          "default": "Osvojeno @score bodova od @total mogućih.",
          "description": "Ovaj tekst će se koristiti da prikaže ukupan broj bodova korisnika. \"@score\" će biti zamjenjen sa osvojenim bodovima, \"@total\" će biti zamjenjeno sa maksimalnim brojem bodova."
        },
        {
          "label": "Score announcer",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "Pozadinska zamućenost za elemente za uzimanje",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Standardno"
                }
              ],
              "label": "Definiraj standardni feedback za bilo koji rezultat",
              "description": "Primjer: 0-20% Loše, 21-91% Dobro, 91-100% Odlično!",
              "entity": "range",
              "field": {
                "fields": [
                  {
                    "label": "Rezultat"
                  },
                  {},
                  {
                    "label": "Feedback za definirani rezultat",
                    "placeholder": "Unesi feedback"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Stari Feedback",
          "fields": [
            {
              "label": "Komentar za uspješno završen kviz",
              "description": "Ovaj tekst će biti prikazan iznad broja bodova kada je korisnik uspješno završio kviz."
            },
            {
              "label": "Oznaka kod neuspješnog završetka kviza",
              "description": "Ovaj tekst će biti prikazan iznad broja bodova kada je korisnik nije uspješno završio kviz."
            },
            {
              "label": "Oznaka kod neuspješnog završetka kviza",
              "description": "Ovaj komentar će se pokazati nakon što korisnik nije sakupio dovoljan broj bodova za uspješan završetak kviza."
            },
            {
              "label": "Oznaka za dugme \"Prikaži rješenje\"",
              "description": "Oznaka za dugme \"Prikaži rješenje\""
            }
          ]
        },
        {
          "label": "Oznaka za dugme \"Ponovi\"",
          "default": "Prikaži rješenje",
          "description": "Oznaka za dugme \"Ponovi\""
        },
        {
          "label": "Oznaka za dugme \"Završi\"",
          "default": "Ponovi",
          "description": "Tekst za dugme ponovi."
        },
        {
          "label": "Prikaži video prije rezultata kviza",
          "default": "Kraj"
        },
        {
          "label": "Submit button text",
          "default": "Submit"
        },
        {
          "label": "Aktiviraj dugme \"Preskoči vidio\""
        },
        {
          "label": "Oznaka za dugme \"Preskoči video\""
        },
        {
          "label": "Video nakon položenog kviza",
          "default": "Preskoči video"
        },
        {
          "label": "Video nakon nepoloženog kviza",
          "description": "Ovaj video se prikazuje nakon što korisnik neuspješno završi kviz."
        },
        {
          "label": "Video nakon neuspjeha",
          "description": "Ovaj video će biti prikazan ako korisnik nije uspješno riješio kviz."
        }
      ]
    },
    {
      "label": "Podešavanje dugmeta \"Prikaži rješenje\" i \"Ponovi\".",
      "fields": [
        {
          "label": "Prikaži \"Provjeri\" dgme",
          "description": "Ova opcija pokazuje da li će dugme \"Provjeri\" biti prikazano za sva pitanja."
        },
        {
          "label": "Poništi dugme \"Prikaži rješenje\"",
          "description": "Ova opcija podešava prikazivanje dugmeta \"Prikaži rješenje\" za sva pitanja ili da bude za svako posebno pitanje konfigurirano.",
          "options": [
            {
              "label": "Prikaži"
            },
            {
              "label": "Nemoj prikazati"
            }
          ]
        },
        {
          "label": "Poništi dugme \"Ponovi\"",
          "description": "Ova opcija podešava prikazivanje dugmeta \"Ponovi\" za sva pitanja ili da bude za svako posebno pitanje konfigurirano.",
          "options": [
            {
              "label": "Prikaži"
            },
            {
              "label": "Nemoj prikazati"
            }
          ]
        }
      ]
    }
  ]
}
