{
  "semantics": [
    {
      "label": "Tietovisan johdanto",
      "fields": [
        {
          "label": "Näytä johdanto"
        },
        {
          "label": "Otsikko",
          "description": "Johdanto-osion otsikko."
        },
        {
          "label": "Johdantoteksti",
          "description": "Teksti näytetään ennen visan alkua."
        },
        {
          "label": "Aloita -painikkeen teksti",
          "default": "Aloita"
        },
        {
          "label": "Taustakuva",
          "description": "Valinnainen taustakuva johdantoon."
        }
      ]
    },
    {
      "label": "Taustakuva",
      "description": "Valinnainen taustakuva kysymyksille."
    },
    {
      "label": "Edistymisen näyttäminen",
      "description": "Miten edistyminen tehtävässä näytetään tekijälle.",
      "options": [
        {
          "label": "Teksti"
        },
        {
          "label": "Täplät"
        }
      ]
    },
    {
      "label": "Läpäisyprosentti",
      "description": "Kuinka monta prosenttia maksimipisteistä vaaditaan tehtävän läpäisyyn."
    },
    {
      "label": "Kysymykset",
      "widgets": [
        {
          "label": "Oletus"
        },
        {
          "label": "Teksti"
        }
      ],
      "entity": "kysymys",
      "field": {
        "label": "Kysymyksen tyyppi",
        "description": "Tarjolla olevat kysymystyypit."
      }
    },
    {
      "label": "Käyttöliittymän tekstit",
      "fields": [
        {
          "label": "Painikkeen Edellinen teksti",
          "default": "Edellinen kysymys"
        },
        {
          "label": "Painikkeen Seuraava teksti",
          "default": "Seuraava kysymys"
        },
        {
          "label": "Painikkeen Lopeta teksti",
          "default": "Lopeta"
        },
        {
          "label": "Submit button",
          "default": "Submit"
        },
        {
          "label": "Edistyminen",
          "description": "Tekstiä käytetään mikäli tekstimuotoinen edistymisen näyttäminen on valittuna.",
          "default": "Kysymys @current/@total"
        },
        {
          "label": "Teksti kun hypätään tiettyyn kysymykseen",
          "description": "Käytettävissä olevat muuttujat: '%d' kysymyksen numerolle ja %total kysymysten kokonaismäärälle.",
          "default": "Kysymys %d/%total"
        },
        {
          "label": "Kysymyksen selite tekijänoikeusvalinnoissa",
          "default": "Kysymys"
        },
        {
          "label": "Ruudunlukijan teksti edistymiselle",
          "description": "Käytettävissä olevat muuttujat: @current ja @total",
          "default": "Kysymys @current/@total"
        },
        {
          "label": "Teksti vastaamattomalle kysymykselle",
          "default": "Ei vastattu"
        },
        {
          "label": "Teksti vastatulle kysymykselle",
          "default": "Vastattu"
        },
        {
          "label": "Teksti meneillään olevalle kysymykselle",
          "default": "Meneillään oleva kysymys"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Questions"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Estä paluu",
      "description": "Tämä valinta sallii vain eteenpäin siirtymisen tehtävässä"
    },
    {
      "label": "Sekoita kysymykset",
      "description": "Kysymykset näytetään satunnaisessa järjestyksessä."
    },
    {
      "label": "Näytettävien kysymyksien määrä:",
      "description": "Näytetään  annettu lukumäärä kysymyksiä kokonaismäärästä."
    },
    {
      "label": "Tehtävän päätyttyä",
      "fields": [
        {
          "label": "Näytä tulokset"
        },
        {
          "label": "Salli painike \"Katso vastaus\""
        },
        {
          "label": "Näytä yritä uudelleen -painike"
        },
        {
          "label": "Teksti kun ei tuloksia",
          "description": "Teksti näytetään, kun \"Näytä tulokset\" ei ole valittuna",
          "default": "Valmis"
        },
        {
          "label": "Palautteet otsikko",
          "default": "Tuloksesi:",
          "description": "Otsikko näytetään tehtävän lopussa, kun käyttäjä on vastannut kaikkiin kysymyksiin."
        },
        {
          "label": "Score announcer",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "Yleispalaute",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Default"
                }
              ],
              "label": "Määritä muokattu palaute pisterajojen mukaan.",
              "description": "Klikkaa \"Lisää alue\" painiketta lisätäksesi niin monta pisterajaa kuin tarvit. Esimerkiksi: 0-20% Huono tulos, 21-91% Kelpo tulos, 91-100% Mahtava tulos!",
              "entity": "alue",
              "field": {
                "fields": [
                  {
                    "label": "Pisteraja"
                  },
                  {},
                  {
                    "label": "Palaute määritellylle pisterajalle",
                    "placeholder": "Kirjoita palaute"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Vanha palaute",
          "fields": [
            {
              "label": "Otsikko onnistuneesti läpäistylle tietovisalle",
              "description": "Tämä otsikkoteksti näytetään pisteiden yläpuolella kun käyttäjä on onnistuneesti läpäissyt tietovisan."
            },
            {
              "label": "Läpäisykommentti",
              "description": "Tämä kommentti näytetään pisteiden perässä jos henkilö on läpäissyt tietovisan onnistuneesti."
            },
            {
              "label": "Otsikko epäonnistuneelle tietovisalle",
              "description": "Tämä otsikkoteksti näytetään pisteiden yläpuolella kun käyttäjä on epäonnistunut läpäisemään tietovisan."
            },
            {
              "label": "Epäonnistuneen yrityksen kommentti",
              "description": "Tämä kommentti näytetään pisteiden perässä jos henkilö ei ole läpäissyt tietovisaa"
            }
          ]
        },
        {
          "label": "Painikkeen \"Katso vastaus\" nimi",
          "default": "Katso vastaus",
          "description": "Teksti \"Katso vastaus\" painikkeelle."
        },
        {
          "label": "Painikkeen \"Yritä uudelleen\" nimi",
          "default": "Yritä uudelleen",
          "description": "Teksti \"Yritä uudelleen\" painikkeelle."
        },
        {
          "label": "Painikkeen \"Lopeta\" teksti",
          "default": "Lopeta"
        },
        {
          "label": "Submit button text",
          "default": "Submit"
        },
        {
          "label": "Näytä video ennen tuloksia"
        },
        {
          "label": "Salli videon ohittaminen"
        },
        {
          "label": "Teksti painikkeelle Ohita video",
          "default": "Ohita video"
        },
        {
          "label": "Video, kun suoritettu",
          "description": "Tämä video näytetään, kun tehtävä on suoritettu onnistuneesti."
        },
        {
          "label": "Video, kun ei suoritettu",
          "description": "Tämä video näytetään, kun tehtävää ei ole suoritettu onnistuneesti."
        }
      ]
    },
    {
      "label": "Asetukset \"Näytä vastaus\" ja \"Yritä uudelleen\" painikkeille",
      "fields": [
        {
          "label": "Näytä \"Check\" painike",
          "description": "Tämä asetus määrittää näytetäänkö \"Check\" painike kaikkien kysymysten yhteydessä."
        },
        {
          "label": "\"Näytä vastaus\"-painike",
          "description": "Ota käyttöön kaikissa kysymyksissä, ei yhdessäkään, tai jätä tyhjäksi käyttääksesi tehtäväkohtaisia asetuksia",
          "options": [
            {
              "label": "Käytössä kaikissa"
            },
            {
              "label": "Pois käytöstä"
            }
          ]
        },
        {
          "label": "\"Yritä uudelleen\"-painike",
          "description": "Ota käyttöön kaikissa kysymyksissä, ei yhdessäkään, tai jätä tyhjäksi käyttääksesi tehtäväkohtaisia asetuksia.",
          "options": [
            {
              "label": "Käytössä kaikissa"
            },
            {
              "label": "Pois käytöstä"
            }
          ]
        }
      ]
    }
  ]
}
