{
  "semantics": [
    {
      "label": "퀴즈 소개",
      "fields": [
        {
          "label": "소개 표시"
        },
        {
          "label": "제목",
          "description": "이 제목은 소개 텍스트 위에 표시됨."
        },
        {
          "label": "소개 글",
          "description": "이 텍스트는 퀴즈가 시작하기 전에 표시됨."
        },
        {
          "label": "시작 단추 텍스트",
          "default": "퀴즈 시작"
        },
        {
          "label": "배경 이미지",
          "description": "소개 배경 이미지(선택사항)"
        }
      ]
    },
    {
      "label": "배경 이미지",
      "description": "문제 세트 배경 이미지(선택사항)"
    },
    {
      "label": "진행률 표시",
      "description": "문제 세트 진행률 표시 스타일.",
      "options": [
        {
          "label": "텍스트 유형"
        },
        {
          "label": "점 유형"
        }
      ]
    },
    {
      "label": "통과 백분율",
      "description": "퀴즈 통과에 필요한 총점 백분율."
    },
    {
      "label": "문제",
      "widgets": [
        {
          "label": "기본값"
        },
        {
          "label": "텍스트 유형"
        }
      ],
      "entity": "문제",
      "field": {
        "label": "문제 유형",
        "description": "이 문제에 대한 라이브러리."
      }
    },
    {
      "label": "퀴즈의 인터페이스 텍스트",
      "fields": [
        {
          "label": "뒤로 버튼",
          "default": "이전 질문"
        },
        {
          "label": "다음 버튼",
          "default": "다음 질문"
        },
        {
          "label": "완료 단추",
          "default": "완료"
        },
        {
          "label": "제출하기 버튼",
          "default": "제출하기"
        },
        {
          "label": "진행률 텍스트",
          "description": "텍스트형 진행률을 선택한 경우 사용되는 글자.",
          "default": "Question: 총 @total 질문 중 현재 @current"
        },
        {
          "label": "특정 문제로 이동을 위한 라벨",
          "description": "문항 번호 대신 자리 표시자 '%d'를 사용해야 하며, 총 문제 수 대신 %total을 사용해야 한다.",
          "default": "%total 중 %d 문제"
        },
        {
          "label": "저작권 대화 문제 라벨",
          "default": "문제"
        },
        {
          "label": "자동 문장 읽어 주기 기능에서 진행율",
          "description": "@current 및 @total 문제 변수를 사용할 수 있음",
          "default": "총 @total 중 현재 @current 질문"
        },
        {
          "label": "미답변 문제 텍스트",
          "default": "답변되지 않음"
        },
        {
          "label": "답변 문제 텍스트",
          "default": "답변됨"
        },
        {
          "label": "현재 질문 텍스트",
          "default": "현재 질문"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Questions"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "뒤로 돌아가기 비활성화",
      "description": "이 옵션은 문제 세트에서 앞으로만 이동할 수 있도록 함"
    },
    {
      "label": "문제 무작위화",
      "description": "표시된 문제 순서를 무작위 순서로 변경할 수 있음."
    },
    {
      "label": "표시할 질문 수:",
      "description": "전체 문제에서 무작위화로 문제 세트를 만들기 만드세요."
    },
    {
      "label": "퀴즈 완료",
      "fields": [
        {
          "label": "결과 표시"
        },
        {
          "label": "해답 버튼 표시"
        },
        {
          "label": "재시도 버튼 표시"
        },
        {
          "label": "결과 메시지 없음",
          "description": "\"Display results\"가 비활성화된 경우 끝 페이지에 표시되는 텍스트",
          "default": "완료"
        },
        {
          "label": "피드백 제목",
          "default": "결과:",
          "description": "이 제목은 사용자가 모든 질문에 답했을 때 퀴즈 끝에 표시됨."
        },
        {
          "label": "Score announcer",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "전반적인 피드백",
          "fields": [
            {
              "widgets": [
                {
                  "label": "기본값"
                }
              ],
              "label": "점수 범위에 대한 사용자 피드백 정의",
              "description": "예: 0-20% 낮은 점수, 21-91% 평균 점수, 91-100% 높은 점수!",
              "entity": "범위",
              "field": {
                "fields": [
                  {
                    "label": "점수 범위"
                  },
                  {},
                  {
                    "label": "정의된 점수 범위에 대한 피드백",
                    "placeholder": "피드백 작성"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "피드백",
          "fields": [
            {
              "label": "통과한 퀴즈에 대한 메시지",
              "description": "이 텍스트는 사용자가 퀴즈를 성공적으로 통과하면 점수 위에 표시됨."
            },
            {
              "label": "통과에 대한 코멘트",
              "description": "이 코멘트는 사용자가 퀴즈를 성공적으로 통과했다면 점수 뒤에 표시됨."
            },
            {
              "label": "실패한 퀴즈 텍스트",
              "description": "이 텍스트는 사용자가 퀴즈에 실패했을 때 점수 위에 표시됨."
            },
            {
              "label": "퀴즈를 실패한 경우 코멘트",
              "description": "이 코멘트는 사용자가 퀴즈에 실패했을 때 점수 뒤에 표시됨."
            }
          ]
        },
        {
          "label": "해답 버튼 레이블",
          "default": "해답 보이기",
          "description": "해답 버튼에 대한 텍스트."
        },
        {
          "label": "재시도 버튼 라벨",
          "default": "재시도",
          "description": "재시도 버튼에 대한 텍스트."
        },
        {
          "label": "완료 버튼 텍스트",
          "default": "완료"
        },
        {
          "label": "Submit button text",
          "default": "Submit"
        },
        {
          "label": "퀴즈 결과 전에 비디오 표시"
        },
        {
          "label": "비디오 건너뛰기 버튼 사용"
        },
        {
          "label": "비디오 건너뛰기 버튼 레이블",
          "default": "비디오 건너뛰기"
        },
        {
          "label": "통과한 경우 비디오",
          "description": "이 동영상은 사용자가 퀴즈를 성공적으로 통과하면 재생됨."
        },
        {
          "label": "실패한 경우 비디오",
          "description": "이 동영상은 사용자가 퀴즈에 실패하면 재생됨."
        }
      ]
    },
    {
      "label": "\"Show solution\" 및 \"Retry\" 버튼 설정",
      "fields": [
        {
          "label": "\"Check\"버튼 표시",
          "description": "이 옵션은 모든 질문에 \"Check\" 버튼이 표시될지 여부를 결정함."
        },
        {
          "label": "\"Sow Solution\" 버튼 재정의",
          "description": "이 옵션은 모든 질문에 대해 \"Show Solution\" 버튼을 표시할지 또는 각 질문에 대해 개별적으로 구성할지 결정",
          "options": [
            {
              "label": "활성화"
            },
            {
              "label": "비활성화"
            }
          ]
        },
        {
          "label": "\"Retry\"버튼 재정의",
          "description": "이 옵션은 모든 질문에 대해 \"Retry\"버튼을 표시할지 아니면 모든 질문에 대해 개별적으로 구성할지 결정",
          "options": [
            {
              "label": "활성화"
            },
            {
              "label": "비활성화"
            }
          ]
        }
      ]
    }
  ]
}
