{
  "semantics": [
    {
      "label": "Testo įvadas",
      "fields": [
        {
          "label": "Rodyti įvadą"
        },
        {
          "label": "Pavadinimas",
          "description": "Šis pavadinimas bus rodomas virš įžanginio teksto."
        },
        {
          "label": "Įžangos tekstas",
          "description": "Šis tekstas bus rodomas prieš pradedant testą."
        },
        {
          "label": "„Pradėti“ mygtuko tekstas",
          "default": "Pradėti testą"
        },
        {
          "label": "Fono paveikslėlis",
          "description": "Pasirenkamas įžangos fono paveikslėlis."
        }
      ]
    },
    {
      "label": "Fono paveikslėlis",
      "description": "Pasirenkamas fono paveikslėlis klausimų rinkiniui."
    },
    {
      "label": "Pažangos indikatorius",
      "description": "Klausimų rinkinio eigos indikatoriaus stilius.",
      "options": [
        {
          "label": "Tekstinis"
        },
        {
          "label": "Taškai"
        }
      ]
    },
    {
      "label": "Išlaikymo procentas",
      "description": "Percentage of Total score required for passing the quiz."
    },
    {
      "label": "Klausimai",
      "widgets": [
        {
          "label": "Numatytasis"
        },
        {
          "label": "Tekstinis"
        }
      ],
      "entity": "klausimas",
      "field": {
        "label": "Klausimo tipas",
        "description": "Biblioteka šiam klausimui."
      }
    },
    {
      "label": "Sąsajos tekstai teste",
      "fields": [
        {
          "label": "Atgal mygtukas",
          "default": "Ankstesnis klausimas"
        },
        {
          "label": "Kitas mygtukas",
          "default": "Kitas klausimas"
        },
        {
          "label": "Mygtukas „Baigti“",
          "default": "Baigti"
        },
        {
          "label": "Pateikimo mygtukas",
          "default": "Pateikti"
        },
        {
          "label": "Pažangos tekstas",
          "description": "Tekstas naudojamas, jei pasirinkta teksto eiga.",
          "default": "Klausimas: @current iš @total klausimų"
        },
        {
          "label": "Pavadinimas, skirtas pereiti prie tam tikro klausimo",
          "description": "Vietoj klausimo numerio turite naudoti rezervuotąją vietą „%d“, o vietoj bendro klausimų skaičiaus – %total.",
          "default": "Klausimas %d iš %total"
        },
        {
          "label": "Copyright dialog question label",
          "default": "Klausimas"
        },
        {
          "label": "Readspeaker progress",
          "description": "May use @current and @total question variables",
          "default": "Klausimas @current iš @total"
        },
        {
          "label": "Neatsakytų klausimų tekstas",
          "default": "Neatsakyta"
        },
        {
          "label": "Atsakyto klausimo tekstas",
          "default": "Atsakyta"
        },
        {
          "label": "Dabartinio klausimo tekstas",
          "default": "Dabartinis klausimas"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Klausimai"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Išjungti atgalinį naršymą",
      "description": "Ši parinktis klausimų rinkinyje leis eiti tik į priekį"
    },
    {
      "label": "Atsitiktinai sudėlioti klausimus",
      "description": "Įjungti atsitiktine tvarka rodomų klausimų tvarką."
    },
    {
      "label": "Rodomų klausimų skaičius:",
      "description": "Sukurti atsitiktinių imčių grupę iš visų klausimų."
    },
    {
      "label": "Testas baigtas",
      "fields": [
        {
          "label": "Rodyti rezultatus"
        },
        {
          "label": "„Rodyti sprendimą“ mygtukas"
        },
        {
          "label": "Rodyti „Bandyti dar kartą“ mygtuką"
        },
        {
          "label": "„Nėra rezultatų“ pranešimas",
          "description": "Tekstas rodomas pabaigos puslapyje, kai išjungta parinktis „Rodyti rezultatus“.",
          "default": "Baigta"
        },
        {
          "label": "Atsiliepimo antraštė",
          "default": "Jūsų rezultatas:",
          "description": "Ši antraštė bus rodoma testo pabaigoje, kai naudotojas atsakys į visus klausimus."
        },
        {
          "label": "Balų skelbėjas",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "Bendras atsiliepimas",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Numatytasis"
                }
              ],
              "label": "Define custom feedback for any score range",
              "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
              "entity": "diapazonas",
              "field": {
                "fields": [
                  {
                    "label": "Score Range"
                  },
                  {},
                  {
                    "label": "Atsiliepimas apibrėžtam balų diapazonui",
                    "placeholder": "Užpildykite atsiliepimą"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Old Feedback",
          "fields": [
            {
              "label": "Quiz passed greeting",
              "description": "This text will be displayed above the score if the user has successfully passed the quiz."
            },
            {
              "label": "Passed comment",
              "description": "This comment will be displayed after the score if the user has successfully passed the quiz."
            },
            {
              "label": "Quiz failed title",
              "description": "This text will be displayed above the score if the user has failed the quiz."
            },
            {
              "label": "Failed comment",
              "description": "This comment will be displayed after the score if the user has failed the quiz."
            }
          ]
        },
        {
          "label": "Solution button label",
          "default": "Rodyti sprendimą",
          "description": "Text for the solution button."
        },
        {
          "label": "Retry button label",
          "default": "Bandyti dar kartą",
          "description": "Text for the retry button."
        },
        {
          "label": "Finish button text",
          "default": "Finish"
        },
        {
          "label": "Submit button text",
          "default": "Pateikti"
        },
        {
          "label": "Display video before quiz results"
        },
        {
          "label": "Enable skip video button"
        },
        {
          "label": "Skip video button label",
          "default": "Skip video"
        },
        {
          "label": "Passed video",
          "description": "This video will be played if the user successfully passed the quiz."
        },
        {
          "label": "Fail video",
          "description": "This video will be played if the user fails the quiz."
        }
      ]
    },
    {
      "label": "Settings for \"Check\", \"Show solution\" and \"Retry\"",
      "fields": [
        {
          "label": "Show \"Check\" buttons",
          "description": "This option determines if the \"Check\" button will be shown for all questions."
        },
        {
          "label": "Override \"Show Solution\" button",
          "description": "This option determines if the \"Show Solution\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        },
        {
          "label": "Override \"Retry\" button",
          "description": "This option determines if the \"Retry\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        }
      ]
    }
  ]
}
