{
  "semantics": [
    {
      "label": "Увод у квиз",
      "fields": [
        {
          "label": "Прикажи увод"
        },
        {
          "label": "Наслов",
          "description": "Овај наслов ће бити приказан изнад уводног текста."
        },
        {
          "label": "Уводни текст",
          "description": "Овај текст ће се приказати пре почетка квиза."
        },
        {
          "label": "Текст дугма Старт",
          "default": "Покрени квиз"
        },
        {
          "label": "Позадинска слика",
          "description": "Опционална позадинска слика за увод."
        }
      ]
    },
    {
      "label": "Позадинска слика",
      "description": "Необавезна позадинска слика за скуп питања."
    },
    {
      "label": "Показатељ напретка",
      "description": "Стил индикатора напретка постављеног питања.",
      "options": [
        {
          "label": "Текстуални"
        },
        {
          "label": "Тачке"
        }
      ]
    },
    {
      "label": "Проценат пролазности",
      "description": "Проценат укупне оцене потребне за полагање квиза."
    },
    {
      "label": "Питања",
      "widgets": [
        {
          "label": "Уобичајено"
        },
        {
          "label": "Текстуални"
        }
      ],
      "entity": "question",
      "field": {
        "label": "Тип питања",
        "description": "Библиотека за ово питање."
      }
    },
    {
      "label": "Интерфејс квиза",
      "fields": [
        {
          "label": "Назад дугме",
          "default": "Претходно питање"
        },
        {
          "label": "Следеће дугме",
          "default": "Следеће питање"
        },
        {
          "label": "Дугме Заврши",
          "default": "Заврши"
        },
        {
          "label": "Submit button",
          "default": "Submit"
        },
        {
          "label": "Текст напретка",
          "description": "Текст који се користи ако је одабран текстуални напредак.",
          "default": "Питање: @current од @total питања"
        },
        {
          "label": "Ознака за прелазак на одређено питање",
          "description": "Морате користити резервирано место '%d' уместо броја питања и %total уместо укупне количине питања.",
          "default": "Питање %d од %total"
        },
        {
          "label": "Ознака са дијалогом о ауторским правима",
          "default": "Питање"
        },
        {
          "label": "Напредак читача звучника",
          "description": "Можете користити @current и @total променљиве",
          "default": "Питање @current од @total"
        },
        {
          "label": "Текст питања без одговора",
          "default": "Без одговора"
        },
        {
          "label": "Текст питања са одговором",
          "default": "Одговорио"
        },
        {
          "label": "Текст тренутног питања",
          "default": "Тренутно питање"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Questions"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Онемогућите навигацију уназад",
      "description": "Ова опција ће вам омогућити само напред у Сету питања"
    },
    {
      "label": "Рандомизирајте питања",
      "description": "Омогућите случајни редослед приказаних питања."
    },
    {
      "label": "Број питања која треба приказати:",
      "description": "Направите насумичну серију питања од укупног броја."
    },
    {
      "label": "Квиз је завршен",
      "fields": [
        {
          "label": "Прикажи резултате"
        },
        {
          "label": "Дугме за приказ решења"
        },
        {
          "label": "Прикажи дугме за поновни покушај"
        },
        {
          "label": "Нема резултата",
          "description": "Текст се приказује на завршној страници када \"Прикажи резултате\" је онемогућено",
          "default": "Готово"
        },
        {
          "label": "Наслов повратне информације",
          "default": "Ваш резултат:",
          "description": "Овај наслов ће се приказати на крају квиза када корисник одговори на сва питања."
        },
        {
          "label": "Score announcer",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "Укупне повратне информације",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Уобичајено"
                }
              ],
              "label": "Дефинишите прилагођене повратне информације за било који опсег резултата",
              "description": "Пример: 0-20% Лош резултат, 21-91% Просечан  резултат, 91-100% Одличан резултат!",
              "entity": "range",
              "field": {
                "fields": [
                  {
                    "label": "Распон резултата"
                  },
                  {},
                  {
                    "label": "Повратне информације за дефинисани опсег резултата",
                    "placeholder": "Попуните повратне информације"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Остале повратне информације",
          "fields": [
            {
              "label": "Квиз је завршен",
              "description": "Овај текст ће бити приказан изнад резултата ако је корисник успешно прошао квиз."
            },
            {
              "label": "Прошао коментар",
              "description": "Овај коментар ће се приказати након резултата ако је корисник успешно прошао квиз."
            },
            {
              "label": "Квиз није успео",
              "description": "Овај текст ће се приказати изнад резултата ако је корисник пао у квизу."
            },
            {
              "label": "Неуспели коментар",
              "description": "Овај коментар ће се приказати након резултата ако је корисник пао у квизу."
            }
          ]
        },
        {
          "label": "Ознака дугмета за решење",
          "default": "Прикажи решења",
          "description": "Текст за дугме за решење."
        },
        {
          "label": "Ознака дугмета - Покушај поново",
          "default": "Покушај поново",
          "description": "Текст за дугме за поновни покушај."
        },
        {
          "label": "Текст дугмета - Заврши",
          "default": "Заврши"
        },
        {
          "label": "Submit button text",
          "default": "Submit"
        },
        {
          "label": "Прикажите видео пре резултата квиза"
        },
        {
          "label": "Омогући дугме за прескакање видео записа"
        },
        {
          "label": "Ознака за прескакање видеа",
          "default": "Прескочи видео"
        },
        {
          "label": "Видео је прошао",
          "description": "Овај видео ће се репродуковати ако је корисник успешно прошао квиз."
        },
        {
          "label": "Неуспели видео",
          "description": "Овај видео ће се репродуковати ако корисник није прошао квиз."
        }
      ]
    },
    {
      "label": "Подешавања за \"Прикажи решења\" и \"Врати\" дугмиће",
      "fields": [
        {
          "label": "Прикажи \"Провери\" дугме",
          "description": "Ова опција одређује да ли ће \"Провери\" дугме ће бити приказано за сва питања."
        },
        {
          "label": "Прегазити \"Прикажи решења\" дугме",
          "description": "Ова опција одређује да ли ће \"Прикажи решења\" дугме бити приказано за сва питања, онемогућено за сва или конфигурисано за свако питање појединачно.",
          "options": [
            {
              "label": "Омогући"
            },
            {
              "label": "Онемогући"
            }
          ]
        },
        {
          "label": "Прегази \"Врати\" дугме",
          "description": "Ова опција одређује да ли ће \"Врати\" дугме бити приказано за сва питања, онемогућено за сва или конфигурисано за свако питање појединачно.",
          "options": [
            {
              "label": "Омогући"
            },
            {
              "label": "Онемогући"
            }
          ]
        }
      ]
    }
  ]
}
