{
  "libraryStrings": {
    "title": "Gravadora d’àudio",
    "recordAnswer": "Grava",
    "pause": "Pausa",
    "continue": "Continua",
    "done": "Finalitza",
    "retry": "Restableix",
    "microphoneNotSupported": "El micròfon no s’admet. Comproveu que estigueu utilitzant un navegador que admeti la gravació amb el micròfon.",
    "microphoneInaccessible": "No es pot accedir al micròfon. Comproveu que el micròfon del navegador estigui activat.",
    "insecureNotAllowed": "El vostre navegador no permet l’accés al micròfon perquè aquesta pàgina no està disponible amb HTTPS. Contacteu amb l’autor i demaneu-li que hi permeti l’accés mitjançant HTTPS",
    "statusReadyToRecord": "Premeu el botó de sota per iniciar la gravació.",
    "statusRecording": "Gravació...",
    "statusPaused": "La gravació s’ha posat en pausa.",
    "statusFinishedRecording": "Escolteu la gravació següent.",
    "downloadRecording": "Premeu el botó \"Insereix\" per utilitzar aquesta gravació.",
    "retryDialogHeaderText": "Voleu tornar a gravar?",
    "retryDialogBodyText": "En prémer \"Torna-ho a provar\", la gravació actual es perdrà.",
    "retryDialogConfirmText": "Torna-ho a provar",
    "retryDialogCancelText": "Cancel·la",
    "statusCantCreateTheAudioFile": "No es pot crear el fitxer d’àudio."
  }
}
