{
  "semantics": [
    {
      "label": "Breedte",
      "description": "Breedte van iRaam in CSS vereisde formaat. Verstek: \"500px\""
    },
    {
      "label": "Minimum breedte",
      "description": "Minimum breedte van iRaam in CSS vereisde formaat. Verstek: \"300px\""
    },
    {
      "label": "Hoogte",
      "description": "Hoogte van iRaam in CSS vereisde formaat. Verstek: \"500px\""
    },
    {
      "label": "Bron",
      "description": "URL na eksterne dokument, of pad na dokument binne H5P (onder/inhoud)"
    },
    {
      "label": "Aanpasbare grote word ondersteun",
      "description": "Indien aktiveer, sal die volskerm knoppie vertoon en sal H5P aanpas by die grote van sy omgewing"
    }
  ]
}
