{
  "semantics": [
    {
      "label": "Zabalera",
      "description": "Iframe-ren zabalera CSSrekin bateragarria den formatuan. Lehenetsia: \"500px\""
    },
    {
      "label": "Gutxieneko zabalera",
      "description": "Iframe-ren gutxieneko zabalera CSSrekin bateragarria den formatuan. Lehenetsia: \"300px\""
    },
    {
      "label": "Altuera",
      "description": "Iframe-ren altuera CSSrekin bateragarria den formatuan. Lehenetsia: \"500px\""
    },
    {
      "label": "Iturria",
      "description": "Kanpoko dokumentuaren URLaaa, edo H5P barneko dokumentuaren bide-izena (azpian /edukian)"
    },
    {
      "label": "Tamaina aldaketa onartzen da",
      "description": "Gaitua badago, pantaila osoa botoia bistaratuko da, eta H5Pren tamaina aldatuko da ingurunera doitzeko"
    }
  ]
}
