{
  "semantics": [
    {
      "label": "عرض",
      "description": "عرض iFrame با فرمت سازگار CSS. پیش‌فرض: \"500px\""
    },
    {
      "label": "عرض کمینه",
      "description": "عرض کمینه iFrame با فرمت سازگار CSS. پیش‌فرض: \"300px\""
    },
    {
      "label": "ارتفاع",
      "description": "ارتفاع iFrame با فرمت سازگار CSS. پیش‌فرض: \"500px\""
    },
    {
      "label": "منبع",
      "description": "آدرس اینترنتی سند بیرونی، یا مسیر سند موجود داخل H5P (تحت /content)"
    },
    {
      "label": "پشتیبانی از تغییر اندازه",
      "description": "در صورت فعال‌سازی، دکمه تمام‌صفحه نمایش داده خواهد شد، و H5P متناسب با محیط اطراف خود تغییر اندازه خواهد داد"
    }
  ]
}
