{
  "semantics": [
    {
      "label": "Plotis",
      "description": "iFrame plotis su CSS suderinamu formatu. Numatytasis: „500 piks.“"
    },
    {
      "label": "Minimalus plotis",
      "description": "Minimalus iFrame plotis su CSS suderinamu formatu. Numatytasis: „300 piks.“"
    },
    {
      "label": "Aukštis",
      "description": "iFrame aukštis su CSS suderinamu formatu. Numatytasis: „500 piks.“"
    },
    {
      "label": "Šaltinis",
      "description": "URI į išorinį dokumentą arba kelias į dokumentą, rastą H5P viduje (skiltyje /turinyje)"
    },
    {
      "label": "Palaikomas dydžio keitimas",
      "description": "Jei įjungta, bus rodomas viso ekrano mygtukas, o H5P dydis bus pakeistas, kad atitiktų aplinką"
    }
  ]
}
