{
  "semantics": [
    {
      "label": "Breedte",
      "description": "De breedte van het iFrame in CSS-conforme opmaak. Standaard: \"500px\""
    },
    {
      "label": "Minimale breedte",
      "description": "Minimale breedte van het iFrame in CSS-conforme opmaak. Standaard: \"300px\""
    },
    {
      "label": "Hoogte",
      "description": "Hoogte van het iFrame in CSS-conforme opmaak. Standaard: \"500px\""
    },
    {
      "label": "Bron",
      "description": "URL naar het externe document of het pad naar het document in H5P (onder /content)"
    },
    {
      "label": "Ondersteund aanpassen van de grootte",
      "description": "Indien geactiveerd, wordt de knop 'Volledig scherm' getoond en zal H5P zich aanpassen aan de grootte van de beschikbare omgeving"
    }
  ]
}
