{
  "semantics": [
    {
      "label": "Quiz-Einführung",
      "fields": [
        {
          "label": "Zeige Einführung"
        },
        {
          "label": "Titel",
          "description": "Dieser Titel wird über dem Einführungstext angezeigt."
        },
        {
          "label": "Einführungstext",
          "description": "Dieser Text wird angezeigt, bevor das Quiz anfängt."
        },
        {
          "label": "Beschriftung des \"Start\"-Buttons",
          "default": "Quiz starten"
        },
        {
          "label": "Hintergrundbild",
          "description": "Ein optionales Hintergrundbild für die Einführung"
        }
      ]
    },
    {
      "label": "Hintergrundbild",
      "description": "Ein optionales Hintergrundbild für den Fragensatz"
    },
    {
      "label": "Fortschrittsanzeige",
      "description": "Anzeigestil der Fortschrittsanzeige",
      "options": [
        {
          "label": "Text"
        },
        {
          "label": "Punkte"
        }
      ]
    },
    {
      "label": "Prozentsatz zum Bestehen",
      "description": "Prozentsatz der Gesamtpunktzahl, der nötig ist, um das Quiz zu bestehen"
    },
    {
      "label": "Fragen",
      "widgets": [
        {
          "label": "Eingabemaske"
        },
        {
          "label": "Als Text eingeben"
        }
      ],
      "entity": "Frage",
      "field": {
        "label": "Fragentyp",
        "description": "Inhaltstyp, der in dieser Frage verwendet wird"
      }
    },
    {
      "label": "Bezeichnungen und Beschriftungen",
      "fields": [
        {
          "label": "Beschriftung des \"Zurück\"-Buttons",
          "default": "Zurück"
        },
        {
          "label": "Beschriftung des \"Weiter\"-Buttons",
          "default": "Weiter"
        },
        {
          "label": "Beschriftung des \"Beenden\"-Buttons",
          "default": "Beenden"
        },
        {
          "label": "\"Absenden\"-Button",
          "default": "Absenden"
        },
        {
          "label": "Text der Fortschrittsanzeige",
          "description": "Verwendeter Text, wenn Fortschrittsanzeige in Textform gewählt wurde.",
          "default": "Aktuelle Frage: @current von @total Fragen"
        },
        {
          "label": "Beschriftung für das Springen zu einer bestimmten Frage",
          "description": "Nutze den Platzhalter %d für die Fragennummer und %total für die Gesamtzahl der Fragen.",
          "default": "Frage %d von %total"
        },
        {
          "label": "Beschriftung der Frage im Urheberrechtsdialog",
          "default": "Frage"
        },
        {
          "label": "Text, den Vorlesewerkzeuge nutzen, um den derzeitigen Fortschritt auszugeben",
          "description": "verwendbare Variablen: @current und @total",
          "default": "Frage @current von @total"
        },
        {
          "label": "Text für unbeantwortete Fragen",
          "default": "Unbeantwortet"
        },
        {
          "label": "Text für beantwortete Fragen",
          "default": "Beantwortet"
        },
        {
          "label": "Text für die aktuelle Frage",
          "default": "Aktuelle Frage"
        },
        {
          "label": "Beschriftung für Vorlesewerkzeuge",
          "default": "Fragen"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Rückwärts-Navigation deaktivieren",
      "description": "Wenn aktiviert, kann der Nutzer nur vorwärts durch den Fragensatz navigieren"
    },
    {
      "label": "Fragen zufällig anordnen",
      "description": "Wenn gewählt, werden die Fragen in einer zufälligen Reihenfolge angeordnet."
    },
    {
      "label": "Anzahl der anzuzeigenden Fragen:",
      "description": "Kann benutzt werden, um nur eine zufällige Teilmenge von Fragen anzuzeigen."
    },
    {
      "label": "Quiz beendet",
      "fields": [
        {
          "label": "Ergebnisse anzeigen"
        },
        {
          "label": "\"Lösung anzeigen\" ermöglichen"
        },
        {
          "label": "\"Wiederholen\"-Button anzeigen"
        },
        {
          "label": "Nachricht, wenn keine Ergebnisse vorliegen",
          "description": "Text, der auf der Endseite angezeigt wird, wenn \"Lösung anzeigen\" deaktiviert ist",
          "default": "Quiz beendet"
        },
        {
          "label": "Überschrift der Rückmeldung",
          "default": "Dein Ergebnis:",
          "description": "Diese Überschrift wird am Ende angezeigt, wenn alle Fragen beantwortet wurden."
        },
        {
          "label": "Verkündung der Punktzahl",
          "description": "Dieser Text wird dafür genutzt, um den Nutzenden das Endergebnis auf dem Schlussbildschirm zu verkünden.",
          "default": "Du hast @score von @total Punkten erreicht."
        },
        {
          "label": "Gesamtrückmeldung",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Voreinstellung"
                }
              ],
              "label": "Lege Rückmeldungen für einzelne Punktebereiche fest",
              "description": "Klicke auf den \"Bereich hinzufügen\"-Button, um so viele Bereiche hinzuzufügen, wie du brauchst. Beispiel: 0-20% Schlechte Punktzahl, 21-91% Durchschnittliche Punktzahl, 91-100% Großartige Punktzahl!",
              "entity": "Bereich",
              "field": {
                "fields": [
                  {
                    "label": "Punktebereich"
                  },
                  {},
                  {
                    "label": "Rückmeldung für jeweiligen Punktebereich",
                    "placeholder": "Trage die Rückmeldung ein"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Alte Rückmeldung",
          "fields": [
            {
              "label": "Kopfzeile für bestandenes Quiz",
              "description": "Dieser Text wird oberhalb der Punkte angezeigt, wenn der Nutzer das Quiz nicht bestanden hat."
            },
            {
              "label": "Kommentar für bestandenes Quiz",
              "description": "Dieser Kommentar wird nach den Punkten angezeigt, wenn der Nutzer das Quiz erfolgreich bestanden hat."
            },
            {
              "label": "Kopfzeile für nicht bestandenes Quiz",
              "description": "Dieser Text wird oberhalb der Punkte angezeigt, wenn der Nutzer das Quiz nicht bestanden hat."
            },
            {
              "label": "Kommentar für nicht bestandenes Quiz",
              "description": "Dieser Kommentar wird nach den Punkten angezeigt, wenn der Nutzer das Quiz nicht bestanden hat."
            }
          ]
        },
        {
          "label": "Beschriftung des \"Lösung anzeigen\"-Buttons",
          "default": "Lösung anzeigen",
          "description": "Beschriftung des \"Lösung anzeigen\"-Buttons"
        },
        {
          "label": "Beschriftung des \"Wiederholen\"-Buttons",
          "default": "Wiederholen",
          "description": "Beschriftung des \"Wiederholen\"-Buttons."
        },
        {
          "label": "Beschriftung des \"Beenden\"-Buttons",
          "default": "Beenden"
        },
        {
          "label": "Beschriftung des \"Absenden\"-Buttons",
          "default": "Absenden"
        },
        {
          "label": "Zeige ein Video vor den Ergebnissen an"
        },
        {
          "label": "Zeige \"Video überspringen\"-Button an"
        },
        {
          "label": "Beschriftung des \"Video überspringen\"-Buttons",
          "default": "Video überspringen"
        },
        {
          "label": "Bestanden-Video",
          "description": "Dieses Video wird angezeigt, wenn der Nutzer das Quiz bestanden hat."
        },
        {
          "label": "Nicht-bestanden-Video",
          "description": "Dieses Video wird angezeigt, wenn der Nutzer das Quiz nicht bestanden hat."
        }
      ]
    },
    {
      "label": "Einstellungen für \"Lösung anzeigen\"-Button und \"Wiederholen\"",
      "fields": [
        {
          "label": "Überschreiben der Anzeigeoptionen des \"Überprüfen\"-Buttons",
          "description": "Diese Option legt fest, ob der \"Überprüfen\"-Button für alle Fragen angezeigt wird."
        },
        {
          "label": "Überschreiben der Anzeigeoptionen des \"Lösungen anzeigen\"-Buttons",
          "description": "Diese Option gibt an, ob der \"Lösung anzeigen\"-Button für alle Fragen angezeigt, ausgeblendet oder für jede Frage individuell konfiguriert wird.",
          "options": [
            {
              "label": "Immer anzeigen"
            },
            {
              "label": "Immer ausblenden"
            }
          ]
        },
        {
          "label": "Überschreiben der Anzeigeoptionen des \"Wiederholen\"-Buttons",
          "description": "Diese Option gibt an, ob der \"Wiederholen\" Button für alle Fragen angezeigt, ausgeblendet oder für jede Frage individuell konfiguriert wird.",
          "options": [
            {
              "label": "Immer anzeigen"
            },
            {
              "label": "Immer ausblenden"
            }
          ]
        }
      ]
    }
  ]
}
