{
  "semantics": [
    {
      "label": "Galdetegiaren sarrera",
      "fields": [
        {
          "label": "Bistaratu sarrera"
        },
        {
          "label": "Titulua",
          "description": "Titulu hau bistaratuko da sarrerako testuaren gainean."
        },
        {
          "label": "Sarrerako testua",
          "description": "Testu hau galdetegia hasi aurretik erakutsiko da."
        },
        {
          "label": "Hasiera botoiaren testua",
          "default": "Hasi proba"
        },
        {
          "label": "Atzeko planoaren irudia",
          "description": "Sarreraren atzeko planorako aukerazko irudia."
        }
      ]
    },
    {
      "label": "Atzeko planoaren irudia",
      "description": "Galdetegiaren atzeko planoaren aukerazko irudia."
    },
    {
      "label": "Aurrerapenaren adierazlea",
      "description": "Galdetegiaren aurrerapen-adierazlearen estiloa.",
      "options": [
        {
          "label": "Testuala"
        },
        {
          "label": "Puntuak"
        }
      ]
    },
    {
      "label": "Asmatutakoen ehunekoa",
      "description": "Galdetegia gainditzeko eskatzen den puntuazio totalaren ehunekoa."
    },
    {
      "label": "Galderak",
      "widgets": [
        {
          "label": "Lehenetsitakoa"
        },
        {
          "label": "Testuala"
        }
      ],
      "entity": "galdera",
      "field": {
        "label": "Galdera mota",
        "description": "Galdera honen liburutegia."
      }
    },
    {
      "label": "Galdetegiko interfazeko testuak",
      "fields": [
        {
          "label": "Atzera botoia",
          "default": "Aurreko galdera"
        },
        {
          "label": "Hurrengoa botoia",
          "default": "Hurrengo galdera"
        },
        {
          "label": "Bukatu botoia",
          "default": "Bukatu"
        },
        {
          "label": "Bidaltzeko botoia",
          "default": "Submit"
        },
        {
          "label": "Aurrerapenaren testua",
          "description": "Testu-aurrerapena hautatuta badago erabiltzen den testua.",
          "default": "Galdera: @total galderetatik @current -garrena"
        },
        {
          "label": "Galdera zehatz batera jauzi egiteko etiketa",
          "description": "'%d' leku-marka erabili behar duzu galdera zenbakiaren ordez, eta %total galdera kopuruaren ordez.",
          "default": "%total galderetatik %d -garren galdera"
        },
        {
          "label": "Copyright elkarrizketa galderaren etiketa",
          "default": "Galdera"
        },
        {
          "label": "Irakurgailuaren aurrerapena",
          "description": "Erabili dezake @current eta @total galdera-aldagaiak",
          "default": "@total galderetatik @current -garrena"
        },
        {
          "label": "Erantzun gabeko galderaren testua",
          "default": "Erantzun gabe"
        },
        {
          "label": "Erantzundako galdera",
          "default": "Erantzuna emana"
        },
        {
          "label": "Uneko galderaren testua",
          "default": "Uneko galdera"
        },
        {
          "label": "Irakurgailuentzako nabigazio etiketa",
          "default": "Galderak"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Desgaitu atzeranzko nabigazioa",
      "description": "Aukera honek mugatuko zaitu galdetegian aurrera egiteko"
    },
    {
      "label": "Galderak ausaz ordenatu",
      "description": "Gaitu pantailan galderen ordena ausaz emateko."
    },
    {
      "label": "Erakutsi behar den galdera kopurua:",
      "description": "Sortu denetatik ausaz egindako galdera sorta bat."
    },
    {
      "label": "Galdetegia burutu da",
      "fields": [
        {
          "label": "Bistaratu emaitzak"
        },
        {
          "label": "Bistaratu soluzioaren botoia"
        },
        {
          "label": "Erakutsi saiatu berriro botoia"
        },
        {
          "label": "Emaitzarik ez mezua",
          "description": "Orriaren bukaeran bistaratzen den testua \"Bistaratu emaitzak\" desgaituta dagoenean",
          "default": "Bukatu da"
        },
        {
          "label": "Feedbackaren goiburua",
          "default": "Zure emaitza:",
          "description": "Goiburu hau erakutsiko da galdetegiaren bukaeran erabiltzaileak galdera guztiak erantzun dituenean."
        },
        {
          "label": "Puntuazio iragarkia",
          "description": "Etiketa hau erabiltzaileari pantailan amaierako puntuazioa erakusteko erabiliko da",
          "default": "@finals puntu lortu duzu guztirako @totals puntutik"
        },
        {
          "label": "Feedback orokorra",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Lehenetsia"
                }
              ],
              "label": "Zehaztu ezazu edozein puntuazio-tarterako feedback pertsonalizatua",
              "description": "Egin klik \"Gehitu tartea\" botoian behar adina tarte gehitzeko. Adibidez: 0-2%0 Puntuazio txarra, %21-%91 Tarteko puntuazioa, %91-%100 Puntuazio bikaina!",
              "entity": "tartea",
              "field": {
                "fields": [
                  {
                    "label": "Puntuazio tartea"
                  },
                  {},
                  {
                    "label": "Zehaztutako tartearentzako feedbacka",
                    "placeholder": "Idatzi ezazu feedbacka"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Feedback zaharra",
          "fields": [
            {
              "label": "Gainditutako galdetegiaren iragarkia",
              "description": "Testu hau puntuazioaren gainean agertuko da baldin eta erabiltzaileak galdetigia gainditzen badu."
            },
            {
              "label": "Gainditzearen iruzkina",
              "description": "Iruzkin bistaratuko da puntuazioaren ondoren erabiltzaileak galdetegia gainditzen badu."
            },
            {
              "label": "huts egindako galdetegiaren titulua",
              "description": "Testu hau bistaratuko da puntuazioaren gainean baldin eta erabiltzaileak galdetegian huts egiten badu."
            },
            {
              "label": "huts egitearen iruzkina",
              "description": "Iruzkin hau bistaratuko da puntuazioaren ondoren erabiltzailek galdetegian huts egiten badu."
            }
          ]
        },
        {
          "label": "Soluzioaren botoiaren etiketa",
          "default": "Erakutsi emaitza",
          "description": "Soluzioaren botoiaren testua."
        },
        {
          "label": "Saiatu berriro botoiaren etiketa",
          "default": "Saiatu berriro",
          "description": "Saiatu berriro botoiaren testua."
        },
        {
          "label": "Bukatu botoiaren testua",
          "default": "Bukatu"
        },
        {
          "label": "Bidaltzeko botoiaren testua",
          "default": "Bidali"
        },
        {
          "label": "Bistaratu bideoa galdetegiaren emaitzen aurretik"
        },
        {
          "label": "Gaitu bideoa saltatzeko botoia"
        },
        {
          "label": "Saltatu bideoa botoiaren etiketa",
          "default": "Saltatu bideoa"
        },
        {
          "label": "Gainditutako bideoa",
          "description": "Bideo hau bistaratuko da erabiltzaileak galdetegia gainditzen badu."
        },
        {
          "label": "huts egindako bideoa",
          "description": "Bideo hau bistaratuko da erabiltzaileak galdetegian huts egiten badu."
        }
      ]
    },
    {
      "label": "\"Egiaztatu\", \"Erakutsi emaitza\" eta \"Saiatu berriro\" ezarpenak",
      "fields": [
        {
          "label": "Erakutsi \"Egiaztatu\" botoiak",
          "description": "Aukera honek zehazten du \"Egiaztatu\" botoia galdera guztietan erakutsiko den."
        },
        {
          "label": "Baliogabetu \"Erakutsi emaitza\" botoia",
          "description": "Aukera honek zehazten du \"Erakutsi emaitza\" botoia erakutsi behar den galdera guztietan, guztientzat desgaitua edo galdera bakoitzerako banaka ezarrita dagoela.",
          "options": [
            {
              "label": "Gaitua"
            },
            {
              "label": "Desgaitua"
            }
          ]
        },
        {
          "label": "Baliogabetu \"Saiatu berriro\" botoia",
          "description": "Aukera honek zehazten du \"Saiatu berriro\" botoia erakutsi behar den galdera guztietarako, denetarako desgaitua edo galdera bakoitzean ezarrita.",
          "options": [
            {
              "label": "Gaitua"
            },
            {
              "label": "Desgaitua"
            }
          ]
        }
      ]
    }
  ]
}
