{
  "semantics": [
    {
      "label": "مقدمه آزمون",
      "fields": [
        {
          "label": "نمایش مقدمه"
        },
        {
          "label": "عنوان",
          "description": "این عنوان در بالای متن مقدمه نمایش داده خواهد شد."
        },
        {
          "label": "متن مقدمه",
          "description": "این متن قبل از شروع آزمون نمایش داده خواهد شد."
        },
        {
          "label": "متن دکمه شروع",
          "default": "شروع آزمون"
        },
        {
          "label": "تصویر پس‌زمینه",
          "description": "یک تصویر انتخابی برای قرارگرفتن در پس‌زمینه مقدمه."
        }
      ]
    },
    {
      "label": "تصویر پس‌زمینه",
      "description": "یک تصویر انتخابی برای قرار گرفتن در پس‌زمینه مجموعه سوالات."
    },
    {
      "label": "شاخص پیشرفت",
      "description": "حالت نمایش شاخص پیشرفت مجموعه سؤالات.",
      "options": [
        {
          "label": "متنی"
        },
        {
          "label": "نقطه‌ای"
        }
      ]
    },
    {
      "label": "درصد قبولی",
      "description": "درصد از نمره کل که برای قبولی در این آزمون مورد نیاز است."
    },
    {
      "label": "سؤالات",
      "widgets": [
        {
          "label": "پیش‌فرض"
        },
        {
          "label": "متنی"
        }
      ],
      "entity": "سؤال",
      "field": {
        "label": "نوع سوال",
        "description": "کتابخانه برای این سؤال."
      }
    },
    {
      "label": "متون نمایشی برای آزمون",
      "fields": [
        {
          "label": "دکمه برگشت",
          "default": "سؤال قبل"
        },
        {
          "label": "دکمه بعدی",
          "default": "سؤال بعدی"
        },
        {
          "label": "دکمه پایان",
          "default": "پایان"
        },
        {
          "label": "Submit button",
          "default": "Submit"
        },
        {
          "label": "متن پیشرفت",
          "description": "متن مورد استفاده در صورتی که پیشرفت متنی انتخاب شده باشد.",
          "default": "سؤال: @current از @total سؤال"
        },
        {
          "label": "متن برای پریدن به یک سوال خاص",
          "description": "شما باید به جای شماره سؤال، از جانگه‌دار '‎%d' استفاده کنید، و به جای تعداد کل سؤالات از ‎%total استفاده کنید.",
          "default": "سؤال ‎%d از ‎%total"
        },
        {
          "label": "برچسب سؤال دیالوگ حق نشر",
          "default": "سؤال"
        },
        {
          "label": "پیشرفت مبدل متن به گفتار",
          "description": "می‌توان از متغیرهای سؤال ‎@current و ‎@total استفاده کرد",
          "default": "سؤال ‎‎@current از ‎@total"
        },
        {
          "label": "متن سؤال پاسخ داده نشده",
          "default": "بدون پاسخ"
        },
        {
          "label": "متن سؤال پاسخ داده شده",
          "default": "پاسخ داده شده"
        },
        {
          "label": "متن سؤال فعلی",
          "default": "سؤال کنونی"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Questions"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "غیرفعال کردن راهبری به عقب",
      "description": "این گزینه به شما اجازه می‌دهد که در مجموعه سؤالات به جلو بروید"
    },
    {
      "label": "تصادفی کردن سؤالات",
      "description": "با انتخاب این گزینه سؤالات به صورت تصادفی نمایش داده می‌شوند."
    },
    {
      "label": "تعداد سؤالاتی که باید نمایش داده شوند:",
      "description": "دسته‌ای از سؤالات را به صورت تصادفی در آزمون نمایش می‌دهد."
    },
    {
      "label": "آزمون به پایان رسید",
      "fields": [
        {
          "label": "نمایش نتایج"
        },
        {
          "label": "نمایش دکمه پاسخ صحیح"
        },
        {
          "label": "نمایش دکمه تلاش مجدد"
        },
        {
          "label": "پیام عدم وجود نتایج",
          "description": "متن نمایش داده شده در صفحه آخر، وقتی «نمایش نتایج» غیرفعال است",
          "default": "به پایان رسید"
        },
        {
          "label": "سرصفحه بازخورد",
          "default": "نتیجه شما:",
          "description": "این سرصفحه در انتهای آزمون، وقتی کاربر به همه سؤالات پاسخ داد، نمایش داده خواهد شد."
        },
        {
          "label": "Score announcer",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "بازخورد سراسری",
          "fields": [
            {
              "widgets": [
                {
                  "label": "پیش‌فرض"
                }
              ],
              "label": "برای هر بازه نمره، بازخورد سفارشی تعریف کن",
              "description": "مثال: ۰ - ۲۰ ٪ نمره بد، ۲۱ - ۹۱٪ نمره متوسط، ۹۱ - ۱۰۰ ٪ نمره عالی!",
              "entity": "بازه",
              "field": {
                "fields": [
                  {
                    "label": "بازه نمره"
                  },
                  {},
                  {
                    "label": "بازخورد برای بازه نمره تعریف شده",
                    "placeholder": "بازخورد را پر کنید"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "بازخورد پیشین",
          "fields": [
            {
              "label": "تبریک قبولی در آزمون",
              "description": "اگر کاربر با موفقیت در آزمون قبول شده باشد، این متن در بالای نمره نمایش خواهد شد."
            },
            {
              "label": "یادداشت قبولی",
              "description": "اگر کاربر با موفقیت در آزمون قبول شده باشد، این یادداشت بعد از نمره نمایش داده خواهد شد."
            },
            {
              "label": "عنوان مردودی در آزمون",
              "description": "اگر کاربر در آزمون مردود شود، این متن بالای نمره نمایش داده خواهد شد."
            },
            {
              "label": "یادداشت مردودی",
              "description": "اگر کاربر در آزمون مردود شده باشد، این یادداشت بعد از نمره نمایش داده خواهد شد."
            }
          ]
        },
        {
          "label": "برچسب دکمه پاسخ صحیح",
          "default": "پاسخ صحیح را نشان بده",
          "description": "متن برای دکمه پاسخ صحیح."
        },
        {
          "label": "برچسب دکمه تلاش مجدد",
          "default": "تلاش مجدد",
          "description": "متن برای دکمه تلاش مجدد."
        },
        {
          "label": "متن دکمه پایان",
          "default": "پایان"
        },
        {
          "label": "Submit button text",
          "default": "Submit"
        },
        {
          "label": "ویدئو را پیش از نتایج آزمون نمایش بده"
        },
        {
          "label": "دکمه پرش از ویدئو را فعال کن"
        },
        {
          "label": "برچسب دکمه پرش از ویدئو",
          "default": "پرش از ویدئو"
        },
        {
          "label": "ویدئو قبولی",
          "description": "اگر کاربر با موفقیت در آزمون قبول شود، این ویدئو پخش خواهد شد."
        },
        {
          "label": "ویدئو مردودی",
          "description": "اگر کاربر در آزمون مردود شود، این ویدئو پخش خواهد شد."
        }
      ]
    },
    {
      "label": "تنظیمات برای نمایش پاسخ صحیح و تلاش مجدد",
      "fields": [
        {
          "label": "نمایش دکمه بررسی",
          "description": "این گزینه تعیین می‌کند که آیا دکمه «بررسی» برای همه سؤال‌ها نمایش داده خواهد شد."
        },
        {
          "label": "حذف تنظیم اختصاصی و ایجاد تنظیم سراسری دکمه نمایش پاسخ صحیح",
          "description": "این گزینه تعیین می‌کند که آیا دکمه «نمایش پاسخ صحیح» برای همه سؤال‌ها نشان داده خواهد شد، برای همه غیرفعال خواهد شد یا برای هر سؤال تنظیم خواهد شد.",
          "options": [
            {
              "label": "فعال"
            },
            {
              "label": "غیرفعال"
            }
          ]
        },
        {
          "label": "حذف تنظیم اختصاصی و ایجاد تنظیم سراسری دکمه تلاش مجدد",
          "description": "این گزینه تعیین می‌کند که آیا دکمه «تلاش مجدد» برای همه سؤال‌ها نشان داده خواهد شد، برای همه غیرفعال خواهد شد یا برای هر سؤال تنظیم خواهد شد.",
          "options": [
            {
              "label": "فعال"
            },
            {
              "label": "غیرفعال"
            }
          ]
        }
      ]
    }
  ]
}
