{
  "semantics": [
    {
      "label": "מבוא לחידון",
      "fields": [
        {
          "label": "יש להציג מבוא"
        },
        {
          "label": "כותרת",
          "description": "כותרת זו תוצג מעל תיאור המבוא."
        },
        {
          "label": "תיאור מבוא",
          "description": "תיאור זה יוצג לפני שהחידון מתחיל."
        },
        {
          "label": "תיאור כפתור ההתחלה",
          "default": "התחילו את החידון"
        },
        {
          "label": "תמונת רקע",
          "description": "תמונת רקע אפשרית למבוא."
        }
      ]
    },
    {
      "label": "תמונת רקע",
      "description": "תמונת רקע אפשרית עבור הגדרות השאלה."
    },
    {
      "label": "מחוון התקדמות",
      "description": "הגדרות שאלה מסוג מחוון התקדמות.",
      "options": [
        {
          "label": "מילולי"
        },
        {
          "label": "נקודות"
        }
      ]
    },
    {
      "label": "אחוז נדרש למעבר",
      "description": "אחוז ניקוד כללי הנדרש כדי לעבור את החידון."
    },
    {
      "label": "שאלות",
      "widgets": [
        {
          "label": "ברירת מחדל"
        },
        {
          "label": "מילולי"
        }
      ],
      "entity": "שאלה",
      "field": {
        "label": "סוג שאלה",
        "description": "ספריה עבור שאלה זו."
      }
    },
    {
      "label": "ממשק תכנים בחידון",
      "fields": [
        {
          "label": "כפתור חזרה אחורה",
          "default": "שאלה קודמת"
        },
        {
          "label": "כפתור הבא",
          "default": "שאלה הבאה"
        },
        {
          "label": "כפתור סיום",
          "default": "סיום"
        },
        {
          "label": "כפתור שמירה",
          "default": "Submit"
        },
        {
          "label": "תוכן מתקדם",
          "description": "תוכן שבו נעשה שימוש אם תוכן מתקדם נבחר.",
          "default": "שאלה: current@ מתוך total@ שאלות"
        },
        {
          "label": "תווית עבור קפיצה לשאלה מסוימת",
          "description": "יש להשתמש במציין המיקום '%d' במקום במספר השאלה, וב %total במקום בסכום הכולל של השאלות.",
          "default": "שאלה %d מתוך %total"
        },
        {
          "label": "תווית שאלת שיח זכויות יוצרים",
          "default": "שאלה"
        },
        {
          "label": "התקדמות מנגנון הקריאה",
          "description": "ניתן להשתמש במשתני השאלה current@ ו- total@",
          "default": "שאלה @current מתוך @total"
        },
        {
          "label": "תיאור שאלות של תשובות שלא נענו",
          "default": "לא נענה"
        },
        {
          "label": "תיאור שאלה שנענתה",
          "default": "נענה"
        },
        {
          "label": "תיאור שאלה נוכחית",
          "default": "שאלה נוכחית"
        },
        {
          "label": "תווית ניווט להקראה",
          "default": "שאלות"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "ניווט קדימה בלבד",
      "description": "הגדרה מאפשרת התקדמות ומעבר לשאלה הבאה בלבד"
    },
    {
      "label": "שאלות אקראיות",
      "description": "מאפשר תצוגת סדר השאלות באופן אקראי."
    },
    {
      "label": "מספר השאלות שיוצגו:",
      "description": "יצירת סדרה של שאלות אקראיות מסך כל השאלות."
    },
    {
      "label": "החידון הסתיים",
      "fields": [
        {
          "label": "הציגו תוצאות"
        },
        {
          "label": "כפתור הצגת הפתרון"
        },
        {
          "label": "הצגת כפתור \"נסו שוב\""
        },
        {
          "label": "אין הודעת תוצאות",
          "description": "תוכן מוצג בסוף העמוד כאשר מוצג \"הציגו תוצאות\"",
          "default": "הסתיים"
        },
        {
          "label": "כותרת המשוב",
          "default": "התוצאה שלכם:",
          "description": "כותרת זו תוצג בסיום החידון כאשר הנבחן ענה על כל השאלות."
        },
        {
          "label": "הודעת ניקוד",
          "description": "תווית זו תשמש להכרזה על הציון הסופי למשתמש במסך הסיום",
          "default": "קיבלתם @finals מתוך @totals הנקודות"
        },
        {
          "label": "משוב כולל",
          "fields": [
            {
              "widgets": [
                {
                  "label": "ברירת מחדל"
                }
              ],
              "label": "יש להגדיר משוב מותאם אישית לכל טווח ניקוד",
              "description": "בחרו בכפתור \"הוספת טווח\" להוספת טווחים ככל שיידרש. לדוגמא:0-20% ציון לא טוב,21-91% ציון ממוצע,91-100% ציון מעולה!",
              "entity": "טווח",
              "field": {
                "fields": [
                  {
                    "label": "טווח ניקוד"
                  },
                  {},
                  {
                    "label": "משוב עבור הגדרת טווח ניקוד",
                    "placeholder": "יש למלא את המשוב"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "משוב ישן",
          "fields": [
            {
              "label": "ברכת הצלחה בשאלון",
              "description": "תוכן זה יוצג מעל הניקוד אם הנבחן עבר בהצלחה את שאלון."
            },
            {
              "label": "הערה עבור הצלחה בשאלון",
              "description": "הערה זו תוצג מעל הניקוד, אם הנבחן עבר בהצלחה את השאלון."
            },
            {
              "label": "כותרת כשלון בשאלון",
              "description": "תוכן זה יוצג מעל הניקוד אם הנבחן נכשל בשאלון."
            },
            {
              "label": "הערה עבור כשלון בשאלון",
              "description": "הערה זו תוצג מעל הניקוד, אם הנבחן נכשל בשאלון."
            }
          ]
        },
        {
          "label": "תווית כפתור הפתרון",
          "default": "הצגת הפתרון",
          "description": "תאור עבור כפתור הפתרון."
        },
        {
          "label": "תווית כפתור נסו שוב",
          "default": "ניסיון חוזר",
          "description": "תוכן עבור כפתור ניסיון חוזר."
        },
        {
          "label": "תוכן כפתור סיום",
          "default": "סיום"
        },
        {
          "label": "תווית כפתור שמירה",
          "default": "הגשה"
        },
        {
          "label": "יש להציג וידאו לפני תוצאות השאלון"
        },
        {
          "label": "הפעילו את הכפתור דלגו על הסרטון"
        },
        {
          "label": "תווית כפתור דלגו על הסרטון",
          "default": "דלגו על הסרטון"
        },
        {
          "label": "סרטון הצלחה בשאלון",
          "description": "סרטון זה יוצג במידה והנבחן יעבור בהצלחה את השאלון."
        },
        {
          "label": "סרטון אשר מוצג בעת כישלון בשאלון",
          "description": "סרטון זה יופעל במידה והנבחן נכשל בשאלון."
        }
      ]
    },
    {
      "label": "הגדרות עבור כפתורי \"הציגו פתרון\" ו \"נסו בשנית\"",
      "fields": [
        {
          "label": "הציגו כפתורי \"נבחר\"",
          "description": "אפשרות זו קובעת אם הכפתור \"נבחר\" יוצג עבור כל השאלות."
        },
        {
          "label": "עדכון כפתור \"תצוגת פתרון\"",
          "description": "אפשרות זו קובעת האם הכפתור \"הצגת פתרון\" יוצג עבור כל השאלות, יכובה לכולן או יוגדר לכל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "עדכון כפתור \"נסו שוב\"",
          "description": "אפשרות זו קובעת אם הכפתור \"נסו שוב\" יוצג עבור כל השאלות, יושבת עבור כל השאלות או יוגדר עבור כל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        }
      ]
    }
  ]
}
