{
  "semantics": [
    {
      "label": "Quiz introduction",
      "fields": [
        {
          "label": "Display introduction"
        },
        {
          "label": "Title",
          "description": "This title will be displayed above the introduction text."
        },
        {
          "label": "Introduction text",
          "description": "This text will be displayed before the quiz starts."
        },
        {
          "label": "Start button text",
          "default": "Start Quiz"
        },
        {
          "label": "Background image",
          "description": "An optional background image for the introduction."
        }
      ]
    },
    {
      "label": "Background image",
      "description": "An optional background image for the Question set."
    },
    {
      "label": "Progress indicator",
      "description": "Question set progress indicator style.",
      "options": [
        {
          "label": "Textual"
        },
        {
          "label": "Dots"
        }
      ]
    },
    {
      "label": "Pass percentage",
      "description": "Percentage of Total score required for passing the quiz."
    },
    {
      "label": "Questions",
      "widgets": [
        {
          "label": "Default"
        },
        {
          "label": "Textual"
        }
      ],
      "entity": "question",
      "field": {
        "label": "Question type",
        "description": "Library for this question."
      }
    },
    {
      "label": "Interface texts in quiz",
      "fields": [
        {
          "label": "Back button",
          "default": "Previous question"
        },
        {
          "label": "Next button",
          "default": "Next question"
        },
        {
          "label": "Finish button",
          "default": "Finish"
        },
        {
          "label": "Submit button",
          "default": "Submit"
        },
        {
          "label": "Progress text",
          "description": "Text used if textual progress is selected.",
          "default": "Question: @current of @total questions"
        },
        {
          "label": "Label for jumping to a certain question",
          "description": "You must use the placeholder '%d' instead of the question number, and %total instead of total amount of questions.",
          "default": "Question %d of %total"
        },
        {
          "label": "Copyright dialog question label",
          "default": "Question"
        },
        {
          "label": "Readspeaker progress",
          "description": "May use @current and @total question variables",
          "default": "Question @current of @total"
        },
        {
          "label": "Unanswered question text",
          "default": "Unanswered"
        },
        {
          "label": "Answered question text",
          "default": "Answered"
        },
        {
          "label": "Current question text",
          "default": "Current question"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Questions"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "Disable backwards navigation",
      "description": "This option will only allow you to move forward in Question Set"
    },
    {
      "label": "Randomize questions",
      "description": "Enable to randomize the order of questions on display."
    },
    {
      "label": "Number of questions to be shown:",
      "description": "Create a randomized batch of questions from the total."
    },
    {
      "label": "Quiz finished",
      "fields": [
        {
          "label": "Display results"
        },
        {
          "label": "Display solution button"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "No results message",
          "description": "Text displayed on end page when \"Display results\" is disabled",
          "default": "Finished"
        },
        {
          "label": "Feedback heading",
          "default": "Your result:",
          "description": "This heading will be displayed at the end of the quiz when the user has answered all questions."
        },
        {
          "label": "Score announcer",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "Overall Feedback",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Default"
                }
              ],
              "label": "Define custom feedback for any score range",
              "description": "Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
              "entity": "range",
              "field": {
                "fields": [
                  {
                    "label": "Score Range"
                  },
                  {},
                  {
                    "label": "Feedback for defined score range",
                    "placeholder": "Fill in the feedback"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "Old Feedback",
          "fields": [
            {
              "label": "Quiz passed greeting",
              "description": "This text will be displayed above the score if the user has successfully passed the quiz."
            },
            {
              "label": "Passed comment",
              "description": "This comment will be displayed after the score if the user has successfully passed the quiz."
            },
            {
              "label": "Quiz failed title",
              "description": "This text will be displayed above the score if the user has failed the quiz."
            },
            {
              "label": "Failed comment",
              "description": "This comment will be displayed after the score if the user has failed the quiz."
            }
          ]
        },
        {
          "label": "Solution button label",
          "default": "Show solution",
          "description": "Text for the solution button."
        },
        {
          "label": "Retry button label",
          "default": "Retry",
          "description": "Text for the retry button."
        },
        {
          "label": "Finish button text",
          "default": "Finish"
        },
        {
          "label": "Submit button text",
          "default": "Submit"
        },
        {
          "label": "Display video before quiz results"
        },
        {
          "label": "Enable skip video button"
        },
        {
          "label": "Skip video button label",
          "default": "Skip video"
        },
        {
          "label": "Passed video",
          "description": "This video will be played if the user successfully passed the quiz."
        },
        {
          "label": "Fail video",
          "description": "This video will be played if the user fails the quiz."
        }
      ]
    },
    {
      "label": "Settings for \"Show solution\" and \"Retry\" buttons",
      "fields": [
        {
          "label": "Show \"Check\" buttons",
          "description": "This option determines if the \"Check\" button will be shown for all questions."
        },
        {
          "label": "Override \"Show Solution\" button",
          "description": "This option determines if the \"Show Solution\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        },
        {
          "label": "Override \"Retry\" button",
          "description": "This option determines if the \"Retry\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        }
      ]
    }
  ]
}
