{
  "semantics": [
    {
      "label": "クイズ概要",
      "fields": [
        {
          "label": "概要を表示"
        },
        {
          "label": "タイトル",
          "description": "このタイトルは、概要文の上に表示されます。"
        },
        {
          "label": "概要文",
          "description": "このテキストは、クイズが始まる前に表示されます。"
        },
        {
          "label": "スタート ボタンのテキスト",
          "default": "クイズをスタート"
        },
        {
          "label": "背景画像",
          "description": "概要のオプションの背景画像"
        }
      ]
    },
    {
      "label": "背景画像",
      "description": "設問集のオプションの背景画像"
    },
    {
      "label": "進行状況インジケーター",
      "description": "設問集の進捗状況インジケータースタイル",
      "options": [
        {
          "label": "原文"
        },
        {
          "label": "ドット"
        }
      ]
    },
    {
      "label": "合格パーセンテージ",
      "description": "クイズにパスするために必要となる合計点のパーセンテージです。"
    },
    {
      "label": "設問",
      "widgets": [
        {
          "label": "デフォルト"
        },
        {
          "label": "原文"
        }
      ],
      "entity": "設問",
      "field": {
        "label": "設問タイプ",
        "description": "この設問のライブラリ。"
      }
    },
    {
      "label": "クイズ内のインターフェイステキスト",
      "fields": [
        {
          "label": "戻るボタン",
          "default": "前の設問"
        },
        {
          "label": "次へボタン",
          "default": "次の設問"
        },
        {
          "label": "完了ボタン",
          "default": "完了"
        },
        {
          "label": "Submit button",
          "default": "Submit"
        },
        {
          "label": "進行状況のテキスト",
          "description": "テキストによる進行状況を選択した場合に使用するテキスト。",
          "default": "設問: @current / @total"
        },
        {
          "label": "特定の設問にジャンプするラベル",
          "description": "設問番号ではなくプレース ホルダー '%d' を、また設問の全体数ではなく %total を使用する必要があります。",
          "default": "設問 %d / %total"
        },
        {
          "label": "著作権ダイアログ設問ラベル",
          "default": "設問"
        },
        {
          "label": "リードスピーカーの進行状況",
          "description": "@current と @total の設問用変数を使用できます",
          "default": "設問 @current / @total"
        },
        {
          "label": "未回答の設問テキスト",
          "default": "未回答"
        },
        {
          "label": "回答済みの設問テキスト",
          "default": "回答済み"
        },
        {
          "label": "現在の設問テキスト",
          "default": "現在の設問"
        },
        {
          "label": "Navigation label for readspeakers",
          "default": "Questions"
        },
        {
          "label": "Instruction for navigating question set with screenreader",
          "default": "Choose question to display"
        }
      ]
    },
    {
      "label": "後方ナビゲーションを無効化",
      "description": "このオプションは、設問集内で前方移動を許可します。"
    },
    {
      "label": "ランダムな設問",
      "description": "表示される設問の順序をランダム化します。"
    },
    {
      "label": "表示される設問の数:",
      "description": "全体からランダム化したに設問集を作成します。"
    },
    {
      "label": "クイズ完了",
      "fields": [
        {
          "label": "結果を表示"
        },
        {
          "label": "解ボタンを表示"
        },
        {
          "label": "Display retry button"
        },
        {
          "label": "結果のメッセージはありません",
          "description": "「結果を表示」が無効のとき最後のページにに表示されるテキスト",
          "default": "完了"
        },
        {
          "label": "フィードバックの見出し",
          "default": "結果:",
          "description": "この見出しは、ユーザーがすべての設問に答えたときクイズの終わりに表示されます。"
        },
        {
          "label": "Score announcer",
          "description": "This label will be used for announcing the final score to the user on the end screen",
          "default": "You got @finals out of @totals points"
        },
        {
          "label": "全体のフィードバック",
          "fields": [
            {
              "widgets": [
                {
                  "label": "Default"
                }
              ],
              "label": "ある得点範囲に対して、カスタムフィードバックを定義します。",
              "description": "例: 0-20% 低得点、 21-91% 平均点、 91-100% 高得点 !",
              "entity": "範囲",
              "field": {
                "fields": [
                  {
                    "label": "得点範囲"
                  },
                  {},
                  {
                    "label": "定義した得点範囲に対するフィードバック",
                    "placeholder": "フィードバックを記入"
                  }
                ]
              }
            }
          ]
        },
        {
          "label": "古いフィードバック",
          "fields": [
            {
              "label": "クイズの合格メッセージ",
              "description": "このテキストは、クイズの合格に成功した場合、得点の上に表示されます。"
            },
            {
              "label": "合格コメント",
              "description": "このコメントは、クイズの合格に成功した場合、得点の後に表示されます。"
            },
            {
              "label": "クイズ不合格タイトル",
              "description": "このテキストは、クイズに不合格となった場合、得点の上に表示されます。"
            },
            {
              "label": "不合格コメント",
              "description": "このコメントは、クイズに不合格となった場合、得点の後に表示されます。"
            }
          ]
        },
        {
          "label": "解ボタンのラベル",
          "default": "解を表示",
          "description": "解ボタンのテキスト"
        },
        {
          "label": "リトライボタンのラベル",
          "default": "リトライ",
          "description": "リトライボタンのテキスト"
        },
        {
          "label": "完了ボタンのテキスト",
          "default": "完了"
        },
        {
          "label": "Submit button text",
          "default": "Submit"
        },
        {
          "label": "クイズの結果の前にビデオを表示"
        },
        {
          "label": "ビデオスキップボタンを有効化"
        },
        {
          "label": "ビデオスをスキップボタンのラベル",
          "default": "ビデオをスキップ"
        },
        {
          "label": "合格ビデオ",
          "description": "このビデオは、ユーザーがクイズの合格に成功した場合に表示されます。"
        },
        {
          "label": "不合格ビデオ",
          "description": "このビデオは、ユーザーがクイズに不合格となった場合に表示されます。"
        }
      ]
    },
    {
      "label": "「解を表示」と「リトライ」ボタンの設定",
      "fields": [
        {
          "label": "Show \"Check\" buttons",
          "description": "This option determines if the \"Check\" button will be shown for all questions."
        },
        {
          "label": "「解を表示」ボタンを上書き",
          "description": "このオプションは、すべての設問に対して「解を表示」ボタンが表示されるか、すべての設問に対して無効になるか、各設問ごとに個別に設定されるかを決定します。",
          "options": [
            {
              "label": "有効"
            },
            {
              "label": "無効"
            }
          ]
        },
        {
          "label": "「リトライ」ボタンを上書き",
          "description": "このオプションは、すべての設問に対して「リトライ」ボタンが表示されるか、すべての設問に対して無効になるか、各設問ごとに個別に設定されるかを決定します。",
          "options": [
            {
              "label": "有効"
            },
            {
              "label": "無効"
            }
          ]
        }
      ]
    }
  ]
}
