.h5p-no-frame > .h5p-accordion {
  border: 1px solid #eee;
}
.h5p-accordion .h5p-panel-title {
  margin: 0;
  color: #111111;
  position: relative;
  font-size: 1.25em;
  text-decoration: none;
  -webkit-transition: color 200ms ease 0s;
  -moz-transition: color 200ms ease 0s;
  transition: color 200ms ease 0s;
  border-top: 1px solid #eeeeee;

  display: flex;
  justify-content: flex-start;
}
.h5p-accordion .h5p-panel-button {
  width: 100%;
  height: 100%;
  display: inline-flex;
  padding: 0.8em 0.8em 0.8em 2.25em;

  /* Disable default button styling */
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: none;
  text-align: left;
}
.h5p-accordion .h5p-panel-title:hover,
.h5p-accordion .h5p-panel-title:focus-within,
.h5p-accordion .h5p-panel-title:active {
  color: #222266;
}
.h5p-accordion .h5p-panel-title:first-of-type {
  border-top: 0;
}
.h5p-accordion .h5p-panel-focused {
  outline: auto; 
} 
.h5p-accordion .h5p-panel-button:before {
  font-family: 'H5PFontAwesome4';
  content: "\f105";
  position: absolute;
  left: 0.95em;
  -webkit-transition: all 200ms ease 0s;
  -moz-transition: all 200ms ease 0s;
  transition: all 200ms ease 0s;
}
.h5p-accordion .h5p-panel-expanded {
  color: #000000;
}
.h5p-accordion .h5p-panel-expanded .h5p-panel-button:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.h5p-accordion .h5p-panel-content {
  display: none;
  padding: 0 1em;
  word-break: break-word;
}
.h5p-accordion .h5p-panel-content p {
  margin-top: 0;
}
