{
  "semantics": [
    {
      "widgets": [
        {
          "label": "Lehenetsia"
        }
      ],
      "label": "Txartelak",
      "entity": "karta",
      "field": {
        "label": "Karta",
        "fields": [
          {
            "label": "Irudia"
          },
          {
            "label": "Irudiaren ordezko testua",
            "description": "Deskribatu irudian ikusi daitekeena. Testua irakurketa tresna automatikoek irakurriko dute ikusmen urritasunak dituztenentzat."
          },
          {
            "label": "Audio Pista",
            "description": "Karta itzultzen denean erreproduzitzeko aukerazko soinua."
          },
          {
            "label": "Pareko irudia",
            "description": "Irudi bera duten bi karta ez erabiltzeko parekatzeko aukeran eskainiko den irudia."
          },
          {
            "label": "Pareko irudiaren ordezko irudia",
            "description": "Deskribatu argazkian ikusi daitekeena. Testua irakurketa tresna automatikoek irakurriko dute ikusmen urritasunak dituztenentzat."
          },
          {
            "label": "Pareko Audio Pista",
            "description": "Bigarren karta itzultzen denean erreproduzitzeko aukerazko soinua."
          },
          {
            "label": "Deskribapena",
            "description": "Bi karta parekatzen direnean bat-batean agertu den aukerako testu laburra."
          }
        ]
      }
    },
    {
      "label": "Portaeraren ezarpenak",
      "description": "Aukera hauen bidez kontrolatu ahal izango duzu zereginaren portaera.",
      "fields": [
        {
          "label": "Kokatu karta karratuan",
          "description": "Txartelak banatzean lerro eta zutabe kopurua betetzen saiatuko da. Gero, kartak eskalatuko dira."
        },
        {
          "label": "Erabiliko den karta kopurua",
          "description": "2 baino altuagoa den zenbaki bat ezarriz gero jokoak hausazko karta hartuko du karta-zerrendatik."
        },
        {
          "label": "Saiakera berria egiteko botoia txertatu jokoa amaitzerakoan"
        }
      ]
    },
    {
      "label": "Itxura",
      "description": "Kontrolatu ezazu jokoaren itxura.",
      "fields": [
        {
          "label": "Estiloaren kolorea",
          "description": "Aukeratu kolorea zure karta jokoarentzat estiloa sortzeko."
        },
        {
          "label": "Kartaren atzeko aldea",
          "description": "Erabili karta-atzeko alde pertsonalizatua."
        }
      ]
    },
    {
      "label": "Lokalizazioa",
      "fields": [
        {
          "label": "Txartelak buelta ematen du testua",
          "default": "Txartelak buelta ematen du"
        },
        {
          "label": "Igarotako denboraren testua",
          "default": "Igarotako denbora"
        },
        {
          "label": "Feedbackaren testua",
          "default": "Lan bikaina!"
        },
        {
          "label": "Saiatu berriro botoiaren",
          "default": "Saiatu berriro?"
        },
        {
          "label": "Itxi botoiaren etiketa",
          "default": "Itxi"
        },
        {
          "label": "Jokoaren etiketa",
          "default": "Memoria jokoa. Aurkitu pareko kartak."
        },
        {
          "label": "Game instructions",
          "default": "Use arrow keys left and right to navigate cards. Use space or enter key to turn card."
        },
        {
          "label": "Amaitutako jokoaren etiketa",
          "default": "Karta guztiak aurkitu dira."
        },
        {
          "label": "Txartela zenbakiaren etiketa",
          "description": "%num and %total are placeholders and will be replaced with the respective values for the card.",
          "default": "%totaltik %num. txartela:"
        },
        {
          "label": "buelta eman gabeko txartela",
          "default": "Itzuli gabe. Click to turn."
        },
        {
          "label": "Card turned label",
          "default": "Turned."
        },
        {
          "label": "Parekatutako txartelaren etiketa",
          "default": "Parekoa topatuta."
        },
        {
          "label": "Card matched announcement",
          "default": "Your cards match!"
        },
        {
          "label": "Card not matched announcement",
          "default": "Your chosen cards do not match. Turn other cards to try again."
        }
      ]
    }
  ]
}
