{
  "semantics": [
    {
      "widgets": [
        {
          "label": "Өгөгдмөл"
        }
      ],
      "label": "Картууд",
      "entity": "карт",
      "field": {
        "label": "Карт",
        "fields": [
          {
            "label": "Зураг"
          },
          {
            "label": "Зургийн өөр текст",
            "description": "Зураг дээр юу харж болохыг тайлбарлана уу. Текстийг харааны бэрхшээлтэй хэрэглэгчдэд шаардлагатай текстээс ярианы хэрэгслээр уншдаг."
          },
          {
            "label": "Аудио зам",
            "description": "Картыг эргүүлэхэд тоглох нэмэлт дуу."
          },
          {
            "label": "Тохирох зураг",
            "description": "Нэг зурагтай хоёр карт ашиглахын оронд тохирох нэмэлт зураг."
          },
          {
            "label": "Зургийг тааруулах өөр текст",
            "description": "Зураг дээр юу харж болохыг тайлбарлана уу. Текстийг харааны бэрхшээлтэй хэрэглэгчдэд шаардлагатай текстээс ярианы хэрэгслээр уншдаг."
          },
          {
            "label": "Тохирох аудио зам",
            "description": "Хоёрдахь картыг эргүүлэхэд тоглох нэмэлт дуу."
          },
          {
            "label": "Тодорхойлолт",
            "description": "Тохирох хоёр карт олсны дараа гарч ирэх нэмэлт богино текст."
          }
        ]
      }
    },
    {
      "label": "Зан үйлийн тохиргоо",
      "description": "Эдгээр сонголтууд нь тоглоом хэрхэн ажиллахыг хянах боломжийг танд олгоно.",
      "fields": [
        {
          "label": "Картуудыг дөрвөлжин хэлбэрээр байрлуул",
          "description": "Картуудыг байрлуулахдаа багана, эгнээний тоог тааруулахыг хичээх болно. Дараа нь картуудыг саванд тааруулахын тулд масштаблана."
        },
        {
          "label": "Ашиглах картуудын тоо",
          "description": "Үүнийг 2-оос дээш тоогоор тохируулах нь тоглоомыг картуудын жагсаалтаас санамсаргүй карт сонгох болно."
        },
        {
          "label": "Тоглоом дууссаны дараа дахин оролдох товчлуурыг нэмнэ үү"
        }
      ]
    },
    {
      "label": "Харж, мэдэр",
      "description": "Тоглоомын дүрслэлийг хянах.",
      "fields": [
        {
          "label": "Сэдвийн өнгө",
          "description": "Хөзрийн тоглоомондоо сэдэв үүсгэхийн тулд өнгө сонгоно уу."
        },
        {
          "label": "Карт буцааж",
          "description": "Картуудаа захиалгат арын дэвсгэр ашиглана уу."
        }
      ]
    },
    {
      "label": "Локалчлал",
      "fields": [
        {
          "label": "Карт текстийг эргүүлнэ",
          "default": "Карт эргэдэг"
        },
        {
          "label": "Текст зарцуулсан цаг",
          "default": "Зарцуулсан цаг"
        },
        {
          "label": "Санал хүсэлтийн текст",
          "default": "Маш сайн!"
        },
        {
          "label": "Дахин оролдох товчлуурын текст",
          "default": "Дахин оролдоно уу?"
        },
        {
          "label": "Хаах товчлуурын шошго",
          "default": "Хаах"
        },
        {
          "label": "Тоглоомын шошго",
          "default": "Санах ойн тоглоом. Тохирох картуудыг олоорой."
        },
        {
          "label": "Game instructions",
          "default": "Use arrow keys left and right to navigate cards. Use space or enter key to turn card."
        },
        {
          "label": "Тоглоом дууссан шошго",
          "default": "Бүх картууд олдсон."
        },
        {
          "label": "Карт индексжүүлэх шошго",
          "description": "%num and %total are placeholders and will be replaced with the respective values for the card.",
          "default": "Карт %num/%total:"
        },
        {
          "label": "Картыг эргүүлээгүй шошго",
          "default": "Эргэлзээгүй. Click to turn."
        },
        {
          "label": "Card turned label",
          "default": "Turned."
        },
        {
          "label": "Карт таарсан шошго",
          "default": "Тохирох байдал олдлоо."
        },
        {
          "label": "Card matched announcement",
          "default": "Your cards match!"
        },
        {
          "label": "Card not matched announcement",
          "default": "Your chosen cards do not match. Turn other cards to try again."
        }
      ]
    }
  ]
}
