{
  "semantics": [
    {
      "label": "لوحات",
      "entity": "لوحه",
      "field": {
        "label": "المحتوي",
        "entity": "المحتوي",
        "fields": [
          {
            "label": "عنوان فصل"
          },
          {
            "label": "نوع المحتوى",
            "entity": "المحتوى"
          }
        ]
      }
    },
    {
      "label": "”H tag“ للتسميات , ( لا يؤثر على حجم التسميات )",
      "description": "العلامة h المستخدمة على الملصقات. عادة”H“ ولكن إذا كان هذا ينتمي تحت عنوان ”H2“ استخدم” H3“. لا يؤثر على حجم الملصقات ، ويستخدم فقط للأغراض الدلالية.",
      "options": [
        {
          "label": "”H2“"
        },
        {
          "label": "”H3“"
        },
        {
          "label": "”H4“"
        }
      ]
    }
  ]
}
