{
  "semantics": [
    {
      "label": "ინტერაქტიული ვიდეო რედაქტორი",
      "fields": [
        {
          "label": "ვიდეოს ატვირთვა/ჩაშენება",
          "fields": [
            {
              "label": "დაამატეთ ვიდეო",
              "description": "დააწკაპუნეთ ქვემოთ, რომ დაამატოთ ვიდეო, რომლის გამოყენებაც გსურთ თქვენს ინტერაქტიულ ვიდეოში. შეგიძლიათ დაამატოთ ვიდეო ბმული ან ატვირთოთ ვიდეო ფაილები. შესაძლებელია სხვადასხვა ხარისხის ვიდეოს რამდენიმე ვერსიის დამატება. ბრაუზერებში მაქსიმალური მხარდაჭერის უზრუნველსაყოფად, მინიმუმ დაამატეთ ვერსია webm და mp4 ფორმატებში."
            },
            {
              "label": "საწყისი ეკრანის ვარიანტები (არ არის მხარდაჭერილი YouTube ვიდეოებისთვის)",
              "fields": [
                {
                  "label": "ინტერაქტიული ვიდეოს სათაური",
                  "default": "ინტერაქტიული ვიდეო",
                  "description": "გამოიყენება შეჯამებებში, სტატისტიკაში და ა.შ."
                },
                {
                  "label": "დამალე სათაური ვიდეოს საწყის ეკრანზე"
                },
                {
                  "label": "მოკლე აღწერა (არასავალდებულო)",
                  "description": "მოკლე აღწერილობის ტექსტის ჩვენება ვიდეოს დაწყების ეკრანზე. არ მუშაობს YouTube ვიდეოებზე."
                },
                {
                  "label": "პლაკატის სურათი",
                  "description": "გამოსახულების ჩვენება მომხმარებლის მიერ ვიდეოს გაშვებამდე. არ მუშაობს YouTube ვიდეოებისთვის."
                }
              ]
            },
            {
              "label": "ტექსტური ჩანაწერები (მხარდაუჭერელია YouTube ვიდეოებისთვის)",
              "fields": [
                {
                  "label": "ხელმისაწვდომი ტექსტური ჩანაწერები",
                  "entity": "ბილიკი",
                  "field": {
                    "label": "ბილიკი",
                    "fields": [
                      {
                        "label": "ბილიკის ლეიბლი",
                        "description": "გამოიყენება, თუ გთავაზობთ რამდენიმე ბილიკს და მომხმარებელმა უნდა აირჩიოს ერთ-ერთი. მაგალითად, „ესპანური სუბტიტრები“ შეიძლება იყოს ესპანური სუბტიტრების ლეიბლი.",
                        "default": "სუბტიტრები"
                      },
                      {
                        "label": "ტექსტური ჩანაწერის ტიპი",
                        "options": [
                          {
                            "label": "სუბტიტრები"
                          },
                          {
                            "label": "წარწერები"
                          },
                          {
                            "label": "აღწერილობები"
                          }
                        ]
                      },
                      {
                        "label": "საწყისი ენა უნდა იყოს განსაზღვრული სუბტიტრებისთვის",
                        
                        "description": "უნდა იყოს მოქმედი BCP 47 ენის ტეგი. თუ „სუბტიტრები“ არის არჩეული ტექსტური ჩანაწერის ტიპი, უნდა განისაზღვროს ტრეკის საწყისი ენა."
                      },
                      {
                        "label": "ჩანაწერის წყარო (WebVTT ფაილი)"
                      }
                    ]
                  }
                },
                {
                  "label": "ნაგულისხმევი ტექსტური ჩანაწერი",
                  "description": "თუ ცარიელი დარჩა ან არ ემთხვევა რომელიმე ტექსტურ ჩანაწერს, პირველი ტექსტური ჩანაწერი გამოყენებული იქნება ნაგულისხმევად."
                }
              ]
            }
          ]
        },
        {
          "label": "დაამატე ინტერაქცია",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "ჩვენების დრო"
                  },
                  {
                    "label": "ვიდეოს პაუზა"
                  },
                  {
                    "label": "ჩვენება როგორც",
                    "description": "<b>ღილაკი</b> არის ჩაკეცილი ინტერაქცია, რომელსაც მომხმარებელმა უნდა დააჭიროს გასახსნელად. <b>პოსტერი</b> არის გაფართოებული ინტერაქცია, რომელიც ნაჩვენებია პირდაპირ ვიდეოს თავზე",
                    "options": [
                      {
                        "label": "ღილაკი"
                      },
                      {
                        "label": "პოსტერი"
                      }
                    ]
                  },
                  {
                    "label": "დააწექი ღილაკს ეკრანის დასაპატარავებლად"
                  },
                  {
                    "label": "წარწერა",
                    "description": "ინტერაქციის ღილაკის გვერდით წარწერა."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "ადაპტურობა",
                    "fields": [
                      {
                        "label": "ქმედება ყველა სწორზე",
                        "fields": [
                          {
                            "label": "გადადი",
                            "description": "შეიყვანე დროის კოდი ფორმატში M:SS"
                          },
                          {
                            "label": "ნება მიეცით მომხმარებელს უარი თქვას და განაგრძოს"
                          },
                          {
                            "label": "შეტყობინება"
                          },
                          {
                            "label": "გადასვლის ღილაკის წარწერა"
                          }
                        ]
                      },
                      {
                        "label": "ქმედება არასწორზე",
                        "fields": [
                          {
                            "label": "გადადი",
                            "description": "შეიყვანე დროის კოდი ფორმატში M:SS"
                          },
                          {
                            "label": "ნება მიეცით მომხმარებელს უარი თქვას და განაგრძოს"
                          },
                          {
                            "label": "შეტყობინება"
                          },
                          {
                            "label": "წარწერა გადასვლის ღილაკისთვის"
                          }
                        ]
                      },
                      {
                        "label": "მოითხოვე სრული ქულა დავალებისთვის, სანამ გაგრძელდება",
                        "description": "საუკეთესო ფუნქციონირებისთვის, ეს პარამეტრი უნდა იყოს გამოყენებული ინტერაქტიული ვიდეოს \"ნავიგაციის გათიშვა ვიდეოში\" პარამეტრთან ერთად."
                      }
                    ]
                  },
                  {
                    "label": "გარეგნული მხარე",
                    "fields": [
                      {
                        "label": "ფონური ფერი"
                      },
                      {
                        "label": "ყუთის ჩრდილი",
                        "description": "ამატებს დახვეწილ ჩრდილს ურთიერთქმედების გარშემო. თქვენ შეგიძლიათ გამორთოთ ეს სრულიად გამჭვირვალე ურთიერთქმედებისთვის"
                      }
                    ]
                  },
                  {
                    "label": "გადადი დაწკაპუნებაზე",
                    "fields": [
                      {
                        "label": "ტიპი",
                        "options": [
                          {
                            "label": "დროის კოდი"
                          },
                          {
                            "label": "სხვა გვერდი (URL)"
                          }
                        ]
                      },
                      {
                        "label": "გადადი",
                        "description": "სამიზნე დრო, რომელზეც მომხმარებელი გადავა hotspot-ზე დაჭერისას. შეიყვანე დროის კოდი ფორმატში M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "პროტოკოლი",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(root relative)"
                              },
                              {
                                "label": "სხვა"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "ვიზუალიზირება",
                        "description": "აჩვენეთ, რომ ურთიერთქმედების დაწკაპუნება შესაძლებელია საზღვრისა და ღილაკის დამატებით"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "შემაჯამებელი დავალება",
          "fields": [
            {},
            {
              "label": "გამოაჩინე",
              "description": "წამების რაოდენობა ვიდეოს დასრულებამდე."
            }
          ]
        }
      ]
    },
    {
      "label": "ქცევის პარამეტრები",
      "fields": [
        {
          "label": "დაიწყე ვიდეო",
          "description": "შეიყვანე დროის კოდი ფორმატში M:SS"
        },
        {
          "label": "ვიდეოს ავტომატური ჩართვა",
          "description": "ავტომატურად ჩართე ვიდეო"
        },
        {
          "label": "ვიდეოს უწყვეტობა",
          "description": "დააჭირეთ, თუ ვიდეო უნდა იყოს ჩართული უწყვეტად"
        },
        {
          "label": "გადააწერე \"პასუხის ჩვენების\" ღილაკს",
          "description": "ამ პარამეტრით განისაზღვრება \"აჩვენე ამოხსნის\" ღილაკის ჩვენება ყველა შეკითხვისთვის.",
          "options": [
            {
              "label": "გააქტიურებული"
            },
            {
              "label": "გამორთული"
            }
          ]
        },
        {
          "label": "გადააწერე \"თავიდან ცდის\" ღილაკს",
          "description": "ეს პარამეტრი განსაზღვრავს \"თავიდან ცდის\" ღილაკის ჩვენებას ყველა შეკითხვისთვის.",
          "options": [
            {
              "label": "გააქტიურებული"
            },
            {
              "label": "გამორთული"
            }
          ]
        },
        {
          "label": "დაიწყეთ სანიშნეების მენიუს გახსნით",
          "description": "ეს ფუნქცია მიუწვდომელია iPad-ზე YouTube-ის ვიდეო წყაროდ გამოყენებისას."
        },
        {
          "label": "ღილაკის ჩვენება 10 წამის უკან გადახვევისთვის"
        },
        {
          "label": "ნავიგაციის გამორთვა",
          "description": "ეს პარამეტრები გათიშავს მომხმარებლის ვიდეო ნავიგაციას, როგორც მითითებულია.",
          "options": [
            {
              "label": "არცერთი"
            },
            {
              "label": "წინ"
            },
            {
              "label": "წინ და უკან"
            }
          ]
        },
        {
          "label": "ხმის გამორთვა",
          "description": "ამ პარამეტრის ჩართვა გააუქმებს ვიდეოს ხმას და ხელს შეუშლის მის ჩართვას."
        }
      ]
    },
    {
      "label": "ლოკალიზება",
      "fields": [
        {
          "label": "ურთიერთქმედების სათაური",
          "default": "ურთიერთქმედება"
        },
        {
          "label": "ჩართვის სათაური",
          "default": "ჩართე"
        },
        {
          "label": "დაპაუზების სათაური",
          "default": "დაპაუზება"
        },
        {
          "label": "გაჩუმების სათაური",
          "default": "ხმის გამორთვა, ახლა ხმა ჩართულია"
        },
        {
          "label": "ხმის ჩართვის სათაური",
          "default": "ხმის ჩართვა, ახლა ხმა გამორთულია"
        },
        {
          "label": "ვიდეოს ხარისხის სათაური",
          "default": "ვიდეოს ხარისხი"
        },
        {
          "label": "ვიდეოს სუბტიტრების სათაური",
          "default": "სუბტიტრები"
        },
        {
          "label": "დახურვის ღილაკის ტექსტი",
          "default": "დახურვა"
        },
        {
          "label": "სრული ეკრანის სათაური",
          "default": "სრული ეკრანი"
        },
        {
          "label": "სრული ეკრანის გამორთვის სათაური",
          "default": "სრული ეკრანიდან გამოსვლა"
        },
        {
          "label": "შემაჯამებელი სათაური",
          "default": "შემაჯამებელი დიალოგის გახსნა"
        },
        {
          "label": "სანიშნეების სათაური",
          "default": "სანიშნეები"
        },
        {
          "label": "გაგზავნის გვერდის სათაური",
          "default": "გაგზავნის გვერდი"
        },
        {
          "label": "ადაპტაციის ძიების ღილაკის სტანდარტული წარწერა",
          "default": "გაგრძელება"
        },
        {
          "label": "ვიდეოს გაგრძელების ღილაკის სტანდარტული წარწერა",
          "default": "გააგრძელეთ ვიდეო"
        },
        {
          "label": "სტანდარტული წარწერა გამშვების მეტი პარამეტრისთვის",
          "default": "გამშვების მეტი პარამეტრი"
        },
        {
          "label": "დააყენე დაკვრის სიჩქარე",
          "default": "დაკვრის სიჩქარე"
        },
        {
          "label": "გადახვევა 10 წამით",
          "default": "გადახვევა 10 წამით"
        },
        {
          "label": "ნავიგაცია გამორთულია ტექსტი",
          "default": "ნავიგაცია გამორთულია"
        },
        {
          "label": "წინ ნავიგაცია არის გამორთულის ტექსტი",
          "default": "წინ ნავიგაცია არის გამორთული"
        },
        {
          "label": "ხმა გამორთულია ტექსტი",
          "default": "ხმა გამორთულია"
        },
        {
          "label": "გაფრთხილება, რომ მომხმარებელმა სწორად უნდა უპასუხოს კითხვას გაგრძელებამდე",
          "default": "სანამ გააგრძელებთ ყველა კითხვას სწორად უნდა უპასუხოთ."
        },
        {
          "label": "უკან წასვლის ღილაკი",
          "default": "უკან"
        },
        {
          "label": "გავლილი დრო საათები",
          "default": "საათები"
        },
        {
          "label": "გავლილი დრო წუთები",
          "default": "Minutes"
        },
        {
          "label": "გავლილი დრო წამები",
          "default": "წამი"
        },
        {
          "label": "წარწერა მიმდინარე დროისთვის",
          "default": "მიმდინარე დრო:"
        },
        {
          "label": "მთლიანი დროის წარწერა",
          "default": "სულ დრო:"
        },
        {
          "label": "ტექსტი, რომელიც განმარტავს, რომ ერთიანი ურთიერთქმედება სახელთან გამოჩნდა",
          "default": "ურთიერთქმედება გამოჩნდა:"
        },
        {
          "label": "ტექსტი იმის ასახსნელად, რომ მრავალი ურთიერთქმედება გამოჩნდა",
          "default": "გამოჩნდა მრავალი ურთიერთქმედება."
        },
        {
          "label": "ვიდეო შეჩერებულიას განცხადება",
          "default": "ვიდეო შეჩერებულია"
        },
        {
          "label": "Content label",
          "default": "Content"
        },
        {
          "label": "პასუხგაცემული შეტყობინება (@answered შეიცვლება პასუხგაცემული კითხვების რაოდენობით)",
          "default": "@answered პასუხგაცემული"
        },
        {
          "label": "გაგზავნის გვერდის სათაური",
          "default": "@answered კითხვა(ებ)ს უპასუხა",
          "description": "@answered შეიცვლება პასუხგაცემული კითხვების რაოდენობით."
        },
        {
          "label": "Submit screen information",
          "default": "თქვენ უპასუხეთ @answered კითხვას, დააწკაპუნეთ ქვემოთ თქვენი პასუხების გასაგზავნად.",
          "description": "@answered შეიცვლება პასუხგაცემული კითხვების რაოდენობით."
        },
        {
          "label": "გაგზავნის გვერდის ინფორმაცია, როცა გაგზავნის ღილაკი გამორთულია",
          "default": "თქვენ უპასუხეთ @answered შეკითხვას.",
          "description": "@answered შეიცვლება პასუხგაცემული კითხვების რაოდენობით."
        },
        {
          "label": "გაგზავნის გვერდის ინფორმაცია გამოტოვებული პასუხებისთვის",
          "default": "თქვენ არ გიპასუხიათ არცერთ შეკითხვაზე."
        },
        {
          "label": "გაგზავნის გვერდის ინფორმაცია პასუხი საჭიროასთვის",
          "default": "თქვენ უნდა უპასუხოთ მინიმუმ ერთ კითხვას, სანამ შეძლებთ პასუხების გაგზავნას."
        },
        {
          "label": "გაგზავნის გვერდის გაგზავნის ღილაკი",
          "default": "გაგზავნეთ პასუხები"
        },
        {
          "label": "Submit screen submit message",
          "default": "თქვენი პასუხები წარმოდგენილია!"
        },
        {
          "label": "გაგზავნის გვერდის ცხრილის მწკრივის სათაური: პასუხგაცემული შეკითხვები",
          "default": "პასუხგაცემული შეკითხვები"
        },
        {
          "label": "გაგზავნის გვერდის ცხრილის მწკრივის სათაური: ქულა",
          "default": "Score"
        },
        {
          "label": "გაგზავნის გვერდის პასუხგაცემული ქულა",
          "default": "პასუხი"
        },
        {
          "label": "გაგზავნის გვერდის მწკრივის შეჯამება ქულების ჩათვლით (ტექსტის გამხმოვანებლებისთვის)",
          "default": "თქვენ მიიღეთ @score @total ქულიდან შეკითხვისთვის @question რომელიც გამოჩნდა @minutes წუთის და @seconds წამის შემდეგ."
        },
        {
          "label": "გაგზავნის გვერდის მკრივის შეჯამება ქულის გარეშესთვის (ტექსტის გამხმოვანებლებისთვის)",
          "default": "თქვენ უპასუხეთ @question -ს რომელიც გამოჩნდა @minutes წუთის და @seconds წამის შემდეგ."
        },
        {
          "label": "ვიდეო პროგრესის პანელი",
          "default": "ვიდეო პროგრესი"
        },
        {
          "label": "ტექსტი, თუ როგორ უნდა შექმნათ ურთიერთქმედება",
          "default": "ჩართეთ ვიდეო, რომ დაიწყოთ ურთიერთქმედების შექმნა"
        }
      ]
    }
  ]
}
