{
  "semantics": [
    {
      "label": "Интерактивный редактор видео",
      "fields": [
        {
          "label": "Загрузить/вставить видео",
          "fields": [
            {
              "label": "Добавить видео",
              "description": "Нажмите ниже, чтобы добавить видео, которое вы хотите использовать в интерактивном видео. Вы можете добавить ссылку на видео или загрузить видеофайлы. Можно добавить несколько версий видео с разным качеством. Чтобы обеспечить максимальную поддержку в браузере, добавьте хотя бы версию в форматах webm и mp4."
            },
            {
              "label": "Параметры начального экрана (не поддерживается для видео YouTube)",
              "fields": [
                {
                  "label": "Название этого интерактивного видео",
                  "default": "Интерактивное видео",
                  "description": "Используется в обзоре, статистике и т.д."
                },
                {
                  "label": "Скрыть название на стартовом экране видео"
                },
                {
                  "label": "Краткое описание (необязательно)",
                  "description": "По желанию. Отобразите текст краткого описания на начальном экране видео. Не работает для видео на YouTube."
                },
                {
                  "label": "Постер изображения",
                  "description": "Изображение отображается до того, как пользователь запускает видео. Не работает для видео YouTube."
                }
              ]
            },
            {
              "label": "Текстовые дорожки (не поддерживаются для видео на YouTube)",
              "fields": [
                {
                  "label": "Доступные текстовые дорожки",
                  "entity": "Дорожка",
                  "field": {
                    "label": "Дорожка",
                    "fields": [
                      {
                        "label": "Метка дорожки",
                        "description": "Используется, если вы предлагаете несколько треков, и пользователь должен выбрать трек. Например, «Испанские субтитры» могут быть меткой трека испанских субтитров.",
                        "default": "Субтитры"
                      },
                      {
                        "label": "Тип текстовой дорожки",
                        "options": [
                          {
                            "label": "Субтитры"
                          },
                          {
                            "label": "Титры"
                          },
                          {
                            "label": "Описания"
                          }
                        ]
                      },
                      {
                        "label": "Язык должен быть определен для субтитров",
                        
                        "description": "Должен быть действительным языковым тегом BCP 47. Если «Субтитры» - это тип выбранной текстовой дорожки, необходимо определить язык дорожки."
                      },
                      {
                        "label": "Источник дорожки (файл WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Текстовая дорожка по умолчанию",
                  "description": "Если оставить пустым или не соответствует ни одной из текстовых дорожек, первая текстовая дорожка будет использоваться по умолчанию."
                }
              ]
            }
          ]
        },
        {
          "label": "Добавить взаимодействия",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Время показа"
                  },
                  {
                    "label": "Остановить видео"
                  },
                  {
                    "label": "Показать как",
                    "description": "<b>Кнопку</b> - это не раскрытое взаимодействие, на которое пользователь должен нажать, чтобы открыть. <b>Постер</b> - расширенное взаимодействие, отображаемое непосредственно в верхней части видео",
                    "options": [
                      {
                        "label": "Кнопка"
                      },
                      {
                        "label": "Постер"
                      }
                    ]
                  },
                  {
                    "label": "Переключиться в кнопку на маленьких экранах"
                  },
                  {
                    "label": "Метка",
                    "description": "Метка отображается рядом с иконкой взаимодействия."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Адаптивность",
                    "fields": [
                      {
                        "label": "Действие, если все правильно",
                        "fields": [
                          {
                            "label": "Перейти к",
                            "description": "Введите таймкод в формате M:SS"
                          },
                          {
                            "label": "Разрешить пользователю отказаться и продолжить"
                          },
                          {
                            "label": "Сообщение"
                          },
                          {
                            "label": "Метка для кнопки перехода"
                          }
                        ]
                      },
                      {
                        "label": "Действие, если неправильно",
                        "fields": [
                          {
                            "label": "Перейти к",
                            "description": "Введите таймкод в формате M:SS"
                          },
                          {
                            "label": "Разрешить пользователю отказаться и продолжить"
                          },
                          {
                            "label": "Сообщение"
                          },
                          {
                            "label": "Метка для кнопки перехода"
                          }
                        ]
                      },
                      {
                        "label": "Требуется полная оценка для задачи, прежде чем продолжить",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Оформление",
                    "fields": [
                      {
                        "label": "Фоновый цвет"
                      },
                      {
                        "label": "Тень блока",
                        "description": "Добавляет тонкую тень вокруг взаимодействия. Вы можете отключить это для полностью прозрачных взаимодействий"
                      }
                    ]
                  },
                  {
                    "label": "Перейти по щелчку",
                    "fields": [
                      {
                        "label": "Тип",
                        "options": [
                          {
                            "label": "Временной код"
                          },
                          {
                            "label": "Другая страница (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Перейти к",
                        "description": "Целевое время, на которое пользователь будет направлен после нажатия горячей точки. Введите временной код в формате M: SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Протокол",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(относительный путь)"
                              },
                              {
                                "label": "другое"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Внешний вид",
                        "description": "Показать, что на взаимодействие можно нажать, добавив границы и иконку"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Подведение итогов",
          "fields": [
            {},
            {
              "label": "Показать на",
              "description": "Количество секунд до окончания видео."
            }
          ]
        }
      ]
    },
    {
      "label": "Настройки поведения",
      "fields": [
        {
          "label": "Начать видео в",
          "description": "Введите временной код в формате M:SS"
        },
        {
          "label": "Авто-воспроизведение видео",
          "description": "Начать воспроизведение видео автоматически"
        },
        {
          "label": "Зациклить видео",
          "description": "Отметьте, если видео должно запускаться в цикле"
        },
        {
          "label": "Переопределить кнопку \"Показать решение\"",
          "description": "Этот параметр определяет, будет ли кнопка \"Показать решение\" отображаться для всех вопросов, отключена для всех или настроена для каждого вопроса отдельно.",
          "options": [
            {
              "label": "Включена"
            },
            {
              "label": "Выключена"
            }
          ]
        },
        {
          "label": "Переопределить кнопку \"Повторить\"",
          "description": "Этот параметр определяет, будет ли кнопка \"Повторить\" отображаться для всех вопросов, отключена для всех или настроена для каждого вопроса отдельно.",
          "options": [
            {
              "label": "Включена"
            },
            {
              "label": "Выключена"
            }
          ]
        },
        {
          "label": "Начните с открытого меню закладок",
          "description": "Эта функция недоступна на iPad при использовании YouTube в качестве источника видео."
        },
        {
          "label": "Показать кнопку для перемотки на 10 секунд"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "Отключить звук",
          "description": "Включение этого параметра отключит звук видео и предотвратит его включение."
        }
      ]
    },
    {
      "label": "Локализация",
      "fields": [
        {
          "label": "Название взаимодействия",
          "default": "Взаимодействие"
        },
        {
          "label": "Заголовок для воспроизведения",
          "default": "Воспроизвести"
        },
        {
          "label": "Заголовок для паузы",
          "default": "Пауза"
        },
        {
          "label": "Заголовок для выключения звука",
          "default": "Mute, currently unmuted"
        },
        {
          "label": "Заголовок для включения звука",
          "default": "Unmute, currently muted"
        },
        {
          "label": "Заголовок для качества видео",
          "default": "Качество видео"
        },
        {
          "label": "Заголовок для титров видео",
          "default": "Титры"
        },
        {
          "label": "Заголовок для кнопки закрытия",
          "default": "Закрыть"
        },
        {
          "label": "Заголовок для полноэкранного режима",
          "default": "Полноэкранный режим"
        },
        {
          "label": "Заголовок для выхода из полноэкранного режима",
          "default": "Выйти из полноэкранного режима"
        },
        {
          "label": "Заголовок для обзора",
          "default": "Обзор"
        },
        {
          "label": "Заголовок для закладок",
          "default": "Закладки"
        },
        {
          "label": "Отправить название экрана",
          "default": "Отправить экран"
        },
        {
          "label": "Метка по умолчанию для адаптивной кнопки поиска",
          "default": "Продолжить"
        },
        {
          "label": "Метка по умолчанию для кнопки продолжения видео",
          "default": "Продолжить с видео"
        },
        {
          "label": "Default label for more player options",
          "default": "More player options"
        },
        {
          "label": "Установите скорость воспроизведения",
          "default": "Скорость воспроизведения"
        },
        {
          "label": "Перемотать на 10 секунд",
          "default": "Перемотать на 10 секунд"
        },
        {
          "label": "Текст отключенной навигации",
          "default": "Навигация отключена"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "Текст отключенного звука",
          "default": "Звук отключен"
        },
        {
          "label": "Предупреждение, что пользователь должен правильно ответить на вопрос, прежде чем продолжить",
          "default": "Вы должны ответить на все вопросы правильно, прежде чем продолжить."
        },
        {
          "label": "Кнопка назад",
          "default": "Назад"
        },
        {
          "label": "Прошедших часов времени",
          "default": "Часов"
        },
        {
          "label": "Прошедших минут времени",
          "default": "Минут"
        },
        {
          "label": "Прошедших секунд времени",
          "default": "Секунд"
        },
        {
          "label": "Метка для текущего времени",
          "default": "Текущее время:"
        },
        {
          "label": "Метка для общего времени",
          "default": "Общее время:"
        },
        {
          "label": "Текст, объясняющий, что появилось одно взаимодействие",
          "default": "Появилось взаимодействие:"
        },
        {
          "label": "Текст для объяснения того, что появилось несколько взаимодействий",
          "default": "Появилось несколько взаимодействий."
        },
        {
          "label": "Уведомление о приостановке видео",
          "default": "Видео приостановлено"
        },
        {
          "label": "Метка контента",
          "default": "Контент"
        },
        {
          "label": "Сообщение об ответах (@answered будет заменено на количество отвеченных вопросов)",
          "default": "@answered отвечено"
        },
        {
          "label": "Отправить заголовок экрана",
          "default": "@answered Вопрос(ов) отвечено",
          "description": "@answered будет заменено на количество отвеченных вопросов."
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "You have answered @answered questions.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "Отправить информацию на экран",
          "default": "Вы ответили на @answered вопросов, нажмите ниже, чтобы отправить свои ответы.",
          "description": "@answered будет заменено на количество отвеченных вопросов."
        },
        {
          "label": "Отправить информацию на экран для пропущенных ответов",
          "default": "Вы не ответили ни на один вопрос."
        },
        {
          "label": "Отправить информацию на экран для необходимого ответа",
          "default": "Вы должны ответить хотя бы на один вопрос, прежде чем отправлять свои ответы."
        },
        {
          "label": "Показать на экране кнопку отправки",
          "default": "Отправить ответы"
        },
        {
          "label": "Показать на экране сообщение об отправке",
          "default": "Ваши ответы были отправлены!"
        },
        {
          "label": "Показать на экране заголовок строки таблицы: Отвеченные вопросы",
          "default": "Отвеченные вопросы"
        },
        {
          "label": "Показать на экране заголовок строки таблицы: Счет",
          "default": "Счет"
        },
        {
          "label": "Показать на экране счет вопросов с ответами",
          "default": "отвечено"
        },
        {
          "label": "Submit screen row summary including score (for readspeakers)",
          "default": "You got @score out of @total points for the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Submit screen row summary for no score (for readspeakers)",
          "default": "You have answered the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Video Progressbar",
          "default": "Video progress"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}