{
  "semantics": [
    {
      "label": "Redigera Interaktiv Video",
      "fields": [
        {
          "label": "Ladda upp/bädda in video",
          "fields": [
            {
              "label": "Lägg till en video",
              "description": "Klicka för att lägga till en video som du vill använda i din interaktiva video. Du kan lägga till en video-länk eller ladda upp videofiler. Det är möjligt att lägga till flera versioner av videon med olika kvalitet. För att säkerställa maximalt stöd i olika webbläsare så bör du ha minst en version i webm respektive mp4-format."
            },
            {
              "label": "Inställningar för startskärm (stöds ej vid YouTube-video)",
              "fields": [
                {
                  "label": "Titel för denna interaktiva video",
                  "default": "Interaktiv video",
                  "description": "Används i summeringar, statistik, etc."
                },
                {
                  "label": "Dölj titel på startskärm"
                },
                {
                  "label": "Kort beskrivning (valfri)",
                  "description": "Valfri. Visar en kort textbeskrivning på videons startskärm. Fungerar inte för YouTube-video."
                },
                {
                  "label": "Startbild",
                  "description": "Bild som visas före användaren startar videon. Fungerar inte för YouTube-video."
                }
              ]
            },
            {
              "label": "Textspår (stöds ej för YouTube-video)",
              "fields": [
                {
                  "label": "Tillgängliga textspår",
                  "entity": "Spår",
                  "field": {
                    "label": "Spår",
                    "fields": [
                      {
                        "label": "Spåretikett",
                        "description": "Används om du har flera spår som användaren behöver välja bland. Exempelvis kan 'Spanska' vara etiketten för ett textspår på spanska.",
                        "default": "Undertexter"
                      },
                      {
                        "label": "Typ av textspår",
                        "options": [
                          {
                            "label": "Undertexter"
                          },
                          {
                            "label": "Skyltar"
                          },
                          {
                            "label": "Beskrivningar"
                          }
                        ]
                      },
                      {
                        "label": "Källspråk, måste definieras för undertexter",
                        
                        "description": "Måste vara en giltig BCP 47 språktagg. Om 'Undertexter' är vald textspårtyp, så ska källspråket för spåret definieras."
                      },
                      {
                        "label": "Spårkälla (WebVTT-fil)"
                      }
                    ]
                  }
                },
                {
                  "label": "Standard textspår",
                  "description": "Om detta lämnas tomt eller inte matchar något av textspåren, så kommer det första textspåret användas som standard."
                }
              ]
            }
          ]
        },
        {
          "label": "Lägg till interaktioner",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Visningstid"
                  },
                  {
                    "label": "Pausa video"
                  },
                  {
                    "label": "Visa som",
                    "description": "<b>Knapp</b> är en ihopfälld interaktion som användaren måste klicka på för att öppna. <b>Pop-up</b> visas expanderat direkt ovanpå videon",
                    "options": [
                      {
                        "label": "Knapp"
                      },
                      {
                        "label": "Pop-up"
                      }
                    ]
                  },
                  {
                    "label": "Omvandla till knapp på små skärmar"
                  },
                  {
                    "label": "Etikett",
                    "description": "Etikett visas bredvid interaktions-ikon."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Anpassningsbarhet",
                    "fields": [
                      {
                        "label": "Händelse vid alla rätt",
                        "fields": [
                          {
                            "label": "Hoppa till",
                            "description": "Ange tidskod i formatet M:SS"
                          },
                          {
                            "label": "Tillåt användaren att välja bort och fortsätta"
                          },
                          {
                            "label": "Meddelande"
                          },
                          {
                            "label": "Etikett för hoppa-knapp"
                          }
                        ]
                      },
                      {
                        "label": "Händelse vid fel",
                        "fields": [
                          {
                            "label": "Hoppa till",
                            "description": "Ange tidskod i formatet M:SS"
                          },
                          {
                            "label": "Tillåt att användaren väljer bort och fortsätter´"
                          },
                          {
                            "label": "Meddelande"
                          },
                          {
                            "label": "Etikett för hoppa-knapp"
                          }
                        ]
                      },
                      {
                        "label": "Kräv full poäng på uppgift innan användaren kan fortsätta",
                        "description": "Det är rekommenderat att använda denna inställning tillsammans med inställningen \"Inaktivera navigering framåt\" i Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Visuella effekter",
                    "fields": [
                      {
                        "label": "Bakgrundsfärg"
                      },
                      {
                        "label": "Skugga",
                        "description": "Lägger till en skuggeffekt på interaktionen. Du kan stänga av detta för helt transparenta interaktioner"
                      }
                    ]
                  },
                  {
                    "label": "Gå till genom att klicka",
                    "fields": [
                      {
                        "label": "Typ",
                        "options": [
                          {
                            "label": "Tidskod"
                          },
                          {
                            "label": "En annan sida (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Gå till",
                        "description": "Den tidpunkt som användaren navigeras till vid klickning på en hotspot. Ange tidskod i formatet M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protokoll",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(relativ till rot)"
                              },
                              {
                                "label": "annan"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Visualisera",
                        "description": "Visa att interaktion kan klickas på genom att lägga till en ram och en ikon"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Summeringsuppgift",
          "fields": [
            {},
            {
              "label": "Visningstid",
              "description": "Antal sekunder före videon tar slut."
            }
          ]
        }
      ]
    },
    {
      "label": "Beteende-inställningar",
      "fields": [
        {
          "label": "Starta video vid tid",
          "description": "Ange tidskod i formatet M:SS"
        },
        {
          "label": "Automatisk uppspelning",
          "description": "Starta uppspelning av video automatiskt"
        },
        {
          "label": "Kör video i loop",
          "description": "Aktivera för att visa video i lopp"
        },
        {
          "label": "Ersätt knapp \"Visa rätt svar\"",
          "description": "Denna inställning avgör om knappen \"Visa rätt svar\" ska visas för alla frågor, döljas på alla frågor eller konfigureras individuellt på varje fråga.",
          "options": [
            {
              "label": "Aktiverat"
            },
            {
              "label": "Inaktiverat"
            }
          ]
        },
        {
          "label": "Ersätt knapp \"Försök igen\"",
          "description": "Denna inställning avgör om knappen \"Försök igen\" ska visas för alla frågor, döljas på alla frågor eller konfigureras individuellt på varje fråga.",
          "options": [
            {
              "label": "Aktiverat"
            },
            {
              "label": "Inaktiverat"
            }
          ]
        },
        {
          "label": "Starta med bokmärkesmeny öppen",
          "description": "Denna funktion är inte tillgänglig på iPad när YouTube är videokälla."
        },
        {
          "label": "Visa knapp för att spola tillbaka 10 sekunder"
        },
        {
          "label": "Inaktivera navigation",
          "description": "Dessa inställningar kommer inaktivera användares navigering på önskat sätt.",
          "options": [
            {
              "label": "Inget"
            },
            {
              "label": "Framåt"
            },
            {
              "label": "Framåt och bakåt"
            }
          ]
        },
        {
          "label": "Inaktivera ljud",
          "description": "Om du väljer denna inställning så inaktiveras ljudet i videon och möjligheten för användare att slå på ljud förhindras."
        }
      ]
    },
    {
      "label": "Lokalisera",
      "fields": [
        {
          "label": "Titel för interaktion",
          "default": "Interaktion"
        },
        {
          "label": "Titel för uppspelning",
          "default": "Spela"
        },
        {
          "label": "Titel för paus",
          "default": "Paus"
        },
        {
          "label": "Titel för ljud av",
          "default": "Stäng av ljud"
        },
        {
          "label": "Titel för ljud på",
          "default": "Sätt på ljud"
        },
        {
          "label": "Titel för videokvalitet",
          "default": "Videokvalitet"
        },
        {
          "label": "Titel för video-skyltar",
          "default": "Skyltar"
        },
        {
          "label": "Text för stäng-knapp",
          "default": "Stäng"
        },
        {
          "label": "Titel för fullskärm",
          "default": "Fullskärm"
        },
        {
          "label": "Titel för avsluta fullskärmsläge",
          "default": "Avsluta fullskärm"
        },
        {
          "label": "Titel för summering",
          "default": "Summering av öppen dialog"
        },
        {
          "label": "Titel för bokmärken",
          "default": "Bokmärken"
        },
        {
          "label": "Titel för inlämningssida",
          "default": "Inlämningssida"
        },
        {
          "label": "Standardetikett för anpassningsbar sök-knapp",
          "default": "Fortsätt"
        },
        {
          "label": "Standardetikett för fortsätt med video",
          "default": "Fortsätt med video"
        },
        {
          "label": "Förvald etikett för fler spelar-inställningar",
          "default": "Fler spelar-inställningar"
        },
        {
          "label": "Ange uppspelningshastighet",
          "default": "Uppspelningshastighet"
        },
        {
          "label": "Spola tillbaka 10 sekunder",
          "default": "Spola tillbaka 10 sekunder"
        },
        {
          "label": "Text för inaktiverad navigation",
          "default": "Navigation är inaktiverad"
        },
        {
          "label": "Text för att navigering framåt är inaktiverad",
          "default": "Navigering framåt är inaktiverad"
        },
        {
          "label": "Text för ljud är inaktiverat",
          "default": "Ljud är inaktiverat"
        },
        {
          "label": "Varning om att korrekt svar måste anges innan videon kan fortsätta spelas upp",
          "default": "Du måste svara korrekt på alla frågor för att kunna fortsätta."
        },
        {
          "label": "Tillbaka-knapp",
          "default": "Tillbaka"
        },
        {
          "label": "Spenderad tid i timmar",
          "default": "Timmar"
        },
        {
          "label": "Spenderad tid i minuter",
          "default": "Minuter"
        },
        {
          "label": "Spenderad tid i sekunder",
          "default": "Sekunder"
        },
        {
          "label": "Etikett för aktuell tid",
          "default": "Aktuell tid:"
        },
        {
          "label": "Etikett för total tid",
          "default": "Total tid:"
        },
        {
          "label": "Text som förklarar att en interaktion med ett namn har blivit synligt",
          "default": "Interaktion blev synlig:"
        },
        {
          "label": "Text som förklarar att flera interaktioner har blivit synliga",
          "default": "Flera interaktioner har blivit synliga."
        },
        {
          "label": "Meddelande om att video är satt på paus",
          "default": "Video är pausad"
        },
        {
          "label": "Innhållsetikett",
          "default": "Innehåll"
        },
        {
          "label": "Svarat-meddelande (@answered kommer ersättas med antalet besvarade frågor)",
          "default": "@answered besvarade"
        },
        {
          "label": "Titel på inlämningssida",
          "default": "@answered frågor besvarade",
          "description": "@answered kommer ersättas med antalet besvarade frågor."
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "You have answered @answered questions.",
          "description": "@answered kommer att ersättas med antalet obesvarade frågor."
        },
        {
          "label": "Information på inlämningssida",
          "default": "Du har svarat på @answered frågor, klicka nedan för att lämna in dina svar.",
          "description": "@answered kommer ersättas med antalet frågor."
        },
        {
          "label": "Inlämningssida för saknade svar",
          "default": "Du har inte svarat på några frågor."
        },
        {
          "label": "Inlämningssidda med information om att svar krävs",
          "default": "Du måste svara på åtminstone en fråga för att lämna in dina svar."
        },
        {
          "label": "Inlämningsknapp på inlämningssida",
          "default": "Lämna in svar"
        },
        {
          "label": "Meddelande om inlämning på inlämningssida",
          "default": "Dina svar har lämnats in!"
        },
        {
          "label": "Titel för tabell på inlämingssida: Besvarade frågor",
          "default": "Besvarade frågor"
        },
        {
          "label": "Titel för tabelll på inlämningssida: Poäng",
          "default": "Poäng"
        },
        {
          "label": "Inlämningssida svarspoäng",
          "default": "svarat"
        },
        {
          "label": "Inlämningssida, sammanfattning inklusive poäng (för skärmläsare)",
          "default": "Du fick @score av @total poäng för @question som visades efter @minutes minuter och @seconds sekunder."
        },
        {
          "label": "Inlämningssida, sammanfattning utan poäng (för skärmläsare)",
          "default": "Du har svarat på @question som visades efter @minutes minuter och @seconds sekunder."
        },
        {
          "label": "Framstegsindikator för video",
          "default": "Framsteg i video"
        },
        {
          "label": "Text som beskriver hur interaktioner skapas",
          "default": "Spela videon för att börja skapa interaktioner"
        }
      ]
    }
  ]
}