{
  "semantics": [
    {
      "label": "Інтерактивний редактор відео",
      "fields": [
        {
          "label": "Завантажити/вставити відео",
          "fields": [
            {
              "label": "Додати відео",
              "description": "Натисніть нижче, щоб додати відео, яке ви хочете використовувати в інтерактивному відео. Ви можете додати посилання на відео або завантажити відео. Можна додати кілька версій відео з різною якістю. Щоб забезпечити максимальну підтримку в браузері, додайте хоча б версію у форматах webm та mp4."
            },
            {
              "label": "Налаштування початкового екрана (не підтримується для відео YouTube)",
              "fields": [
                {
                  "label": "Назва цього інтерактивного відео",
                  "default": "Інтерактивне відео",
                  "description": "Використовується в огляді, статистиці і т.д."
                },
                {
                  "label": "Приховати назву на стартовому екрані відео"
                },
                {
                  "label": "Короткий опис (необов'язково)",
                  "description": "За бажанням. Відобразіть текст короткого опису на початковому екрані відео. Не працює для відео на YouTube."
                },
                {
                  "label": "Постер зображення",
                  "description": "Зображення відображається до того, як користувач запускає відео. Не працює для відео YouTube."
                }
              ]
            },
            {
              "label": "Текстові доріжки (не підтримуються для відео на YouTube)",
              "fields": [
                {
                  "label": "Доступні текстові доріжки",
                  "entity": "Дорожка",
                  "field": {
                    "label": "Дорожка",
                    "fields": [
                      {
                        "label": "Мітка доріжки",
                        "description": "Використовується, якщо ви пропонуєте кілька треків, і користувач повинен вибрати трек. Наприклад, \"Іспанські субтитри\" можуть бути міткою треку іспанських субтитрів.",
                        "default": "Субтитри"
                      },
                      {
                        "label": "Тип текстової доріжки",
                        "options": [
                          {
                            "label": "Субтитри"
                          },
                          {
                            "label": "Титри"
                          },
                          {
                            "label": "Опис"
                          }
                        ]
                      },
                      {
                        "label": "Мова має бути визначена для субтитрів",
                        
                        "description": "Мовний тег BCP 47 має бути дійсним. Якщо субтитри - це тип вибраної текстової доріжки, необхідно визначити мову доріжки."
                      },
                      {
                        "label": "Джерело доріжки (файл WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Текстова доріжка за замовчуванням",
                  "description": "Якщо залишити порожнім або не відповідає жодній з текстових доріжок, перша текстова доріжка буде використовуватись за замовчуванням."
                }
              ]
            }
          ]
        },
        {
          "label": "Додати взаємодії",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Час показу"
                  },
                  {
                    "label": "Зупинити відео"
                  },
                  {
                    "label": "Показати як",
                    "description": "<b>Кнопка</b> - це не розкрита взаємодія, на яку користувач повинен натиснути, щоб відкрити. <b>Постер</b> - розширена взаємодія, що відображається безпосередньо у верхній частині відео",
                    "options": [
                      {
                        "label": "Кнопка"
                      },
                      {
                        "label": "Постер"
                      }
                    ]
                  },
                  {
                    "label": "Переключити кнопку на маленьких екранах"
                  },
                  {
                    "label": "Мітка",
                    "description": "Мітка відображається поруч із іконкою взаємодії."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Адаптивність",
                    "fields": [
                      {
                        "label": "Дія, якщо все правильно",
                        "fields": [
                          {
                            "label": "Перейти до",
                            "description": "Введіть таймкод в форматі M:SS"
                          },
                          {
                            "label": "Дозволити користувачу відмовитись та продовжити"
                          },
                          {
                            "label": "Повідомлення"
                          },
                          {
                            "label": "Мітка для кнопки переходу"
                          }
                        ]
                      },
                      {
                        "label": "Дія, якщо неправильно",
                        "fields": [
                          {
                            "label": "Перейти до",
                            "description": "Введіть таймкод у форматі M:SS"
                          },
                          {
                            "label": "Дозволити користувачеві відмовитися та продовжити"
                          },
                          {
                            "label": "Повідомлення"
                          },
                          {
                            "label": "Мітка для кнопки переходу"
                          }
                        ]
                      },
                      {
                        "label": "Потрібна повна оцінка для завдання, перш ніж продовжити",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Оформлення",
                    "fields": [
                      {
                        "label": "Фоновий колір"
                      },
                      {
                        "label": "Тінь блоку",
                        "description": "Додає тонку тінь навколо взаємодії. Ви можете вимкнути це для повністю прозорих взаємодій"
                      }
                    ]
                  },
                  {
                    "label": "Перейти по клацанню",
                    "fields": [
                      {
                        "label": "Тип",
                        "options": [
                          {
                            "label": "Тимчасовий код"
                          },
                          {
                            "label": "Інша сторінка (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Перейти до",
                        "description": "Цільовий час, на який користувач буде спрямований після натискання гарячої точки. Введіть тимчасовий код у форматі M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Протокол",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(відносний шлях)"
                              },
                              {
                                "label": "інше"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Зовнішній вигляд",
                        "description": "Показати, що на взаємодію можна натиснути, додавши межі та іконку"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Підбиття підсумків",
          "fields": [
            {},
            {
              "label": "Показати на",
              "description": "Кількість секунд до закінчення відео."
            }
          ]
        }
      ]
    },
    {
      "label": "Налаштування поведінки",
      "fields": [
        {
          "label": "Почати відео в",
          "description": "Введіть тимчасовий код у форматі M:SS"
        },
        {
          "label": "Авто-відтворення відео",
          "description": "Почати відтворення відео автоматично"
        },
        {
          "label": "Зациклити відео",
          "description": "Позначте, якщо відео має запускатися в циклі"
        },
        {
          "label": "Перевизначити кнопку \"Показати рішення\"",
          "description": "Цей параметр визначає, чи буде кнопка \"Показати рішення\" відображатися для всіх питань, вимкнена для всіх або налаштована для кожного питання окремо.",
          "options": [
            {
              "label": "Увімкнено"
            },
            {
              "label": "Вимкнено"
            }
          ]
        },
        {
          "label": "Перевизначити кнопку \"Повторити\"",
          "description": "Цей параметр визначає, чи буде кнопка \"Повторити\" відображатися для всіх питань, вимкнена для всіх або налаштована для кожного питання окремо.",
          "options": [
            {
              "label": "Увімкнено"
            },
            {
              "label": "Вимкнено"
            }
          ]
        },
        {
          "label": "Почніть з відкритого меню закладок",
          "description": "Ця функція недоступна на iPad під час використання YouTube як джерела відео."
        },
        {
          "label": "Показати кнопку для перемотування на 10 секунд"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "Вимкнути звук",
          "description": "Увімкнення цього параметра відключить звук відео та запобігає його увімкненню."
        }
      ]
    },
    {
      "label": "Локалізація",
      "fields": [
        {
          "label": "Назва взаємодії",
          "default": "Взаємодія"
        },
        {
          "label": "Заголовок для відтворення",
          "default": "Відтворити"
        },
        {
          "label": "Заголовок для паузи",
          "default": "Пауза"
        },
        {
          "label": "Заголовок для вимкнення звуку",
          "default": "Вимкнено, наразі звук увімкнено"
        },
        {
          "label": "Заголовок для увімкнення звуку",
          "default": "Unmute, currently muted"
        },
        {
          "label": "Заголовок для якості відео",
          "default": "Якість відео"
        },
        {
          "label": "Заголовок для титрів відео",
          "default": "Титри"
        },
        {
          "label": "Заголовок для кнопки закриття",
          "default": "Закрити"
        },
        {
          "label": "Заголовок для повноекранного режиму",
          "default": "Повноекранний режим"
        },
        {
          "label": "Заголовок для виходу з повноекранного режиму",
          "default": "Вийти з повноекранного режиму"
        },
        {
          "label": "Заголовок для огляду",
          "default": "Огляд"
        },
        {
          "label": "Заголовок для закладок",
          "default": "Закладки"
        },
        {
          "label": "Надіслати назву екрана",
          "default": "Надіслати екран"
        },
        {
          "label": "Звичайна позначка для адаптивної кнопки пошуку",
          "default": "Продовжити"
        },
        {
          "label": "Звичайна позначка для кнопки продовження відео",
          "default": "Продовжити з відео"
        },
        {
          "label": "Мітка за умовчанням для додаткових параметрів програвача",
          "default": "Більше параметрів програвача"
        },
        {
          "label": "Встановіть швидкість відтворення",
          "default": "Швидкість відтворення"
        },
        {
          "label": "Перемотати на 10 секунд",
          "default": "Перемотати на 10 секунд"
        },
        {
          "label": "Текст вимкненої навігації",
          "default": "Навігація вимкнена"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "Текст вимкненого звуку",
          "default": "Звук вимкнено"
        },
        {
          "label": "Попередження, що користувач повинен правильно відповісти на запитання, перш ніж продовжити",
          "default": "Ви повинні відповісти на всі запитання правильно, перш ніж продовжити."
        },
        {
          "label": "Кнопка назад",
          "default": "Назад"
        },
        {
          "label": "Пройшли години часу",
          "default": "Годин"
        },
        {
          "label": "Пройшли хвилини часу",
          "default": "Хвилин"
        },
        {
          "label": "Минулих секунд часу",
          "default": "Секунд"
        },
        {
          "label": "Мітка для поточного часу",
          "default": "Поточний час:"
        },
        {
          "label": "Мітка для загального часу",
          "default": "Загальний час:"
        },
        {
          "label": "Текст, який пояснює, що виникла одна взаємодія",
          "default": "З'явилася взаємодія:"
        },
        {
          "label": "Текст для пояснення того, що з'явилося кілька взаємодій",
          "default": "З'явилося кілька взаємодій."
        },
        {
          "label": "Повідомлення про призупинення відео",
          "default": "Відео призупинено"
        },
        {
          "label": "Мітка контенту",
          "default": "Контент"
        },
        {
          "label": "Повідомлення про відповіді (@answered буде замінено на кількість запитань)",
          "default": "@answered повідомлено"
        },
        {
          "label": "Надіслати заголовок екрана",
          "default": "@answered Запитання(нь) надано відповідь",
          "description": "@answered буде замінено на кількість запитань."
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "Якщо answered @answered questions.",
          "description": "@answered буде замінено на кількість запитань із відповідями."
        },
        {
          "label": "Надіслати інформацію на екран",
          "default": "Ви відповіли на @answered запитань, натисніть нижче, щоб надіслати свої відповіді.",
          "description": "@answered буде замінено на кількість запитань."
        },
        {
          "label": "Надіслати інформацію на екран для пропущених відповідей",
          "default": "Ви не відповіли на жодне запитання."
        },
        {
          "label": "Надіслати інформацію на екран для необхідної відповіді",
          "default": "Ви повинні відповісти хоча б на одне запитання, перш ніж надсилати свої відповіді."
        },
        {
          "label": "Показати на екрані кнопку надсилання",
          "default": "Надіслати відповіді"
        },
        {
          "label": "Показати на екрані повідомлення про відправку",
          "default": "Ваші відповіді були надіслані!"
        },
        {
          "label": "Показати на екрані заголовок рядка таблиці: Питання, що відповідають",
          "default": "Запитання"
        },
        {
          "label": "Показати на екрані заголовок рядка таблиці: Рахунок",
          "default": "Рахунок"
        },
        {
          "label": "Показати на екрані рахунок питань з відповідями",
          "default": "надано відповідь"
        },
        {
          "label": "Надіслати підсумок рядка екрана, включаючи оцінку (для читачів)",
          "default": "Ви отримали @score із @total балів за @question, яке з'явилося через @minutes хвилин і @seconds секунд."
        },
        {
          "label": "Надіслати підсумок рядків на екрані без оцінки (для читачів)",
          "default": "Ви відповіли на @question, яке з'явилося через @minutes хвилин і @seconds секунд."
        },
        {
          "label": "Індикатор прогресу відео",
          "default": "Прогрес відео"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}